# HyperCeiler

./: .editorconfig  .gitignore  AGENTS.md  MIT_License.md  README.md  README_en-US.md  README_pt-BR.md  README_uk_UA.md  README_zh-HK.md  build.gradle  build.gradle.kts  config.gradle  config.gradle.kts  crowdin.yml  fuck_csdn.txt  get_contributor_user_info.py  gradle.properties  ja.tbx  local.properties  settings.gradle  settings.gradle.kts  signing.properties  signing.properties.example
app/: build.gradle  build.gradle.kts  dict.txt  proguard-rules.pro
app/libs/: Stub-debug.aar  animation-debug.aar  animation-release.aar  annotation-debug.aar  appcompat-debug.aar  appcompat-release.aar  appcompat-resources-debug.aar  basewidget-debug.aar  basewidget-release.aar  blur-debug.aar  bottomsheet-release.aar  cardview-release.aar  cemiuiler_expansion_packs-debug.aar  core-debug.aar  core-release.aar  external-release.aar  flexible-debug.aar  flexible-release.aar  folme-debug.aar  folme-release.aar  graphics-debug.aar  graphics-release.aar  haptic-debug.aar  haptic-release.aar  hyperceiler_expansion_packs-debug.aar  internal-debug.aar  navigator-debug.aar  navigator-release.aar  nestedheader-debug.aar  nestedheader-release.aar  os-debug.aar  pickerwidget-debug.aar  pickerwidget-release.aar  popupwidget-release.aar  preference-debug.aar  preference-release.aar  recyclerview-debug.aar  recyclerview-release.aar  slidingwidget-debug.aar  smooth-debug.aar  (+11 more)
app/processor/: build.gradle
app/provision/: build.gradle.kts
app/provision/libs/: springback-debug.aar
app/release/keepRules/: log.keep
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test3.txt  xposed_init
app/src/main/assets/tips/: tips  tips-ar_SA  tips-da_DK  tips-de_DE  tips-es_ES  tips-fa_FA  tips-id_ID  tips-it_IT  tips-ja_JP  tips-ko_KR  tips-pl_PL  tips-pt_BR  tips-ru_RU  tips-th  tips-tr_TR  tips-uk_UA  tips-vi_VN  tips-zh_CN  tips-zh_HK  tips-zh_ME  tips-zh_TW  tips_ja-JP  tips_pt-BR  tips_vi-VN  tips_zh-CN  tips_zh-HK  tips_zh-TW
app/src/main/keepRules/: rules.keep
app/src/main/res/animator/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
app/src/main/res/color/: ic_small_window_color.xml  ic_small_window_color2.xml  ic_small_window_color3.xml  ic_small_window_color4.xml  ic_small_window_color5.xml  preference_recommend_item_text_color.xml  visual_check_text_color.xml
app/src/main/res/drawable/: app_device_card_background.xml  baseline_wb_sunny_24.xml  bubble_bar_pop_bg.xml  card_tile_background.xml  headtip_hyperceiler_background.xml  headtip_notice_background.xml  headtip_tip_background.xml  headtip_warn_background.xml  ic_android_settings.xml  ic_arrow_edit.xml  ic_ationbar_back.xml  ic_audio_system.xml  ic_big_folder_2x1_select_border_bg.xml  ic_big_folder_2x1_select_border_bg_dark.xml  ic_big_folder_select_border_bg.xml  ic_big_folder_select_border_bg_dark.xml  ic_card_tile_mark.xml  ic_card_tile_mark_add.xml  ic_card_tile_mark_remove.xml  ic_cc_qs_airplane.xml  ic_cc_qs_auto_brightness.xml  ic_cc_qs_bluetooth.xml  ic_cc_qs_cellular.xml  ic_cc_qs_flashlight.xml  ic_cc_qs_gps.xml  ic_cc_qs_hotspot.xml  ic_cc_qs_nfc.xml  ic_cc_qs_settings.xml  ic_cc_qs_vowifi.xml  ic_cc_qs_wifi.xml  ic_cemiuiler_settings.xml  ic_cemiuiler_settings_v130.xml  ic_cemiuiler_settings_v140.xml  ic_control_center_5g_toggle_off.xml  ic_control_center_5g_toggle_on.xml  ic_control_center_5g_toggle_v2_off.xml  ic_control_center_gms_toggle_off.xml  ic_control_center_gms_toggle_on.xml  ic_control_center_snow_leopard_mode_off.xml  ic_control_center_snow_leopard_mode_on.xml  (+155 more)
app/src/main/res/drawable-night/: ic_empty.xml  ic_guide_empty.xml  ic_remove.xml  search_list_empty.xml
app/src/main/res/drawable-v31/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: about_settings.xml  action_bar_layout.xml  actionbar_layout.xml  activity_about.xml  activity_base.xml  activity_crash.xml  activity_crash_dialog.xml  activity_custom_hook.xml  activity_custom_hook_config.xml  activity_debug.xml  activity_home.xml  activity_location.xml  activity_log_viewer.xml  activity_main.xml  activity_navigation.xml  app_about_bg.xml  app_device_info_item.xml  app_device_info_item2.xml  app_device_layout.xml  app_version_card.xml  bubble_seek_bar_window.xml  color_picker_dialog.xml  crash_report_dialog.xml  development_debug_info.xml  dialog_log_detail.xml  edit_dialog.xml  focuslyric_layout.xml  fragment_about.xml  fragment_about_page.xml  fragment_app_picker.xml  fragment_card_tile.xml  fragment_common_padded.xml  fragment_content.xml  fragment_custom_order.xml  fragment_custom_order_draggable.xml  fragment_custom_order_draggable_item.xml  fragment_custom_order_restore.xml  fragment_detail.xml  fragment_home.xml  fragment_home_order.xml  (+74 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  log_sort_menu.xml  menu_location.xml  menu_location_simulation.xml  menu_log_actions.xml  menu_main.xml  menu_sub.xml  menu_system_framework_other.xml  navigation_immersion.xml  navigation_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bg_frag.glsl  keep.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-r<language_code>/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: aod.xml  (+184 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4055 files in other folders)
