buildscript {
    ext {
        agp_version = '8.3.0-alpha4'
        agp_version1 = '8.1.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id("org.jetbrains.kotlin.android") version '1.9.20' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

apply from: "config.gradle"
