buildscript {
    ext {
        agp_version = '8.2.0-alpha4'
        agp_version1 = '8.0.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id("org.jetbrains.kotlin.android") version '1.8.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

apply from: "config.gradle"