/*ext {
    CompileSdkVersion = 32  // 用于编译的SDK版本

    ApplicationId = "com.sevtinge.cemiuiler" //包名
    MinSdkVersion = 30    // 最低支持Android版本
    TargetSdkVersion = 32   // 目标版本
    VersionCode = 1006        //版本号
    VersionName = "1.0.0.6"
    isMinifyEnabled = false //是否混淆

    appReleaseDir = "D:\\apk\\"
    appReleaseTime =  new Date().format("yyyyMMddHHmm")
}*/

ext {
    XposedApiVersion = '82'
    AndroidXCoreVersion = '1.10.1'
    AndroidXCollectionVersion = '1.3.0-alpha04'
    AndroidXRecyclerviewVersion = '1.3.1'
    AndroidXFragmentVersion = '1.7.0-alpha01'
    AndroidXLifecycleVersion = '2.6.1'
    AndroidXVectorDrawableVersion = '1.2.0-beta01'
    AndroidXVectorDrawableAnimatedVersion = '1.1.0'
    AndroidXCustomViewVersion = '1.2.0-alpha02'
    AndroidXCustomViewPoolingContainerVersion = '1.0.0'
    AndroidXConstraintLayoutVersion = '2.2.0-alpha11'

    BuildTypes = "debug"

    //公共的(系统的)
    roots = [
            XposedApi : "de.robv.android.xposed:api:${XposedApiVersion}",

            "AndroidXCore" : "androidx.core:core:${AndroidXCoreVersion}",
            "AndroidXCollection" : "androidx.collection:collection:${AndroidXCollectionVersion}",
            "AndroidXRecyclerview" : "androidx.recyclerview:recyclerview:${AndroidXRecyclerviewVersion}",
            "AndroidXFragment" : "androidx.fragment:fragment:${AndroidXFragmentVersion}",
            "AndroidXLifecycle" : "androidx.lifecycle:lifecycle-common:${AndroidXLifecycleVersion}",
            "AndroidXVectorDrawable" : "androidx.vectordrawable:vectordrawable:${AndroidXVectorDrawableVersion}",
            "AndroidXVectorDrawableAnimated" : "androidx.vectordrawable:vectordrawable-animated:${AndroidXVectorDrawableAnimatedVersion}",
            "AndroidXCustomView" : "androidx.customview:customview:${AndroidXCustomViewPoolingContainerVersion}",
            "AndroidXCustomViewPoolingContainer" : "androidx.customview:customview-poolingcontainer:${AndroidXCustomViewPoolingContainerVersion}",
            "AndroidXConstraintLayout" : "androidx.constraintlayout:constraintlayout:${AndroidXConstraintLayoutVersion}",

            "animation" : "libs/animation-${BuildTypes}.aar",
            "appcompat" : "libs/appcompat-${BuildTypes}.aar",
            "core" : "libs/core-${BuildTypes}.aar",
            "haptic" : "libs/haptic-${BuildTypes}.aar",
            "preference" : "libs/preference-${BuildTypes}.aar",
            "smooth" : "libs/smooth-${BuildTypes}.aar",
            "springback" : "libs/springback-${BuildTypes}.aar",
    ]
}
