-keep class com.sevtinge.hyperceiler.XposedInit
-keep class com.sevtinge.hyperceiler.module.skip.SystemFrameworkForCorePatch
-keep class com.sevtinge.hyperceiler.ui.activity.LauncherActivity
-keep class com.sevtinge.hyperceiler.utils.blur.*
-keep class com.sevtinge.hyperceiler.utils.Helpers { boolean isModuleActive; }
-keep class com.sevtinge.hyperceiler.utils.Helpers { int XposedVersion; }
-keep class fan.**{ *; }
-keep class androidx.preference.**{ *; }
-keep class org.luckypray.dexkit.*
-keep class * extends com.sevtinge.hyperceiler.ui.fragment.base.*
-keep class * extends com.sevtinge.hyperceiler.module.base.BaseHook { <init>(); }
-keep class com.sevtinge.hyperceiler.module.base.dexkit.**{ *; }
-keep class * extends com.sevtinge.hyperceiler.module.base.BaseModule
-keep class com.sevtinge.hyperceiler.module.base.BaseModule { *; }
#-keep class com.sevtinge.hyperceiler.utils.XposedUtils { *; }
-keep class com.sevtinge.hyperceiler.utils.api.miuiStringToast.res.** { *; }

-keepattributes SourceFile,LineNumberTable
-dontwarn android.app.ActivityTaskManager$RootTaskInfo
-dontwarn miui.app.MiuiFreeFormManager$MiuiFreeFormStackInfo
-dontwarn com.android.internal.view.menu.MenuBuilder
-dontwarn javax.annotation.processing.AbstractProcessor
-dontwarn javax.annotation.processing.SupportedAnnotationTypes
-dontwarn javax.annotation.processing.SupportedOptions
-dontwarn javax.annotation.processing.SupportedSourceVersion
-dontwarn javax.annotation.processing.Processor
-dontwarn miui.util.HapticFeedbackUtil
-dontwarn fan.core.utils.DeviceHelper
-allowaccessmodification
-overloadaggressively
