-keep class com.sevtinge.hyperceiler.XposedInit
-keep class com.sevtinge.hyperceiler.module.app.SystemFrameworkForCorePatch
-keep class moralnorm.**{*;}
-keep class com.sevtinge.hyperceiler.utils.Helpers{boolean isModuleActive;}
-keep class com.sevtinge.hyperceiler.utils.Helpers{int XposedVersion;}
-keep class * extends com.sevtinge.hyperceiler.module.base.BaseHook
-keep class com.sevtinge.hyperceiler.ui.HideAppActivity
-keep class * extends com.sevtinge.hyperceiler.ui.fragment.base.*
-keep class miui.drm.**{*;}
-dontwarn android.app.ActivityTaskManager$RootTaskInfo
-dontwarn miui.app.MiuiFreeFormManager$MiuiFreeFormStackInfo
-dontwarn com.android.internal.view.menu.MenuBuilder
-allowaccessmodification
-overloadaggressively
