# Add project specific R8 rules here.
# AGP will combine all keep rule files in src/main/keepRules to pass to R8
#
# For more details, see
#   https://d.android.com/r/tools/r8/keep-rules

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}
# --- AndroidX ---
-keep class androidx.preference.** { *; }

# --- HyperCeiler ---
-keep class com.sevtinge.hyperceiler.hooker.** { *; }
-keep class com.sevtinge.hyperceiler.sub.** { *; }
-keep class com.sevtinge.hyperceiler.holiday.** { *; }
-keep class * extends com.sevtinge.hyperceiler.common.base.BasePreferenceFragment { *; }

# --- UI / fan ---
-keep class fan.** { *; }

# --- Warnings ---
-dontwarn miui.**
-dontwarn javax.annotation.**
-dontwarn com.android.internal.view.menu.MenuBuilder
