<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/location_add"
        android:title="@string/location_add" />

    <item
        android:id="@+id/location_delete"
        android:title="@string/location_delete" />
</menu>