<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/miuix_action_end_menu_group">
        <item
            android:id="@+id/quick_restart"
            android:icon="@drawable/ic_reboot_small"
            android:title="@string/hyperceiler_restart_quick"
            android:showAsAction="always" />
    </group>
</menu>
