<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/aiasst">
    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/aiasst_ai_captions"
            android:key="prefs_key_aiasst_ai_captions"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/aiasst_disable_watermark"
            android:key="prefs_key_aiasst_disable_watermark"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
