<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/aod"
    app:myLocationHyper="@string/aod_hyperos"
    app:quick_restart="com.miui.aod">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_aod_unlock_always_on_display"
            android:title="@string/aod_unlock_always_on_display" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_aod_unlock_always_on_display_hyper"
            android:summary="@string/aod_unlock_always_on_display_more"
            android:title="@string/aod_unlock_always_on_display" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_aod_unlock_aon"
            android:title="@string/aod_unlock_aon" />

    </PreferenceCategory>

</PreferenceScreen>