<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/backup_allow_all_apps"
            android:key="prefs_key_backup_allow_all_apps"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/backup_unlock_broken_screen_backup"
            android:key="prefs_key_backup_unlock_broken_screen_backup"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>