<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
                android:title="@string/browser_debug_mode"
                android:summary="@string/browser_debug_mode_desc"
                android:key="prefs_key_browser_debug_mode"
                android:defaultValue="false"/>

    </PreferenceCategory>
    <Preference android:enabled="false" />

</PreferenceScreen>