<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:quick_restart="com.android.browser"
    app:myLocation="@string/browser">

    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/browser_debug_mode"
            android:summary="@string/browser_debug_mode_desc"
            android:key="prefs_key_browser_debug_mode"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/browser_enable_debug_environment"
            android:summary="@string/browser_enable_debug_environment_desc"
            android:key="prefs_key_browser_enable_debug_environment"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/browser_disable_blacklist"
            android:key="prefs_key_browser_disable_blacklist"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>