<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/camera_record_title">

        <SwitchPreference
                android:title="@string/camera_record_60fps"
                android:summary="@string/camera_record_60fps_desc"
                android:key="prefs_key_camera_record_60fps"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_record_120fps"
                android:summary="@string/camera_record_120fps_desc"
                android:key="prefs_key_camera_record_120fps"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/camera_features_title">

        <SwitchPreference
                android:title="@string/camera_features_unlock_aiwatermark"
                android:key="prefs_key_camera_features_unlock_aiwatermark"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_ambilight"
                android:key="prefs_key_camera_features_unlock_ambilight"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_clone"
                android:key="prefs_key_camera_features_unlock_clone"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_cosmetic_mirror"
                android:key="prefs_key_camera_features_unlock_cosmetic_mirror"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_doc"
                android:key="prefs_key_camera_features_unlock_doc"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_idcard"
                android:key="prefs_key_camera_features_unlock_idcard"
                android:dependency="prefs_key_camera_features_unlock_doc"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_dualcam"
                android:key="prefs_key_camera_features_unlock_dualcam"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_duration"
                android:key="prefs_key_camera_features_unlock_duration"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_milive"
                android:key="prefs_key_camera_features_unlock_milive"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_moon"
                android:key="prefs_key_camera_features_unlock_moon"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_pano"
                android:key="prefs_key_camera_features_unlock_pano"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_pixel"
                android:key="prefs_key_camera_features_unlock_pixel"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_portrait"
                android:key="prefs_key_camera_features_unlock_portrait"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_slow"
                android:key="prefs_key_camera_features_unlock_slow"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_videosky"
                android:key="prefs_key_camera_features_unlock_videosky"
                android:defaultValue="false"
                app:isPreferenceVisible="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_vlog"
                android:key="prefs_key_camera_features_unlock_vlog"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_vlog_pro"
                android:key="prefs_key_camera_features_unlock_vlog_pro"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film"
                android:key="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_delay"
                android:key="prefs_key_camera_features_unlock_film_delay"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_dollyzoom"
                android:key="prefs_key_camera_features_unlock_film_dollyzoom"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_dream"
                android:key="prefs_key_camera_features_unlock_film_dream"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_slowshutter"
                android:key="prefs_key_camera_features_unlock_film_slowshutter"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_timebackflow"
                android:key="prefs_key_camera_features_unlock_film_timebackflow"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/camera_features_unlock_film_timefreeze"
                android:key="prefs_key_camera_features_unlock_film_timefreeze"
                android:dependency="prefs_key_camera_features_unlock_film"
                android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>