<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
                android:title="@string/clock_enable_hour_glass"
                android:key="prefs_key_clock_enable_hour_glass"
                android:defaultValue="false"/>



    </PreferenceCategory>

</PreferenceScreen>