<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/community"
    app:quick_restart="com.xiaomi.vipaccount">

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_community_fuck_detection"
            android:title="@string/community_fuck_detection"
            android:summary="@string/community_fuck_detection_desc"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_community_device_modify"
            android:title="@string/community_device_modify" />

        <EditTextPreference
            android:title="@string/model"
            android:dependency="prefs_key_community_device_modify"
            android:key="prefs_key_community_device_modify_model" />

        <EditTextPreference
            android:title="@string/device"
            android:dependency="prefs_key_community_device_modify"
            android:key="prefs_key_community_device_modify_device" />

        <EditTextPreference
            android:title="@string/manufacturer"
            android:dependency="prefs_key_community_device_modify"
            android:key="prefs_key_community_device_modify_manufacturer" />

    </PreferenceCategory>

</PreferenceScreen>