<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
                android:title="@string/content_extension_browser"
                android:summary="@string/content_extension_browser_desc"
                android:key="prefs_key_content_extension_browser"
                android:defaultValue="false"/>

        <SwitchPreference
            android:title="@string/content_extension_double_press"
            android:key="prefs_key_content_extension_double_press"
            android:defaultValue="false"/>

        <SwitchPreference
            android:title="@string/content_extension_super_image"
            android:summary="@string/content_extension_super_image_summary"
            android:key="prefs_key_content_extension_super_image"
            android:defaultValue="false"/>

    </PreferenceCategory>

<Preference android:enabled="false" />

</PreferenceScreen>