<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:quick_restart="com.miui.contentextension"
    app:myLocation="@string/content_extension">
    <PreferenceCategory>
        <SwitchPreference
            android:title="@string/content_extension_unlock_taplus_title"
            android:key="prefs_key_content_extension_unlock_taplus"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/content_extension_browser"
            android:summary="@string/content_extension_browser_desc"
            android:key="prefs_key_content_extension_browser"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/content_extension_unlock_taplus_horizontal_title"
            android:key="prefs_key_content_extension_unlock_taplus_horizontal"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/content_extension_double_press"
            android:key="prefs_key_content_extension_double_press"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/content_extension_super_image"
            android:summary="@string/content_extension_super_image_summary"
            android:key="prefs_key_content_extension_super_image"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory>
        <fan.preference.DropDownPreference
            android:title="@string/content_extension_link_open_mode"
            android:summary="@string/content_extension_link_open_mode_desc"
            android:key="prefs_key_content_extension_link_open_mode"
            android:defaultValue="0"
            app:entries="@array/link_open_mode"
            app:entryValues="@array/link_open_mode_value" />

    </PreferenceCategory>

</PreferenceScreen>