<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:title="启用自定义"
            android:persistent="false"
            android:key="prefs_key_custom_background_enabled" />

    </PreferenceCategory>

    <PreferenceCategory android:dependency="prefs_key_custom_background_enabled">

        <moralnorm.preference.ColorPickerPreference
            android:title="@string/custom_background_color"
            android:persistent="false"
            android:key="prefs_key_custom_background_color"
            android:defaultValue="-1"
            app:showAlphaSlider="false"/>

        <SeekBarPreference
            android:title="@string/custom_background_color_alpha"
            android:persistent="false"
            android:key="prefs_key_custom_background_color_alpha"
            android:defaultValue="120"
            app:maxValue="255"
            app:format="%d"
            app:showSeekBarValue="true"/>

        <SeekBarPreference
            android:title="@string/custom_background_corner_radius"
            android:persistent="false"
            android:key="prefs_key_custom_background_corner_radius"
            android:defaultValue="20"
            app:maxValue="60"
            app:format="%d dp"
            app:showSeekBarValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:dependency="prefs_key_custom_background_enabled">

        <SwitchPreference
            android:title="@string/custom_background_blur_enabled"
            android:persistent="false"
            android:key="prefs_key_custom_background_blur_enabled" />

        <SeekBarPreference
            android:title="@string/custom_background_blur_radius"
            android:persistent="false"
            android:key="prefs_key_custom_background_blur_radius"
            android:defaultValue="60"
            app:maxValue="100"
            app:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_custom_background_blur_enabled"/>

    </PreferenceCategory>
</PreferenceScreen>