<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_framework_volume_title"
    app:quick_restart="system">

    <PreferenceCategory>

    <fan.preference.DropDownPreference
        android:defaultValue="0"
        android:key="prefs_key_system_framework_default_volume_stream"
        android:title="@string/system_framework_default_volume_stream"
        app:entries="@array/default_volume_stream"
        app:entryValues="@array/default_volume_streame_value" />

    <fan.preference.DropDownPreference
        android:defaultValue="0"
        android:key="prefs_key_system_framework_volume_disable_safe_new"
        android:title="@string/system_framework_volume_disable_safe"
        app:entries="@array/default_volume_safe"
        app:entryValues="@array/default_volume_safe_value" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_framework_volume_first_press"
        android:title="@string/system_framework_volume_first_press" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_framework_volume_separate_control"
        android:title="@string/system_framework_volume_separate_control" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="prefs_key_system_framework_volume_separate_control"
        android:key="prefs_key_system_framework_volume_separate_slider"
        android:title="@string/system_framework_volume_separate_slider" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_framework_volume_media_steps_enable"
        android:summary="@string/system_framework_volume_media_steps_desc"
        android:title="@string/system_framework_volume_media_steps" />

    <SeekBarPreferenceCompat
        android:defaultValue="15"
        android:dependency="prefs_key_system_framework_volume_media_steps_enable"
        android:key="prefs_key_system_framework_volume_media_steps"
        android:layout="@layout/miuix_preference_widget_seekbar_compat_no_title"
        app:defaultValueTitle="@string/array_default"
        app:format="%s"
        app:maxValue="29"
        app:minValue="15"
        app:showSeekBarValue="true"
        app:stepValue="1" />

    <SeekBarPreferenceCompat
        android:defaultValue="0"
        android:key="prefs_key_system_framework_volume_steps"
        android:title="@string/system_framework_volume_steps"
        app:defaultValueTitle="@string/array_default"
        app:showDividerValue="100"
        app:format="X %s"
        app:isPreferenceVisible="false"
        app:maxValue="500"
        app:minValue="0"
        app:showSeekBarValue="true"
        app:stepValue="25" />

    </PreferenceCategory>

</PreferenceScreen>