<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <Preference
            android:title="@string/floating_window"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.framework.FreeFormSettings"/>

        <Preference
            android:title="@string/system_framework_volume_title"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.framework.VolumeSettings"/>

        <Preference
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.framework.DisplaySettings"
            android:title="@string/system_framework_display_title" />

        <Preference
            android:title="@string/system_framework_phone_title"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.framework.NetworkSettings"/>

        <Preference
            android:title="@string/system_framework_other_title"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.framework.OtherSettings"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_framework_corepatch_title">

        <SwitchPreference
            android:title="@string/system_framework_core_patch_downgr"
            android:summary="@string/system_framework_core_patch_downgr_desc"
            android:key="prefs_key_system_framework_core_patch_downgr"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_framework_core_patch_auth_creak"
            android:summary="@string/system_framework_core_patch_auth_creak_desc"
            android:key="prefs_key_system_framework_core_patch_auth_creak"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_framework_core_patch_digest_creak"
            android:summary="@string/system_framework_core_patch_digest_creak_desc"
            android:key="prefs_key_system_framework_core_patch_digest_creak"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_framework_core_patch_use_pre_signature"
            android:summary="@string/system_framework_core_patch_use_pre_signature_desc"
            android:key="prefs_key_system_framework_core_patch_use_pre_signature"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_framework_core_patch_enhanced_mode"
            android:summary="@string/system_framework_core_patch_enhanced_mode_desc"
            android:key="prefs_key_system_framework_core_patch_enhanced_mode"
            android:defaultValue="false" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>