<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/gallery">
    <PreferenceCategory android:title="@string/settings">
        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_gallery_backup_server"
            android:title="@string/gallery_backup_server"
            app:entries="@array/gallery_backup_server_entries"
            app:entryValues="@array/gallery_backup_server_values" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_hdr_enhanced"
            android:title="@string/gallery_enable_hdr_enhanced" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/feature">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_pdf"
            android:title="@string/gallery_enable_pdf" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_ocr"
            android:title="@string/gallery_enable_ocr" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_ocr_form"
            android:title="@string/gallery_enable_ocr_form" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/recommend">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_ai_gallery"
            android:title="@string/gallery_enable_ai_gallery" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_id_photo"
            android:title="@string/gallery_enable_id_photo" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_photo_movie"
            android:title="@string/gallery_enable_photo_movie" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_video_post"
            android:title="@string/gallery_enable_video_post" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_video_editor"
            android:title="@string/gallery_enable_video_editor" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/editor">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_un_privacy_watermark"
            android:summary="@string/gallery_enable_un_privacy_watermark_more"
            android:title="@string/gallery_enable_un_privacy_watermark" />

        <SeekBarPreferenceEx
            android:defaultValue="14"
            android:dependency="prefs_key_gallery_enable_un_privacy_watermark"
            android:key="prefs_key_gallery_enable_un_privacy_watermark_value"
            android:layout="@layout/preference_seekbar_no_padding"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="50"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_text_yanhua"
            android:title="@string/gallery_enable_text_yanhua" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_remover_2"
            android:title="@string/gallery_enable_remover_2" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_magic_matting"
            android:title="@string/gallery_enable_magic_matting" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_gallery_enable_magic_sky"
            android:title="@string/gallery_enable_magic_sky" />

    </PreferenceCategory>

</PreferenceScreen>