<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:title="@string/guard_provider_disable_upload_applist"
            android:key="prefs_key_disable_upload_applist"
            android:defaultValue="false"/>

</PreferenceScreen>