<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_title_custom_anim_param_4_title"
    app:quick_restart="com.miui.home">
    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERX_title">
        <SeekBarPreferenceCompat
            app:defaultValue="900"
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERX_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="400"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERX_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERY_title">

        <SeekBarPreferenceCompat
            app:defaultValue="900"
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERY_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="400"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERY_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_WIDTH_title">

        <SeekBarPreferenceCompat
            app:defaultValue="900"
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_WIDTH_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="400"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_WIDTH_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_RATIO_title">

        <SeekBarPreferenceCompat
            app:defaultValue="970"
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_RATIO_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="350"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_RATIO_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RADIUS_title">

        <SeekBarPreferenceCompat
            app:defaultValue="900"
            android:key="prefs_key_home_title_custom_anim_param_damping_RADIUS_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="400"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RADIUS_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_ALPHA_title">

        <SeekBarPreferenceCompat
            app:defaultValue="900"
            android:key="prefs_key_home_title_custom_anim_param_damping_ALPHA_4"
            android:title="@string/home_title_custom_anim_param_damping_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="400"
            android:key="prefs_key_home_title_custom_anim_param_stiffness_ALPHA_4"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="1000"
            app:format="%s f"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1" />

    </PreferenceCategory>

</PreferenceScreen>