<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory />

    <moralnorm.preference.RadioButtonPreferenceCategory>

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_no_action"
            android:layout="@layout/preference_radiobutton_two_state"
            android:persistent="false"
            android:title="@string/array_global_actions_none" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_open_notification_center"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_notif" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_screen_lock"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_lock" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_screen_sleep"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_sleep" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_screen_capture"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_screenshot" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_clear_memory"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_clear_memory" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_invert_colors"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_invert_colors" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_screen_recents"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_recents" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_volume_dialog"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_volume" />

        <moralnorm.preference.RadioButtonPreference
            android:key="prefs_key_open_powermenu"
            android:layout="@layout/preference_radiobutton_two_state"
            android:title="@string/array_global_actions_powermenu" />

        <moralnorm.preference.RadioSetPreferenceCategory>

            <moralnorm.preference.RadioButtonPreference
                android:key="prefs_key_open_app"
                android:title="@string/array_global_actions_launch" />

            <Preference
                android:dependency="prefs_key_open_app"
                android:key="prefs_key_open_app_selector"
                android:title="@string/array_global_actions_launch_choose" />

        </moralnorm.preference.RadioSetPreferenceCategory>

        <!--<moralnorm.preference.RadioSetPreferenceCategory>

            <moralnorm.preference.RadioButtonPreference
                android:key="open_activity"
                android:title="@string/array_global_actions_activity" />

            <Preference
                android:title="@string/app_name"
                android:dependency="open_activity"/>

        </moralnorm.preference.RadioSetPreferenceCategory>

        <moralnorm.preference.RadioSetPreferenceCategory>

            <moralnorm.preference.RadioButtonPreference
                android:key="open_shortcut"
                android:title="@string/array_global_actions_shortcut" />

            <Preference
                android:title="@string/app_name"
                android:dependency="open_shortcut"/>

        </moralnorm.preference.RadioSetPreferenceCategory>



        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_eqs"
            android:layout="@layout/preference_radiobutton_two_state"/>


        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_menu"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_recents"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_volume"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_volume_up"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_volume_down"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_toggle"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_back"
            android:layout="@layout/preference_radiobutton_two_state"/>

        <moralnorm.preference.RadioButtonPreference
            android:title="@string/array_global_actions_back"
            android:layout="@layout/preference_radiobutton_two_state"/>-->


    </moralnorm.preference.RadioButtonPreferenceCategory>

</PreferenceScreen>