<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:quick_restart="com.miui.home"
    app:myLocation="@string/home_title_custom_anim_param_7_title">

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERX_title">

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERX_7"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERX_7"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="315"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERY_title">

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERY_7"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERY_7"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="315"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_WIDTH_title">

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_WIDTH_7"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_WIDTH_7"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="315"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_RATIO_title">

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_RATIO_7"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_RATIO_7"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="315"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

</PreferenceScreen>