<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_overlap_mode"
            android:title="@string/personal_assistant_overlap_mode"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <DropDownPreference
            android:key="prefs_key_home_other_home_mode"
            android:title="@string/home_other_home_mode"
            app:entries="@array/home_mode"
            app:entryValues="@array/home_mode_value"
            android:defaultValue="0" />

        <SwitchPreference
            android:key="prefs_key_home_other_user_present_animation"
            android:title="@string/home_other_user_present_animation"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/home_other_infinite_scroll"
            android:summary="@string/home_other_infinite_scroll_desc"
            android:key="prefs_key_home_other_infinite_scroll"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_home_other_always_blur_launcher_wallpaper"
            android:title="@string/home_other_always_blur_launcher_wallpaper"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_portrait_reverse"
            android:title="@string/home_other_portrait_reverse"
            android:defaultValue="false"/>

        <SwitchPreference
                android:key="prefs_key_home_other_disable_hide_google"
                android:title="@string/home_other_disable_hide_google"
                android:defaultValue="false"/>

        <Preference android:title="@string/home_other_app_icon_hide">
            <intent
                android:targetPackage="com.miui.home"
                android:targetClass="com.miui.home.settings.AllHideAppActivity" />
        </Preference>

        <SwitchPreference
                android:key="prefs_key_home_other_fix_android_r_s"
                android:title="@string/home_other_fix_android_r_s"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_home_other_freeform_shortcut_menu"
            android:defaultValue="false"
            android:title="@string/home_other_freeform_shortcut_menu"
            android:summary="@string/home_other_freeform_shortcut_menu_desc"/>

        <SwitchPreference
            android:key="prefs_key_home_other_shortcut_background_blur"
            android:title="@string/home_other_shortcut_background_blur"
            android:defaultValue="false"/>

        <SwitchPreference
                android:key="prefs_key_home_other_shortcut_remove_restrictions"
                android:title="@string/home_other_shortcut_remove_restrictions"
                android:defaultValue="false"/>

        <SeekBarPreference
                android:key="prefs_key_home_other_blur_radius"
                android:title="@string/home_other_blur_radius"
                android:defaultValue="100"
                app:maxValue="500"
                app:minValue="0"
                app:format="%s / 100 f"
                app:showSeekBarValue="true"/>

        <!--<SwitchPreference
            android:key="prefs_key_home_other_fold_dock"
            android:title="Fold Dock"
            android:defaultValue="false"/>-->

    </PreferenceCategory>
</PreferenceScreen>