<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_title_custom_anim_param"
    app:quick_restart="com.miui.home">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_title_custom_anim_param_main"
            android:title="@string/enable" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim9Settings"
            android:key="prefs_key_home_title_custom_anim_param_9_title"
            android:title="@string/home_title_custom_anim_param_9_title"
            app:isPreferenceVisible="false" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim1Settings"
            android:key="prefs_key_home_title_custom_anim_param_1_title"
            android:title="@string/home_title_custom_anim_param_1_title"
            app:isPreferenceVisible="false" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim2Settings"
            android:key="prefs_key_home_title_custom_anim_param_2_title"
            android:title="@string/home_title_custom_anim_param_2_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim3Settings"
            android:key="prefs_key_home_title_custom_anim_param_3_title"
            android:title="@string/home_title_custom_anim_param_3_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim4Settings"
            android:key="prefs_key_home_title_custom_anim_param_4_title"
            android:title="@string/home_title_custom_anim_param_4_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim5Settings"
            android:key="prefs_key_home_title_custom_anim_param_5_title"
            android:title="@string/home_title_custom_anim_param_5_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim6Settings"
            android:key="prefs_key_home_title_custom_anim_param_6_title"
            android:title="@string/home_title_custom_anim_param_6_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim7Settings"
            android:key="prefs_key_home_title_custom_anim_param_7_title"
            android:title="@string/home_title_custom_anim_param_7_title" />

        <Preference
            android:dependency="prefs_key_home_title_custom_anim_param_main"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.anim.HomeTitleAnim8Settings"
            android:key="prefs_key_home_title_custom_anim_param_8_title"
            android:title="@string/home_title_custom_anim_param_8_title" />

    </PreferenceCategory>

</PreferenceScreen>