<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/home_other_shortcut_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_freeform_shortcut_menu"
            android:summary="@string/home_other_freeform_shortcut_menu_desc"
            android:title="@string/home_other_freeform_shortcut_menu" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_tasks_shortcut_menu"
            android:summary="@string/home_other_tasks_shortcut_menu_desc"
            android:title="@string/home_other_tasks_shortcut_menu" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_shortcut_background_blur"
            android:title="@string/home_other_shortcut_background_blur" />

        <SeekBarPreferenceEx
            android:defaultValue="200"
            android:dependency="prefs_key_home_other_shortcut_background_blur"
            android:key="prefs_key_home_other_shortcut_background_blur_custom"
            android:title="@string/home_other_shortcut_background_blur_custom"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="255"
            app:minValue="80"
            app:stepValue="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_allow_share_apk"
            android:title="@string/home_other_allow_share_apk" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_shortcut_remove_restrictions"
            android:title="@string/home_other_shortcut_remove_restrictions" />

        <SeekBarPreferenceEx
            android:defaultValue="100"
            android:key="prefs_key_home_other_blur_radius"
            android:title="@string/home_other_blur_radius"
            app:defaultValueText="@string/array_default"
            app:format="%s / 100 f"
            app:maxValue="500"
            app:minValue="0"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_mi_pad_enable_more_setting"
            android:summary="@string/home_other_mi_pad_enable_more_setting_desc"
            android:title="@string/home_other_mi_pad_enable_more_setting_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_toast_slide_again"
            android:title="@string/home_other_toast_slide_again" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_lock_app"
            android:summary="@string/home_other_lock_app_more"
            android:title="@string/home_other_lock_app" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_home_other_lock_app"
            android:key="prefs_key_home_other_lock_app_sc"
            android:title="@string/home_other_lock_app_sc" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_home_other_lock_app"
            android:key="prefs_key_home_other_lock_app_screen"
            android:title="@string/home_other_lock_app_screen" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_user_present_animation"
            android:title="@string/home_other_user_present_animation" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_fix_android_r_s"
            android:title="@string/home_other_fix_android_r_s" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_high_models"
            android:title="@string/home_other_high_models" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_infinite_scroll"
            android:summary="@string/home_other_infinite_scroll_desc"
            android:title="@string/home_other_infinite_scroll" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_always_blur_launcher_wallpaper"
            android:title="@string/home_other_always_blur_launcher_wallpaper" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_other_portrait_reverse"
            android:title="@string/home_other_portrait_reverse" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_home_other_home_mode"
            android:title="@string/home_other_home_mode"
            app:entries="@array/home_mode"
            app:entryValues="@array/home_mode_value" />

        <Preference android:title="@string/home_other_app_icon_hide">
            <intent
                android:targetClass="com.miui.home.settings.AllHideAppActivity"
                android:targetPackage="com.miui.home" />
        </Preference>

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>