<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_drawer">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_all"
            android:summary="@string/home_drawer_all_desc"
            android:title="@string/home_drawer_all" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_editor"
            android:summary="@string/home_drawer_editor_desc"
            android:title="@string/home_drawer_editor" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_blur"
            android:summary="@string/home_drawer_blur_desc"
            android:title="@string/home_drawer_blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_pinyin"
            android:summary="@string/home_drawer_pinyin_more"
            android:title="@string/home_drawer_pinyin" />

    </PreferenceCategory>

</PreferenceScreen>