<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_title_custom_anim_param_1_title">

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERX_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERX_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERX_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERY_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERY_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERY_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_WIDTH_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_WIDTH_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_WIDTH_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_RATIO_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_RATIO_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_RATIO_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RADIUS_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RADIUS_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RADIUS_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_ALPHA_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_ALPHA_1"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_ALPHA_1"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="135"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="2999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

</PreferenceScreen>