<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_layout">

    <PreferenceCategory>
        <SwitchPreference
            android:key="prefs_key_home_other_show_clock"
            android:title="@string/home_layout_show_clock"
            android:summary="@string/home_layout_show_clock_desc"
            android:defaultValue="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_personal_assistant_overlap_mode"
            android:title="@string/personal_assistant_overlap_mode" />

        <fan.preference.DropDownPreference
            android:key="prefs_key_home_other_seek_points"
            android:title="@string/home_layout_seek_points"
            app:entries="@array/seek_points"
            app:entryValues="@array/seek_points_value"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_home_title">
        <SwitchPreference
            android:title="@string/home_layout_unlock_grids"
            android:summary="@string/home_layout_unlock_grids_desc"
            android:key="prefs_key_home_layout_unlock_grids"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/home_layout_unlock_grids"
            android:summary="@string/home_layout_unlock_grids_desc"
            android:key="prefs_key_home_layout_unlock_grids_new"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_unlock_grids_cell_x"
            android:title="@string/home_layout_unlock_grids_new_x"
            android:defaultValue="0"
            app:minValue="4"
            app:maxValue="8"
            app:format="%d"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_unlock_grids_new" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_unlock_grids_cell_y"
            android:title="@string/home_layout_unlock_grids_new_y"
            android:defaultValue="0"
            app:defaultValueText="@string/array_default"
            app:minValue="6"
            app:maxValue="9"
            app:format="%d"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_unlock_grids_new" />

        <SwitchPreference
            android:title="@string/home_layout_unlock_grids_no_words"
            android:summary="@string/home_layout_unlock_grids_no_words_desc"
            android:key="prefs_key_home_layout_unlock_grids_no_word"
            android:defaultValue="false"
            app:isPreferenceVisible="false" />

        <SwitchPreference
            android:title="@string/top_margin"
            android:summary="@string/home_layout_workspace_padding_top_desc"
            android:key="prefs_key_home_layout_workspace_padding_top_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_workspace_padding_top"
            android:defaultValue="30"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_workspace_padding_top_enable" />

        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_workspace_padding_bottom_desc"
            android:key="prefs_key_home_layout_workspace_padding_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_workspace_padding_bottom"
            android:defaultValue="120"
            app:defaultValueText="@string/array_default"
            app:maxValue="240"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_workspace_padding_bottom_enable" />

        <SwitchPreference
            android:title="@string/horizontal_margin"
            android:summary="@string/home_layout_workspace_padding_horizontal_desc"
            android:key="prefs_key_home_layout_workspace_padding_horizontal_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_workspace_padding_horizontal"
            android:defaultValue="20"
            app:defaultValueText="@string/array_default"
            app:maxValue="100"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_workspace_padding_horizontal_enable" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_hotseats_title">
        <SwitchPreference
            android:title="@string/home_layout_hotseats_height"
            android:key="prefs_key_home_layout_hotseats_height_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_hotseats_height"
            android:defaultValue="80"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_hotseats_height_enable" />

        <SwitchPreference
            android:title="@string/top_margin"
            android:summary="@string/home_layout_hotseats_margin_top_desc"
            android:key="prefs_key_home_layout_hotseats_margin_top_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_hotseats_margin_top"
            android:defaultValue="20"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_hotseats_margin_top_enable" />

        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_hotseats_margin_bottom_desc"
            android:key="prefs_key_home_layout_hotseats_margin_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_hotseats_margin_bottom"
            android:defaultValue="70"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_hotseats_margin_bottom_enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_searchbar_title">
        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_searchbar_margin_bottom_desc"
            android:key="prefs_key_home_layout_searchbar_margin_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_home_layout_searchbar_margin_bottom"
            android:defaultValue="30"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_layout_searchbar_margin_bottom_enable" />

    </PreferenceCategory>

</PreferenceScreen>