<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_drawer">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_all"
            android:summary="@string/home_drawer_all_desc"
            android:title="@string/home_drawer_all" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_editor"
            android:summary="@string/home_drawer_editor_desc"
            android:title="@string/home_drawer_editor" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_blur"
            android:summary="@string/home_drawer_blur_desc"
            android:title="@string/home_drawer_blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_blur_super"
            android:summary="@string/home_drawer_blur_desc"
            android:title="@string/home_drawer_blur_super" />

        <SeekBarPreferenceCompat
            android:defaultValue="30"
            android:dependency="prefs_key_home_drawer_blur_super"
            android:key="prefs_key_home_drawer_blur_super_radius"
            android:title="@string/custom_background_corner_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="60"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="200"
            android:dependency="prefs_key_home_drawer_blur_super"
            android:key="prefs_key_drawer_background_blur_degree"
            android:title="@string/custom_background_blur_degree"
            app:defaultValueText="@string/array_default"
            app:format="%d bl"
            app:maxValue="500"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <moralnorm.preference.ColorPickerPreference
            android:dependency="prefs_key_home_drawer_blur_super"
            android:title="@string/home_dock_bg_color"
            android:key="prefs_key_home_drawer_blur_super_bg_color"
            android:defaultValue="-1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_drawer_pinyin"
            android:summary="@string/home_drawer_pinyin_more"
            android:title="@string/home_drawer_pinyin" />

    </PreferenceCategory>

</PreferenceScreen>