<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SwitchPreference
            android:key="prefs_key_home_recent_disable_wallpaper_dimming"
            android:title="@string/home_recent_disable_wallpaper_dimming"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_show_memory_info"
            android:title="@string/home_recent_show_memory_info"
            android:summary="@string/home_recent_show_memory_info_sum"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_show_real_memory"
            android:title="@string/home_recent_show_real_memory"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_modify_animation"
            android:title="@string/home_recent_modify_animation"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_hide_status_bar_in_task_view"
            android:title="@string/home_recent_hide_status_bar_in_task_view"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_hide_freeform"
            android:title="@string/home_recent_hide_freeform"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_hide_clean_up"
            android:disableDependentsState="true"
            android:title="@string/home_recent_hide_clean_up"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_always_show_clean_up"
            android:dependency="prefs_key_home_recent_hide_clean_up"
            android:title="@string/home_recent_always_show_clean_up"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_recent_remove_icon"
            android:title="@string/home_recent_remove_icon"
            android:defaultValue="false" />

        <EditTextPreference
            android:key="prefs_key_home_recent_text"
            android:title="@string/home_recent_text" />

        <SeekBarPreferenceEx
            android:key="prefs_key_task_view_corners"
            android:title="@string/home_recent_task_view_card_rounded_corners"
            android:defaultValue="20"
            app:defaultValueText="@string/array_default"
            app:maxValue="60"
            app:stepValue="1"
            app:format="%d dp" />

        <SeekBarPreferenceEx
            android:key="prefs_key_task_view_header_height"
            android:title="@string/home_recent_app_name_distance_task_view_card"
            android:defaultValue="40"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:stepValue="1"
            app:format="%d dp" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_recent_animation_speed"
            android:title="@string/home_recent_animation_speed"
            android:defaultValue="100"
            app:defaultValueText="@string/array_default"
            app:maxValue="500"
            app:minValue="10"
            app:stepValue="1"
            app:format="%d / 100 f" />

        <SeekBarPreferenceEx
            android:key="prefs_key_task_view_horizontal1"
            android:title="@string/home_recent_horizontal_task_view_card_size1"
            android:defaultValue="100"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:minValue="50"
            app:stepValue="1"
            app:format="%d / 100 f" />

        <SeekBarPreferenceEx
            android:key="prefs_key_task_view_horizontal2"
            android:title="@string/home_recent_horizontal_task_view_card_size2"
            android:defaultValue="100"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:minValue="50"
            app:format="%d / 100 f"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="100"
            android:key="prefs_key_home_recent_vertical_task_view_card_size"
            android:title="@string/home_recent_vertical_task_view_card_size"
            app:format="%d / 100 f"
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:minValue="50"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_recent_text_size"
            android:title="@string/home_recent_text_size"
            android:defaultValue="14"
            app:defaultValueText="@string/array_default"
            app:maxValue="30"
            app:minValue="0"
            app:format="%d f"
            app:stepValue="1" />

        <moralnorm.preference.ColorPickerPreference
            android:title="@string/home_recent_text_color"
            android:key="prefs_key_home_recent_text_color"
            android:defaultValue="-1"
            app:showAlphaSlider="true" />

        <moralnorm.preference.ColorPickerPreference
            android:title="@string/home_recent_freeform_background_color"
            android:key="prefs_key_home_recent_freeform_background_color"
            android:defaultValue="-1"
            app:showAlphaSlider="true" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>