<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:id="@+id/tips" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SystemFrameworkFragment"
        android:icon="@drawable/ic_android"
        android:id="@+id/system_framework"
        android:title="@string/system_framework" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_browser"
        android:id="@+id/browser"
        android:title="@string/browser" >
        <extra
            android:name="contentResId"
            android:value="browser" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_calendar"
        android:id="@+id/calendar"
        android:title="@string/calendar" >
        <extra
            android:name="contentResId"
            android:value="browser" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CameraFragment"
        android:icon="@drawable/ic_camera"
        android:id="@+id/camera_2"
        android:title="@string/camera" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_fileexplorer"
        android:id="@+id/file_explorer"
        android:title="@string/fileexplorer" >
        <extra
            android:name="contentResId"
            android:value="fileexplorer" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_call"
        android:id="@+id/incallui"
        android:title="@string/incallui" >
        <extra
            android:name="contentResId"
            android:value="incallui" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_mms"
        android:id="@+id/mms"
        android:title="@string/mms" >
        <extra
            android:name="contentResId"
            android:value="mms" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.NfcFragment"
        android:icon="@drawable/ic_default_icon"
        android:id="@+id/nfc"
        android:title="@string/nfc" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.PhoneFragment"
        android:icon="@drawable/ic_phone"
        android:id="@+id/phone"
        android:title="@string/phone" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_downloads"
        android:id="@+id/downloads"
        android:title="@string/downloads" >
        <extra
            android:name="contentResId"
            android:value="downloads" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_system_ui"
        android:id="@+id/system_ui"
        android:title="@string/system_ui" >
        <extra
            android:name="contentResId"
            android:value="system_ui" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SystemSettingsFragment"
        android:icon="@drawable/ic_system_settings"
        android:id="@+id/system_settings"
        android:title="@string/system_settings" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_theme_manager"
        android:id="@+id/various_theme"
        android:title="@string/theme_manager" >
        <extra
            android:name="contentResId"
            android:value="theme_manager" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.UpdaterFragment"
        android:icon="@drawable/ic_updater"
        android:id="@+id/updater"
        android:title="@string/updater" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_lbe"
        android:id="@+id/lbe"
        android:title="@string/lbe" >
        <extra
            android:name="contentResId"
            android:value="lbe_security" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.MiLinkFragment"
        android:icon="@drawable/ic_milink"
        android:id="@+id/milink"
        android:title="@string/milink" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.AodFragment"
        android:icon="@drawable/ic_aod"
        android:id="@+id/aod"
        android:title="@string/aod" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_backup"
        android:id="@+id/backup"
        android:title="@string/backup" >
        <extra
            android:name="contentResId"
            android:value="backup" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.ContentExtensionFragment"
        android:icon="@drawable/ic_contentextension"
        android:id="@+id/content_extension"
        android:title="@string/content_extension" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_micloud_service"
        android:id="@+id/micloud_service"
        android:title="@string/micloud_service" >
        <extra
            android:name="contentResId"
            android:value="micloud_service" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_creation"
        android:id="@+id/creation"
        android:title="@string/creation" >
        <extra
            android:name="contentResId"
            android:value="creation" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_gallery"
        android:id="@+id/gallery"
        android:title="@string/gallery" >
        <extra
            android:name="contentResId"
            android:value="gallery" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_guard_provider_new"
        android:id="@+id/guardprovider"
        android:title="@string/guard_provider" >
        <extra
            android:name="contentResId"
            android:value="guard_provider" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"
        android:title="@string/mihome" >
        <extra
            android:name="contentResId"
            android:value="home" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_huanji"
        android:id="@+id/huanji"
        android:title="@string/huanji" >
        <extra
            android:name="contentResId"
            android:value="huanji" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_gallery"
        android:id="@+id/mediaeditor"
        android:title="@string/mediaeditor" >
        <extra
            android:name="contentResId"
            android:value="mediaeditor" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.MiShareFragment"
        android:icon="@drawable/ic_mishare"
        android:id="@+id/mishare"
        android:title="@string/mishare" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_misound"
        android:id="@+id/misound"
        android:title="@string/misound" >
        <extra
            android:name="contentResId"
            android:value="misound" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_miwallpaper"
        android:id="@+id/miwallpaper"
        android:title="@string/miwallpaper" >
        <extra
            android:name="contentResId"
            android:value="miwallpaper" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_package_installer"
        android:id="@+id/package_installer"
        android:title="@string/package_installer" >
        <extra
            android:name="contentResId"
            android:value="package_installer" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.PersonalAssistantFragment"
        android:icon="@drawable/ic_personal_assistant"
        android:id="@+id/home_personal_assistant"
        android:title="@string/personal_assistant" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_powerkeeper"
        android:id="@+id/powerkeeper"
        android:title="@string/powerkeeper" >
        <extra
            android:name="contentResId"
            android:value="powerkeeper" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_screenrecorder"
        android:id="@+id/screen_recorder"
        android:title="@string/screenrecorder" >
        <extra
            android:name="contentResId"
            android:value="screenrecorder" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_screenshot"
        android:id="@+id/screenshot"
        android:title="@string/screenshot" >
        <extra
            android:name="contentResId"
            android:value="screenshot" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_security_center"
        android:id="@+id/security_center"
        android:title="@string/security_center" >
        <extra
            android:name="contentResId"
            android:value="security_center" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_tsmclient"
        android:id="@+id/tsmclient"
        android:title="@string/tsmclient" >
        <extra
            android:name="contentResId"
            android:value="tsmclient" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.XiaoAiFragment"
        android:icon="@drawable/ic_voiceassist"
        android:id="@+id/voiceassist"
        android:title="@string/xiaoai" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.WeatherFragment"
        android:icon="@drawable/ic_weather"
        android:id="@+id/weather"
        android:title="@string/weather" />

    <!--<header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SoGouFragment"
        android:icon="@drawable/ic_sogou"
        android:key="prefs_key_sogou"
        android:summary="com.sohu.inputmethod.sogou.xiaomi"
        android:title="@string/sogou_xiaomi" />-->

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:id="@+id/barrage"
        android:title="@string/barrage" >
        <extra
            android:name="contentResId"
            android:value="barrage" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:id="@+id/joyose"
        android:title="@string/joyose" >
        <extra
            android:name="contentResId"
            android:value="joyose" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_market"
        android:id="@+id/market"
        android:title="@string/market" >
        <extra
            android:name="contentResId"
            android:value="getapps" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_misettings"
        android:id="@+id/mi_settings"
        android:title="@string/mi_settings" >
        <extra
            android:name="contentResId"
            android:value="mi_settings" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_mtb"
        android:id="@+id/mtb"
        android:title="@string/mtb" >
        <extra
            android:name="contentResId"
            android:value="mtb" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:id="@+id/trustservice"
        android:title="@string/trustservice" >
        <extra
            android:name="contentResId"
            android:value="trustservice" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.VariousFragment"
        android:icon="@drawable/ic_various_new"
        android:id="@+id/various"
        android:title="@string/various" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.helper.CantSeeAppsFragment"
        android:id="@+id/help_cant_see_app"
        android:title="@string/help_cant_see_apps_guide" />
</preference-headers>