<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="prefs_key_home_gesture"
        android:title="@string/home_gesture">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeGestureActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_layout"
        android:title="@string/home_layout">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeLayoutActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_folder"
        android:title="@string/home_folder">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeFolderActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_drawer"
        android:title="@string/home_drawer">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeDrawerActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_title"
        android:title="@string/home_title">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeTitleActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_recent"
        android:title="@string/home_recent">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeRecentActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_widget"
        android:title="@string/home_widget">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeWidgetActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_dock"
        android:title="@string/home_dock">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeDockActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:key="prefs_key_home_other"
        android:title="@string/home_other">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.home.HomeOtherActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

</PreferenceScreen>