<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/home_title_icon_title">

        <SwitchPreference
            android:title="@string/home_title_big_icon_corner"
            android:key="prefs_key_home_title_big_icon_corner"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_perfect_icon"
            android:title="@string/home_other_perfect_icon"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_title_download_animation"
            android:title="@string/home_title_download_animation"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_icon_mono_chrome"
            android:title="@string/home_other_icon_mono_chrome"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_icon_monet_color"
            android:title="@string/home_other_icon_monet_color"
            android:defaultValue="false"
            android:dependency="prefs_key_home_other_icon_mono_chrome" />

        <SwitchPreference
            android:key="prefs_key_home_other_use_edit_color"
            android:title="@string/home_other_use_edit_color"
            android:defaultValue="false"
            android:dependency="prefs_key_home_other_icon_mono_chrome" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/home_other_your_color"
            android:key="prefs_key_home_other_your_color_qwq"
            android:dependency="prefs_key_home_other_use_edit_color"
            android:defaultValue="-1"
            app:showAlphaSlider="false" />

        <SeekBarPreference
            android:key="prefs_key_home_title_animation_speed"
            android:title="@string/home_title_animation_speed"
            android:defaultValue="100"
            app:maxValue="500"
            app:minValue="10"
            android:format="%s / 100 f"
            app:showSeekBarValue="true" />

        <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
            android:key="pref_key_home_title_icon_scale"
            android:title="@string/home_title_icon_scale"
            app:isPreferenceVisible="false"
            android:defaultValue="45"
            app:minValue="45"
            app:maxValue="200"
            app:stepValue="5"
            app:displayDividerValue="100"
            app:format="x%s"
            app:defaultValueText="@string/array_default" />

        <SwitchPreference
            android:key="prefs_key_home_title_fix_animation"
            android:title="@string/home_title_fix_animation"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_bigicon_title">

        <SwitchPreference
            android:key="prefs_key_home_large_icon_enable"
            android:title="@string/enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:title="@string/home_large_icon_corner_radius"
            android:key="prefs_key_home_large_icon_corner_radius"
            android:dependency="prefs_key_home_large_icon_enable"
            android:defaultValue="32"
            app:maxValue="90"
            android:format="%d dp"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_title_title">

        <SwitchPreference
            android:title="@string/home_title_title_marquee"
            android:key="prefs_key_home_title_title_marquee"
            android:defaultValue="false" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/home_title_title_color"
            android:key="prefs_key_home_title_title_color"
            android:defaultValue="-1"
            app:showAlphaSlider="false" />

        <SeekBarPreference
            android:key="prefs_key_home_title_font_size"
            android:title="@string/home_title_font_size"
            android:defaultValue="12"
            app:maxValue="20"
            android:format="%d sp"
            app:showSeekBarValue="true" />

    </PreferenceCategory>
    <Preference android:enabled="false" />

</PreferenceScreen>