<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreference
                android:key="prefs_key_home_recent_disable_wallpaper_dimming"
                android:title="@string/home_recent_disable_wallpaper_dimming"
                android:defaultValue="false" />

        <SwitchPreference
                android:key="prefs_key_home_recent_modify_animation"
                android:title="@string/home_recent_modify_animation"
                android:defaultValue="false" />

        <SwitchPreference
                android:key="prefs_key_home_recent_hide_status_bar_in_task_view"
                android:title="@string/home_recent_hide_status_bar_in_task_view"
                android:defaultValue="false" />

        <DropDownPreference
                android:key="prefs_key_home_recent_blur_level"
                android:title="@string/home_recent_blur_level"
                android:defaultValue="5"
                app:entries="@array/home_recent_blur"
                app:entryValues="@array/home_recent_blur_value" />

    <SeekBarPreference
            android:key="prefs_key_home_recent_animation_speed"
            android:title="@string/home_recent_animation_speed"
            android:defaultValue="130"
            app:maxValue="500"
            app:minValue="10"
            app:format="%s / 100 f"
            app:showSeekBarValue="true"/>

        <SeekBarPreference
                android:defaultValue="100"
                android:key="prefs_key_task_view_horizontal1"
                android:title="@string/home_recent_horizontal_task_view_card_size1"
                app:format="%d / 100 f"
                app:maxValue="150"
                app:minValue="50"
                app:showSeekBarValue="true" />

        <SeekBarPreference
                android:defaultValue="100"
                android:key="prefs_key_task_view_horizontal2"
                android:title="@string/home_recent_horizontal_task_view_card_size2"
                app:format="%d / 100 f"
                app:maxValue="150"
                app:minValue="50"
                app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>