<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <DropDownPreference
            android:key="prefs_key_home_other_home_mode"
            android:title="@string/home_other_home_mode"
            app:entries="@array/home_mode"
            app:entryValues="@array/home_mode_value"
            android:defaultValue="0" />

        <SwitchPreference
            android:key="prefs_key_home_other_show_clock"
            android:title="@string/home_other_show_clock"
            android:summary="@string/home_other_show_clock_desc"
            android:defaultValue="false"/>

        <SwitchPreference
            android:title="@string/home_other_infinite_scroll"
            android:summary="@string/home_other_infinite_scroll_desc"
            android:key="prefs_key_home_other_infinite_scroll"
            android:defaultValue="false"/>

        <SwitchPreference
                android:key="prefs_key_personal_assistant_overlap_mode"
                android:title="@string/personal_assistant_overlap_mode"
                android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_home_other_freeform_shortcut_menu"
            android:defaultValue="false"
            android:title="@string/home_other_freeform_shortcut_menu"
            android:summary="@string/home_other_freeform_shortcut_menu_desc"/>

        <SwitchPreference
            android:key="prefs_key_home_other_user_present_animation"
            android:title="@string/home_other_user_present_animation"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_perfect_icon"
            android:title="@string/home_other_perfect_icon"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_portrait_reverse"
            android:title="@string/home_other_portrait_reverse"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_home_other_shortcut_backgound_blur"
            android:title="@string/home_other_shortcut_backgound_blur"
            android:defaultValue="false"
            app:isPreferenceVisible="false"/>

        <SeekBarPreference
            android:title="@string/home_large_icon_corner_radius"
            android:key="prefs_key_home_large_icon_corner_radius"
            android:defaultValue="15"
            app:maxValue="90"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <Preference android:title="@string/home_other_app_icon_hide">
            <intent
                android:targetPackage="com.miui.home"
                android:targetClass="com.miui.home.settings.AllHideAppActivity" />
        </Preference>

        <!--<SwitchPreference
            android:key="prefs_key_home_other_fold_dock"
            android:title="Fold Dock"
            android:defaultValue="false"/>-->

    </PreferenceCategory>
</PreferenceScreen>