<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_home_dock_unlock_hotseat"
        android:title="@string/home_dock_unlock_hotseat" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_home_dock_icon_title"
        android:title="@string/home_dock_icon_title" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_home_dock_fold"
        android:title="@string/home_dock_fold" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_home_dock_hide_seekpoint"
        android:title="@string/home_dock_hide_seekpoint"
        app:isPreferenceVisible="false" />

    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_home_dock_bg_custom_enable"
            android:title="@string/home_dock_bg_enable" />

        <Preference
            android:dependency="prefs_key_home_dock_bg_custom_enable"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.sub.CustomBackgroundSettings"
            android:key="prefs_key_home_dock_bg_custom"
            android:title="@string/home_dock_bg_custom" />
            
        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_bg_height"
            android:dependency="prefs_key_home_dock_bg_custom_enable"
            android:title="@string/home_dock_bg_height"
            android:summary="@string/home_dock_bg_height_desc"
            android:defaultValue="150"   
            app:defaultValueText="@string/array_default"
            app:maxValue="300"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />
        
        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_bg_margin_horizontal"
            android:dependency="prefs_key_home_dock_bg_custom_enable"
            android:title="@string/home_dock_bg_margin_horizontal"
            android:summary="@string/home_dock_bg_margin_horizontal_desc"            
            android:defaultValue="25"   
            app:defaultValueText="@string/array_default"
            app:maxValue="160"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />
            
        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_bg_margin_top"
            android:dependency="prefs_key_home_dock_bg_custom_enable"
            android:title="@string/top_margin"
            android:summary="@string/home_dock_bg_margin_top_desc"
            android:defaultValue="25"   
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />
            
        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_bg_margin_bottom"
            android:dependency="prefs_key_home_dock_bg_custom_enable"
            android:title="@string/bottom_margin"
            android:summary="@string/home_dock_bg_margin_bottom_desc"
            android:defaultValue="15"   
            app:defaultValueText="@string/array_default"
            app:maxValue="150"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <!--<SeekBarPreferenceEx
            android:key="prefs_key_home_dock_icon_margin_bottom"
            android:title="@string/home_dock_icon_margin_bottom"
            android:summary="@string/home_dock_icon_margin_bottom_desc"
            android:defaultValue="90"
            app:maxValue="200"
            android:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_home_dock_bg_custom_enable" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_icon_bottom_margin"
            android:title="@string/home_dock_icon_bottom_margin"
            android:defaultValue="35"
            app:maxValue="100"
            app:stepValue="1"
            android:dependency="prefs_key_home_dock_bg_custom_enable" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_dock_margin_bottom"
            android:title="@string/home_dock_margin_bottom"
            android:defaultValue="60"
            app:maxValue="100"
            app:stepValue="1"
            android:dependency="prefs_key_home_dock_bg_custom_enable" />-->

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>