<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="prefs_key_home_dock_unlock_hotseat"
        android:title="@string/home_dock_unlock_hotseat"
        android:defaultValue="false" />

    <SwitchPreference
            android:key="prefs_key_home_dock_icon_title"
            android:title="@string/home_dock_icon_title"
            android:defaultValue="false" />

    <SwitchPreference
            android:key="prefs_key_home_dock_fold"
            android:title="@string/home_dock_fold"
            android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/home_dock_bg_custom_enable"
        android:key="prefs_key_home_dock_bg_custom_enable"
        android:defaultValue="false"/>

    <SwitchPreference
            android:title="@string/home_dock_hide_seekpoint"
            android:key="prefs_key_home_dock_hide_seekpoint"
            android:defaultValue="false"
            app:isPreferenceVisible="false"/>

    <PreferenceCategory
        android:key="prefs_key_home_dock_bg_custom_cat">

        <SeekBarPreference
            android:key="prefs_key_home_dock_bg_height"
            android:title="@string/home_dock_bg_height"
            android:summary="@string/home_dock_bg_height_desc"
            app:maxValue="300"
            app:format="%d dp"
            android:defaultValue="150"
            app:showSeekBarValue="true"/>

        <SeekBarPreference
            android:key="prefs_key_home_dock_bg_margin_horizontal"
            android:title="@string/home_dock_bg_margin_horizontal"
            android:summary="@string/home_dock_bg_margin_horizontal_desc"
            android:defaultValue="10"
            app:maxValue="100"
            app:format="%d dp"
            app:showSeekBarValue="true"/>

        <SeekBarPreference
            android:key="prefs_key_home_dock_bg_margin_top"
            android:title="@string/home_dock_bg_margin_top"
            android:summary="@string/home_dock_bg_margin_top_desc"
            android:defaultValue="25"
            app:maxValue="100"
            app:format="%d dp"
            app:showSeekBarValue="true"/>


        <SeekBarPreference
            android:key="prefs_key_home_dock_bg_margin_bottom"
            android:title="@string/home_dock_bg_margin_bottom"
            android:summary="@string/home_dock_bg_margin_bottom_desc"
            android:defaultValue="15"
            app:maxValue="100"
            app:format="%d dp"
            app:showSeekBarValue="true"/>


        <!--<SeekBarPreference
            android:key="prefs_key_home_dock_icon_margin_bottom"
            android:title="@string/home_dock_icon_margin_bottom"
            android:summary="@string/home_dock_icon_margin_bottom_desc"
            android:defaultValue="90"
            app:maxValue="200"
            app:format="%d dp"
            app:showSeekBarValue="true"/>-->

        <Preference
            android:key="prefs_key_home_dock_bg_custom"
            android:title="@string/home_dock_bg_custom" />

        <!--<SeekBarPreference
            android:key="prefs_key_home_dock_icon_bottom_margin"
            android:title="@string/home_dock_icon_bottom_margin"
            android:defaultValue="35"
            app:maxValue="100"
            app:showSeekBarValue="true"/>-->

        <!--<SeekBarPreference
            android:key="prefs_key_home_dock_margin_bottom"
            android:title="@string/home_dock_margin_bottom"
            android:defaultValue="60"
            app:maxValue="100"
            app:showSeekBarValue="true"/>-->

    </PreferenceCategory>

</PreferenceScreen>