<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:quick_restart="com.miui.home">
    <PreferenceCategory>
        <com.sevtinge.hyperceiler.prefs.XmlPreference
            android:key="prefs_key_home_gesture"
            android:title="@string/home_gesture"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeGestureSettings"
            app:inflatedXml="@xml/home_gesture"/>

        <Preference
            android:key="prefs_key_home_layout"
            android:title="@string/home_layout"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeLayoutSettings" />

        <Preference
            android:key="prefs_key_home_folder"
            android:title="@string/home_folder"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeFolderSettings" />

        <Preference
            android:key="prefs_key_home_drawer"
            android:title="@string/home_drawer"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeDrawerSettings" />

        <Preference
            android:key="prefs_key_home_title"
            android:title="@string/home_title"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeTitleSettings" />

        <Preference
            android:key="prefs_key_home_recent"
            android:title="@string/home_recent"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeRecentSettings" />

        <Preference
            android:key="prefs_key_home_widget"
            android:title="@string/home_widget"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeWidgetSettings" />

        <Preference
            android:key="prefs_key_home_dock"
            android:title="@string/home_dock"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeDockSettings" />

        <Preference
            android:key="prefs_key_home_other"
            android:title="@string/home_other"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.home.HomeOtherSettings" />

    </PreferenceCategory>

    <PreferenceCategory>
        <fan.preference.DropDownPreference
            android:defaultValue="6"
            android:key="prefs_key_home_recent_blur_level"
            android:title="@string/home_recent_blur_level"
            app:entries="@array/home_recent_blur"
            app:entryValues="@array/home_recent_blur_value" />

    </PreferenceCategory>

</PreferenceScreen>