<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SystemFrameworkFragment"
        android:icon="@drawable/ic_android"
        android:key="prefs_key_system_framework"
        android:summary="android"
        android:title="@string/system_framework" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_browser"
        android:key="prefs_key_browser"
        android:summary="com.android.browser"
        android:title="@string/browser" >
        <extra
            android:name="contentResId"
            android:value="browser" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_calendar"
        android:key="prefs_key_calendar"
        android:summary="com.android.calendar"
        android:title="@string/calendar" >
        <extra
            android:name="contentResId"
            android:value="browser" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CameraFragment"
        android:icon="@drawable/ic_camera"
        android:key="prefs_key_camera_2"
        android:summary="com.android.camera"
        android:title="@string/camera" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_fileexplorer"
        android:key="prefs_key_file_explorer"
        android:summary="com.android.fileexplorer"
        android:title="@string/fileexplorer" >
        <extra
            android:name="contentResId"
            android:value="fileexplorer" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_call"
        android:key="prefs_key_incallui"
        android:summary="com.android.incallui"
        android:title="@string/incallui" >
        <extra
            android:name="contentResId"
            android:value="incallui" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_mms"
        android:key="prefs_key_mms"
        android:summary="com.android.mms"
        android:title="@string/mms" >
        <extra
            android:name="contentResId"
            android:value="mms" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.NfcFragment"
        android:icon="@drawable/ic_default_icon"
        android:key="prefs_key_nfc"
        android:summary="com.android.nfc"
        android:title="@string/nfc" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.PhoneFragment"
        android:icon="@drawable/ic_phone"
        android:key="prefs_key_phone"
        android:summary="com.android.phone"
        android:title="@string/phone" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_downloads"
        android:key="prefs_key_downloads"
        android:summary="com.android.providers.downloads"
        android:title="@string/downloads" >
        <extra
            android:name="contentResId"
            android:value="downloads" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_system_ui"
        android:key="prefs_key_system_ui"
        android:summary="com.android.systemui"
        android:title="@string/system_ui" >
        <extra
            android:name="contentResId"
            android:value="system_ui" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SystemSettingsFragment"
        android:icon="@drawable/ic_system_settings"
        android:key="prefs_key_system_settings"
        android:summary="com.android.settings"
        android:title="@string/system_settings" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_theme_manager"
        android:key="prefs_key_various_theme"
        android:summary="com.android.thememanager"
        android:title="@string/theme_manager" >
        <extra
            android:name="contentResId"
            android:value="theme_manager" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.UpdaterFragment"
        android:icon="@drawable/ic_updater"
        android:key="prefs_key_updater"
        android:summary="com.android.updater"
        android:title="@string/updater" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_lbe"
        android:key="prefs_key_lbe"
        android:summary="com.lbe.security.miui"
        android:title="@string/lbe" >
        <extra
            android:name="contentResId"
            android:value="lbe_security" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.MiLinkFragment"
        android:icon="@drawable/ic_milink"
        android:key="prefs_key_milink"
        android:summary="com.milink.service"
        android:title="@string/milink" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.AodFragment"
        android:icon="@drawable/ic_aod"
        android:key="prefs_key_aod"
        android:summary="com.miui.aod"
        android:title="@string/aod" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_backup"
        android:key="prefs_key_backup"
        android:summary="com.miui.backup"
        android:title="@string/backup" >
        <extra
            android:name="contentResId"
            android:value="backup" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.ContentExtensionFragment"
        android:icon="@drawable/ic_contentextension"
        android:key="prefs_key_content_extension"
        android:summary="com.miui.contentextension"
        android:title="@string/content_extension" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_micloud_service"
        android:key="prefs_key_micloud_service"
        android:summary="com.miui.cloudservice"
        android:title="@string/micloud_service" >
        <extra
            android:name="contentResId"
            android:value="micloud_service" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_creation"
        android:key="prefs_key_creation"
        android:summary="com.miui.creation"
        android:title="@string/creation" >
        <extra
            android:name="contentResId"
            android:value="creation" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_gallery"
        android:key="prefs_key_gallery"
        android:summary="com.miui.gallery"
        android:title="@string/gallery" >
        <extra
            android:name="contentResId"
            android:value="gallery" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_guard_provider_new"
        android:key="prefs_key_guardprovider"
        android:summary="com.miui.guardprovider"
        android:title="@string/guard_provider" >
        <extra
            android:name="contentResId"
            android:value="guard_provider" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_home"
        android:key="prefs_key_home"
        android:summary="com.miui.home"
        android:title="@string/mihome" >
        <extra
            android:name="contentResId"
            android:value="home" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_huanji"
        android:key="prefs_key_huanji"
        android:summary="com.miui.huanji"
        android:title="@string/huanji" >
        <extra
            android:name="contentResId"
            android:value="huanji" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_gallery"
        android:key="prefs_key_mediaeditor"
        android:summary="com.miui.mediaeditor"
        android:title="@string/mediaeditor" >
        <extra
            android:name="contentResId"
            android:value="mediaeditor" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.MiShareFragment"
        android:icon="@drawable/ic_mishare"
        android:key="prefs_key_mishare"
        android:summary="com.miui.mishare.connectivity"
        android:title="@string/mishare" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_misound"
        android:key="prefs_key_misound"
        android:summary="com.miui.misound"
        android:title="@string/misound" >
        <extra
            android:name="contentResId"
            android:value="misound" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_miwallpaper"
        android:key="prefs_key_miwallpaper"
        android:summary="com.miui.miwallpaper"
        android:title="@string/miwallpaper" >
        <extra
            android:name="contentResId"
            android:value="miwallpaper" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_package_installer"
        android:key="prefs_key_package_installer"
        android:summary="com.miui.packageinstaller"
        android:title="@string/package_installer" >
        <extra
            android:name="contentResId"
            android:value="package_installer" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.PersonalAssistantFragment"
        android:icon="@drawable/ic_personal_assistant"
        android:key="prefs_key_home_personal_assistant"
        android:summary="com.miui.personalassistant"
        android:title="@string/personal_assistant" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_powerkeeper"
        android:key="prefs_key_powerkeeper"
        android:summary="com.miui.powerkeeper"
        android:title="@string/powerkeeper" >
        <extra
            android:name="contentResId"
            android:value="powerkeeper" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_screenrecorder"
        android:key="prefs_key_screen_recorder"
        android:summary="com.miui.screenrecorder"
        android:title="@string/screenrecorder" >
        <extra
            android:name="contentResId"
            android:value="screenrecorder" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_screenshot"
        android:key="prefs_key_screenshot"
        android:summary="com.miui.screenshot"
        android:title="@string/screenshot" >
        <extra
            android:name="contentResId"
            android:value="screenshot" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_security_center"
        android:key="prefs_key_security_center"
        android:summary="com.miui.securitycenter"
        android:title="@string/security_center" >
        <extra
            android:name="contentResId"
            android:value="security_center" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_tsmclient"
        android:key="prefs_key_tsmclient"
        android:summary="com.miui.tsmclient"
        android:title="@string/tsmclient" >
        <extra
            android:name="contentResId"
            android:value="tsmclient" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.XiaoAiFragment"
        android:icon="@drawable/ic_voiceassist"
        android:key="prefs_key_voiceassist"
        android:summary="com.miui.voiceassist"
        android:title="@string/xiaoai" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.WeatherFragment"
        android:icon="@drawable/ic_weather"
        android:key="prefs_key_weather"
        android:summary="com.miui.weather2"
        android:title="@string/weather" />

    <!--<header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.SoGouFragment"
        android:icon="@drawable/ic_sogou"
        android:key="prefs_key_sogou"
        android:summary="com.sohu.inputmethod.sogou.xiaomi"
        android:title="@string/sogou_xiaomi" />-->

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:key="prefs_key_barrage"
        android:summary="com.xiaomi.barrage"
        android:title="@string/barrage" >
        <extra
            android:name="contentResId"
            android:value="barrage" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:key="prefs_key_joyose"
        android:summary="com.xiaomi.joyose"
        android:title="@string/joyose" >
        <extra
            android:name="contentResId"
            android:value="joyose" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_market"
        android:key="prefs_key_market"
        android:summary="com.xiaomi.market"
        android:title="@string/market" >
        <extra
            android:name="contentResId"
            android:value="getapps" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_misettings"
        android:key="prefs_key_mi_settings"
        android:summary="com.xiaomi.misettings"
        android:title="@string/mi_settings" >
        <extra
            android:name="contentResId"
            android:value="mi_settings" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_mtb"
        android:key="prefs_key_mtb"
        android:summary="com.xiaomi.mtb"
        android:title="@string/mtb" >
        <extra
            android:name="contentResId"
            android:value="mtb" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.CommonFragment"
        android:icon="@drawable/ic_default_icon"
        android:key="prefs_key_trustservice"
        android:summary="com.xiaomi.trustservice"
        android:title="@string/trustservice" >
        <extra
            android:name="contentResId"
            android:value="trustservice" />
    </header>

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.VariousFragment"
        android:icon="@drawable/ic_various_new"
        android:key="prefs_key_various"
        android:title="@string/various" />

    <header
        android:fragment="com.sevtinge.hyperceiler.ui.sub.helper.CantSeeAppsFragment"
        android:key="prefs_key_help_cant_see_app"
        android:layout="@layout/preference_hyperlink"
        android:title="@string/help_cant_see_apps_guide" />
</preference-headers>