<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/home_title_custom_anim_param_3_title">

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERX_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERX_3"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="900"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERX_3"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="270"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_CENTERY_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_CENTERY_3"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="900"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_CENTERY_3"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="270"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_WIDTH_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_WIDTH_3"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_WIDTH_3"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="360"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_title_custom_anim_param_RECT_RATIO_title">

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_damping_RECT_RATIO_3"
            android:title="@string/home_title_custom_anim_param_damping_title"
            android:defaultValue="990"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

        <SeekBarPreferenceEx
            android:key="prefs_key_home_title_custom_anim_param_stiffness_RECT_RATIO_3"
            android:title="@string/home_title_custom_anim_param_stiffness_title"
            android:defaultValue="360"
            app:format="%s f"
            app:defaultValueText="@string/array_default"
            app:maxValue="999"
            app:minValue="1"
            app:stepValue="1"
            app:displayDividerValue="1000" />

    </PreferenceCategory>

</PreferenceScreen>