<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_home_other_show_clock"
            android:title="@string/home_other_show_clock"
            android:summary="@string/home_other_show_clock_desc"
            android:defaultValue="false" />

        <DropDownPreference
            android:key="prefs_key_home_other_seek_points"
            android:title="@string/home_other_seek_points"
            app:entries="@array/seek_points"
            app:entryValues="@array/seek_points_value"
            android:defaultValue="0" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_home_title">

        <SwitchPreference
            android:title="@string/home_layout_unlock_grids"
            android:summary="@string/home_layout_unlock_grids_desc"
            android:key="prefs_key_home_layout_unlock_grids"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/home_layout_unlock_grids_no_words"
            android:summary="@string/home_layout_unlock_grids_no_words_desc"
            android:key="prefs_key_home_layout_unlock_grids_no_word"
            android:defaultValue="false"
            app:isPreferenceVisible="false" />

        <SwitchPreference
            android:title="@string/top_margin"
            android:summary="@string/home_layout_workspace_padding_top_desc"
            android:key="prefs_key_home_layout_workspace_padding_top_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_workspace_padding_top"
            android:defaultValue="30"
            app:maxValue="150"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_workspace_padding_top_enable" />

        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_workspace_padding_bottom_desc"
            android:key="prefs_key_home_layout_workspace_padding_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_workspace_padding_bottom"
            android:defaultValue="120"
            app:maxValue="240"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_workspace_padding_bottom_enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_hotseats_title">

        <SwitchPreference
            android:title="@string/home_layout_hotseats_height"
            android:key="prefs_key_home_layout_hotseats_height_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_hotseats_height"
            android:defaultValue="80"
            app:dialogTitle="@string/home_layout_hotseats_height"
            app:maxValue="150"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_hotseats_height_enable" />

        <SwitchPreference
            android:title="@string/top_margin"
            android:summary="@string/home_layout_hotseats_margin_top_desc"
            android:key="prefs_key_home_layout_hotseats_margin_top_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_hotseats_margin_top"
            android:defaultValue="20"
            app:maxValue="150"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_hotseats_margin_top_enable" />

        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_hotseats_margin_bottom_desc"
            android:key="prefs_key_home_layout_hotseats_margin_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_hotseats_margin_bottom"
            android:defaultValue="70"
            app:maxValue="150"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_hotseats_margin_bottom_enable" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_layout_searchbar_title">

        <SwitchPreference
            android:title="@string/bottom_margin"
            android:summary="@string/home_layout_searchbar_margin_bottom_desc"
            android:key="prefs_key_home_layout_searchbar_margin_bottom_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:layout="@layout/preference_seekbar_no_padding"
            android:key="prefs_key_home_layout_searchbar_margin_bottom"
            android:defaultValue="30"
            app:maxValue="150"
            android:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_home_layout_searchbar_margin_bottom_enable" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>