<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="share_images"
        path="images/" />
    <files-path
        name="home_preview.png"
        path="." />
    <files-path
        name="pa_header"
        path="/images/assistant" />
    <root-path
        name="data_app"
        path="/data/app/" />
    <root-path
        name="product_app"
        path="/product/data-app/" />
    <root-path
        name="data_app_recommend"
        path="/data/miui/recommend/" />
    <root-path
        name="cust_app"
        path="/cust/app/" />
    <root-path
        name="cust_data_app"
        path="/cust/data-app/" />
    <files-path
        name="maml_config"
        path="/maml/config" />
    <files-path
        name="maml_res"
        path="/maml/res" />
    <root-path
        name="system_app"
        path="/system/app" />
    <root-path
        name="system_priv_app"
        path="/system/priv-app" />
    <root-path
        name="system_product_app"
        path="/system/product/app" />
    <root-path
        name="system_ext_app"
        path="/system_ext/priv-app" />
</paths>