<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:location="http://schemas.android.com/apk/location"
    location:myLocation="@string/huanji">

    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/huanji_allow_all_apps"
            android:key="prefs_key_huanji_allow_all_apps"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>