<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/incallui"
    android:title="@string/incallui">
    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/incallui_hide_crbt"
            android:key="prefs_key_incallui_hide_crbt"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/incallui_answer_in_head_up"
            android:key="prefs_key_incallui_answer_in_head_up"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>