<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

        <SwitchPreference
                android:title="@string/joyose_disable_cloud_control"
                android:key="prefs_key_various_disable_cloud_control"
                android:defaultValue="false"/>



    </PreferenceCategory>

</PreferenceScreen>