<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:title="@string/lbe_disable_clipboard_tip"
            android:key="prefs_key_lbe_disable_clipboard_tip"
            android:defaultValue="false"/>

<Preference
            android:summary=""/>

</PreferenceScreen>