<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/mediaeditor"
    app:quick_restart="com.miui.mediaeditor">
    <PreferenceCategory android:title="@string/mediaeditor_foundation">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_mediaeditor_unlock_minimum_crop_limit"
            android:title="@string/mediaeditor_unlock_minimum_crop_limit" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_mediaeditor_unlock_aigc"
            android:title="@string/mediaeditor_unlock_aigc" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_mediaeditor_unlock_leica_filter"
            android:summary="@string/mediaeditor_unlock_leica_filter_desc"
            android:title="@string/mediaeditor_unlock_leica_filter_title" />

        <EditTextPreference
            android:title="@string/camera_custom_watermark"
            android:key="prefs_key_mediaeditor_custom_watermark"
            android:defaultValue="" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mediaeditor_ai_authoring">
        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_mediaeditor_unlock_spring"
            android:summary="@string/mediaeditor_unlock_spring_desc"
            android:title="@string/mediaeditor_unlock_spring_title" />-->

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_mediaeditor_unlock_custom_photo_frames"
            android:title="@string/mediaeditor_unlock_custom_photo_frames_title"
            app:entries="@array/customize_frame_type"
            app:entryValues="@array/customize_frame_type_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_mediaeditor_unlock_disney_some_func"
            android:summary="@string/mediaeditor_unlock_disney_desc"
            android:title="@string/mediaeditor_unlock_disney_title"
            app:entries="@array/customize_disney_type"
            app:entryValues="@array/customize_disney_type_value" />
    </PreferenceCategory>
</PreferenceScreen>