<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:title="@string/milink_unlock_mishare"
        android:key="prefs_key_milink_unlock_mishare"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/milink_unlock_hmind"
        android:key="prefs_key_milink_unlock_hmind"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/milink_allow_camera_devices"
        android:key="prefs_key_milink_allow_camera_devices"
        android:defaultValue="false" />

    <Preference android:enabled="false" />

</PreferenceScreen>