<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/mirror"
    app:myLocationHyper="@string/mirror_hyperos">
    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/mirror_unlock_miui_plus"
            android:key="prefs_key_mirror_unlock_miui_plus"
            android:defaultValue="false" />


    </PreferenceCategory>

</PreferenceScreen>