<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <SwitchPreference
                android:defaultValue="false"
                android:key="prefs_key_miwallpaper_unlock_super_wallpaper"
                android:title="@string/miwallpaper_unlock_super_wallpaper"
                android:summary="@string/disable_detailed_log_desc"/>

    </PreferenceCategory>
    <Preference android:enabled="false" />

</PreferenceScreen>