<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:location="http://schemas.android.com/apk/location"
    location:myLocation="@string/mtb">
    <SwitchPreference
        android:title="@string/mtb_auth"
        android:summary="@string/mtb_auth_desc"
        android:key="prefs_key_mtb_auth"
        android:defaultValue="false" />

</PreferenceScreen>