<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:location="http://schemas.android.com/apk/location"
    location:myLocation="@string/package_installer">
    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_modify"
            android:title="@string/miui_package_installer_modify"
            android:defaultValue="false"
            app:isPreferenceVisible="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_disable_ad"
            android:title="@string/miui_package_installer_disable_ad"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_install_risk"
            android:title="@string/miui_package_installer_install_risk"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_safe_model_tip"
            android:title="@string/miui_package_installer_safe_model_tip"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_count_checking"
            android:title="@string/miui_package_installer_count_checking"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_apk_info"
            android:title="@string/miui_package_installer_apk_info"
            android:summary="@string/miui_package_installer_apk_info_desc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_update_system_app"
            android:title="@string/miui_package_installer_update_system_app"
            android:summary="@string/miui_package_installer_update_system_app_desc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_miui_package_installer_upload_appinfo"
            android:title="@string/miui_package_installer_upload_appinfo"
            android:summary="@string/miui_package_installer_upload_appinfo_desc"
            android:defaultValue="false" />

        <EditTextPreference
            android:title="@string/miui_package_installer_install_source"
            android:key="prefs_key_miui_package_installer_install_source"
            android:defaultValue="com.android.fileexplorer" />

    </PreferenceCategory>

</PreferenceScreen>