<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_widget_crack"
            android:title="@string/personal_assistant_widget_crack"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_fold_widget_enable"
            android:title="@string/personal_assistant_fold_widget_enable"
            android:summary="@string/personal_assistant_fold_widget_enable_desc"/>

        <SwitchPreference
            android:title="@string/personal_assistant_blur_model"
            android:key="prefs_key_pa_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:title="@string/personal_assistant_blurradius"
            android:key="prefs_key_personal_assistant_blurradius"
            android:defaultValue="80"
            app:minValue="30"
            app:maxValue="99"
            android:format="%s"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_pa_enable"/>

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/personal_assistant_color"
            android:key="prefs_key_personal_assistant_color"
            android:dependency="prefs_key_pa_enable"
            android:defaultValue="-1"
            app:showAlphaSlider="true"/>



    </PreferenceCategory>
<Preference android:enabled="false" />

</PreferenceScreen>