<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_widget_crack"
            android:title="@string/personal_assistant_widget_crack"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_fold_widget_enable"
            android:title="@string/personal_assistant_fold_widget_enable"
            android:summary="@string/personal_assistant_fold_widget_enable_desc"/>

        <SwitchPreference
            android:key="prefs_key_Overlap_Mode"
            android:title="@string/Overlap_Mode"
            android:defaultValue="false"/>

    </PreferenceCategory>
</PreferenceScreen>