<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/phone">

    <PreferenceCategory>
        <!--<com.sevtinge.hyperceiler.prefs.StartActivityWithRootPreference
            android:key="prefs_key_phone_additional_network_settings"
            android:title="@string/phone_additional_network_settings"
            app:targetActivityClass="com.android.phone/.SwitchDebugActivity" />-->

        <Preference
            android:key="prefs_key_phone_additional_network_settings"
            android:title="@string/phone_additional_network_settings" />

    </PreferenceCategory>

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_phone_smart_dual_sim"
            android:title="@string/phone_smart_dual_sim" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_phone_disable_remove_network_mode"
            android:title="@string/phone_disable_remove_network_mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_phone_vice_slot_volte"
            android:summary="@string/phone_vice_slot_volte_desc"
            android:title="@string/phone_vice_slot_volte" />

    </PreferenceCategory>

</PreferenceScreen>