<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <SwitchPreference
            android:title="@string/powerkeeper_custom_refresh_rate"
            android:key="prefs_key_various_custom_refresh_rate"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/powerkeeper_lock_max_fps"
            android:key="prefs_key_powerkeeper_lock_max_fps"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/powerkeeper_do_not_kill_apps"
            android:summary="@string/powerkeeper_do_not_kill_apps_desc"
            android:key="prefs_key_powerkeeper_do_not_kill_apps"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/powerkeeper_prevent_recovery_of_battery_optimization_whitelist"
            android:key="prefs_key_powerkeeper_prevent_recovery_of_battery_optimization_whitelist"
            android:defaultValue="false" />
    </PreferenceCategory>

    <Preference android:enabled="false" />

</PreferenceScreen>
