<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/settings_hide_app_icon"
            android:key="prefs_key_settings_hide_app_icon"
            android:defaultValue="true"/>

        <DropDownPreference
            android:title="@string/settings_icon"
            android:summary="@string/settings_icon_desc"
            android:key="prefs_key_settings_icon"
            app:entries="@array/settings_icon"
            app:entryValues="@array/settings_icon_value"
            android:defaultValue="0" />

        <DropDownPreference
            android:title="@string/settings_icon_mode"
            android:key="prefs_key_settings_icon_mode"
            android:dependency="prefs_key_settings_icon"
            app:entries="@array/settings_icon_mode"
            app:entryValues="@array/settings_icon_mode_value"
            android:defaultValue="0" />

        <MultiSelectListPreference
            android:title="@string/settings_reboot"
            android:key="prefs_key_settings_reboot" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_data_title">

        <Preference
            android:key="prefs_key_back"
            android:title="@string/settings_back"/>

        <Preference
            android:key="prefs_key_rest"
            android:title="@string/settings_rest"/>

        <Preference
            android:key="prefs_key_reset"
            android:title="@string/settings_reset"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_bug_title">

        <Preference
            android:title="@string/settings_safe_mode"
            android:key="prefs_key_safe_mode"
            android:summary="@string/settings_safe_mode_desc">

            <intent
                android:targetPackage="com.sevtinge.cemiuiler"
                android:targetClass="com.sevtinge.cemiuiler.ui.settings.SafeModeActivity" />

        </Preference>

    </PreferenceCategory>

    <!--<PreferenceCategory>
        <Preference android:title="@string/settings_debug_title>
            <intent
                android:targetPackage="com.sevtinge.cemiuiler"
                android:targetClass="com.sevtinge.cemiuiler.ui.common.DebugActivity"/>
        </Preference>
    </PreferenceCategory>-->
</PreferenceScreen>