<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <DropDownPreference
            android:key="prefs_key_home_other_home_mode"
            android:title="桌面模式"
            app:entries="@array/home_mode"
            app:entryValues="@array/home_mode_value"
            android:defaultValue="0" />

        <SwitchPreference
            android:key="prefs_key_home_other_show_clock"
            android:title="显示时间"
            android:summary="时钟小部件所在页面始终显示时间"
            android:defaultValue="false"/>

        <SwitchPreference
            android:title="无限滚动"
            android:summary="从末页跳到首页，反之亦然"
            android:key="prefs_key_home_other_infinite_scroll"
            android:defaultValue="false"/>


        <SwitchPreference
            android:key="prefs_key_home_other_freeform_shortcut_menu"
            android:defaultValue="false"
            android:title="小窗模式"
            android:summary="在快捷菜单中添加小窗菜单"/>

        <SwitchPreference
            android:key="prefs_key_home_other_user_present_animation"
            android:title="优化解锁动画"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_perfect_icon"
            android:title="完美图标优先级"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_home_other_portrait_reverse"
            android:title="反向竖屏"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_home_other_shortcut_backgound_blur"
            android:title="快捷菜单背景模糊"
            android:defaultValue="false"
            app:isPreferenceVisible="false"/>

        <SeekBarPreference
            android:title="大图标圆角"
            android:key="prefs_key_home_large_icon_corner_radius"
            android:defaultValue="15"
            app:maxValue="90"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <Preference android:title="桌面快捷方式管理">
            <intent
                android:targetPackage="com.miui.home"
                android:targetClass="com.miui.home.settings.AllHideAppActivity" />
        </Preference>

        <!--<SwitchPreference
            android:key="prefs_key_home_other_fold_dock"
            android:title="Fold Dock"
            android:defaultValue="false"/>-->

    </PreferenceCategory>
</PreferenceScreen>