<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:summary="@string/set_homepage_entrance_about" />

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_framework_state"
            android:layout="@layout/preference_header"
            android:summary="android"
            android:title="@string/system_framework" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_browser_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.browser"
            android:title="@string/browser" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_calendar_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.calendar"
            android:title="@string/calendar" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_camera_2_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.camera"
            android:title="@string/camera" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_file_explorer_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.fileexplorer"
            android:title="@string/fileexplorer" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_html_viewer_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.htmlviewer"
            android:title="@string/html_viewer" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_incallui_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.incallui"
            android:title="@string/incallui" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mms_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.mms"
            android:title="@string/mms" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_nfc_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.nfc"
            android:title="@string/nfc" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_phone_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.phone"
            android:title="@string/phone" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_downloads_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.providers.downloads"
            android:title="@string/downloads" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_downloads_ui"
            android:layout="@layout/preference_header"
            android:summary="com.android.providers.downloads.ui"
            android:title="@string/downloads_ui" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_telecom_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.server.telecom"
            android:title="@string/telecom" />


        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_settings_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.settings"
            android:title="@string/system_settings" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_soundrecorder_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.soundrecorder"
            android:title="@string/sound_recorder" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_ui_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.systemui"
            android:title="@string/system_ui" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_various_theme_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.thememanager"
            android:title="@string/theme_manager" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_updater_state"
            android:layout="@layout/preference_header"
            android:summary="com.android.updater"
            android:title="@string/updater" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_remotecontroller_state"
            android:layout="@layout/preference_header"
            android:summary="com.duokan.phone.remotecontroller"
            android:title="@string/remotecontroller" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_lbe_state"
            android:layout="@layout/preference_header"
            android:summary="com.lbe.security.miui"
            android:title="@string/lbe" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_milink_state"
            android:layout="@layout/preference_header"
            android:summary="com.milink.service"
            android:title="@string/milink" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_analytics_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.analytics"
            android:title="@string/analytics" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_aod_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.aod"
            android:title="@string/aod" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_backup_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.backup"
            android:title="@string/backup" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_micloud_service_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.cloudservice"
            android:title="@string/micloud_service" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_content_extension_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.contentextension"
            android:title="@string/content_extension" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_creation_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.creation"
            android:title="@string/creation" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_lpa_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.euicc"
            android:title="@string/lpa" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_gallery_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.gallery"
            android:title="@string/gallery" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_guardprovider_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.guardprovider"
            android:title="@string/guard_provider" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_home_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.home"
            android:title="@string/mihome" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_huanji_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.huanji"
            android:title="@string/huanji" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mediaeditor_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.mediaeditor"
            android:title="@string/mediaeditor" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mishare_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.mishare.connectivity"
            android:title="@string/mishare" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_misound_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.misound"
            android:title="@string/misound" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_miwallpaper_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.miwallpaper"
            android:title="@string/miwallpaper" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_notes_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.notes"
            android:title="@string/notes" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_package_installer_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.packageinstaller"

            android:title="@string/package_installer" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_home_personal_assistant_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.personalassistant"
            android:title="@string/personal_assistant" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_powerkeeper_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.powerkeeper"
            android:title="@string/powerkeeper" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_screen_recorder_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.screenrecorder"
            android:title="@string/screenrecorder" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_screenshot_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.screenshot"
            android:title="@string/screenshot" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_securityadd_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.securityadd"
            android:title="@string/securityadd" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_security_center_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.securitycenter"
            android:title="@string/security_center" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_tsmclient_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.tsmclient"
            android:title="@string/tsmclient" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_voiceassist_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.voiceassist"
            android:title="@string/voiceassist" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_voicetrigger_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.voicetrigger"
            android:title="@string/voicetrigger" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_weather_state"
            android:layout="@layout/preference_header"
            android:summary="com.miui.weather2"
            android:title="@string/weather" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_aiasst_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.aiasst.vision"
            android:title="@string/aiasst" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_barrage_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.barrage"
            android:title="@string/barrage" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_joyose_state"

            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.joyose"
            android:title="@string/joyose" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_market_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.market"
            android:title="@string/market" />

        <!--<SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mirror_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.mirror"
            android:title="@string/mirror" />-->

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mi_settings_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.misettings"
            android:title="@string/mi_settings" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mtb_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.mtb"
            android:title="@string/mtb" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_scanner_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.scanner"
            android:title="@string/scanner" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_trustservice_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.trustservice"
            android:title="@string/trustservice" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_community_state"
            android:layout="@layout/preference_header"
            android:summary="com.xiaomi.vipaccount"
            android:title="@string/community" />

        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_various_new"
            android:key="prefs_key_various_state"
            android:layout="@layout/preference_header"
            android:title="@string/various" />

    </PreferenceCategory>

    <TextButtonPreference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.main.helper.CantSeeAppsFragment"
        android:key="prefs_key_help_cant_see_app"
        android:title="@string/help_cant_see_apps_guide" />

</PreferenceScreen>
