<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="prefs_key_various_enable_super_function"
        android:layout="@layout/activity_about"
        android:summary="@string/xposed_description" />

    <PreferenceCategory android:title="@string/about_developer_title">
        <Preference
            android:icon="@drawable/ic_sevtinge"
            android:layout="@layout/preference_round_layout"
            android:summary="\@Sevtinge | Main Design &amp; Architecture &amp; Hook"
            android:title="绀漓 | Sevtinge">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sevtinge" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_moralnorm"
            android:layout="@layout/preference_round_layout"
            android:summary="\@Fan095 | UI &amp; Hook"
            android:title="Moral Norm">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Fan095" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_lingqiqi"
            android:layout="@layout/preference_round_layout"
            android:summary="\@lingqiqi5211 | Architecture &amp; Hook"
            android:title="铃柒柒">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/lingqiqi5211" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_hchenx"
            android:layout="@layout/preference_round_layout"
            android:summary="\@HChenX | Architecture &amp; Hook"
            android:title="焕晨HChen">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/HChenX" />
        </Preference>

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.base.about.AboutContributerFragment"
            android:key="prefs_key_about_contributer"
            android:title="@string/about_contributer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_translator_title">
        <Preference
            android:title="@string/translator"
            android:summary="@string/language">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translator_url" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_chat_title">
        <Preference
            android:key="prefs_key_about_join_qq_group"
            android:title="@string/about_qq_group" />

        <Preference android:title="@string/about_tg_group">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/cemiuiler" />
        </Preference>

        <Preference android:title="@string/about_tg_channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/cemiuiler_release" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_other_title">
        <Preference
            android:summary="@string/about_github_desc"
            android:title="@string/about_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ReChronoRain/HyperCeiler" />
        </Preference>

        <Preference
            android:summary="@string/about_crwd_desc"
            android:title="@string/about_crwd">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://crowdin.com/project/cemiuiler" />
        </Preference>

        <Preference android:title="@string/about_offical">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://hyperceiler.sevtinge.cc" />
        </Preference>

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.base.about.AboutUseFragment"
            android:key="prefs_key_about_use"
            android:title="@string/about_use" />

        <Preference
            android:summary="@string/about_donation_desc"
            android:title="@string/about_donation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://blog.sevtinge.cc/donation" />
        </Preference>

        <Preference
            android:title="@string/about_protocol">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://hyperceiler.sevtinge.cc/Protocol" />
        </Preference>

        <Preference
            android:title="@string/about_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://hyperceiler.sevtinge.cc/Privacy" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory>

    <Preference
        android:enabled="false"
        android:key="prefs_key_tip"
        android:layout="@layout/preference_text"
        android:summary="© 2023-2024 Re.chronoRain &amp; Sevtinge &amp; HyperCeiler Contributions." />

    </PreferenceCategory>

</PreferenceScreen>
