<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/system_ui">

        <SwitchPreference
            android:key="prefs_key_bamboo_systemui_lock_6g"
            android:summary="@string/bamboo_systemui_lock_6g_desc"
            android:title="@string/bamboo_systemui_lock_6g" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_hyperos">

        <SwitchPreference
            android:key="prefs_key_bamboo_security_center_score_zero"
            android:summary="@string/bamboo_security_center_score_zero_desc"
            android:title="@string/bamboo_security_center_score_zero" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/weather">

        <SwitchPreference
            android:key="prefs_key_bamboo_weather_set_sunny"
            android:summary="@string/bamboo_weather_set_sunny_desc"
            android:title="@string/bamboo_weather_set_sunny" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/mi_settings">

        <SwitchPreference
            android:key="prefs_key_bamboo_misettings_fps_list_add_1hz"
            android:summary="@string/bamboo_misettings_fps_list_add_1hz_desc"
            android:title="@string/bamboo_misettings_fps_list_add_1hz" />

    </PreferenceCategory>

</PreferenceScreen>