<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ColorPickerPreference
        android:defaultValue="-1"
        android:persistent="false"
        android:key="prefs_key_development_ui_test_color_picker"
        android:title="ColorPickerPreferencer" />

    <fan.preference.DropDownPreference
        android:title="DropDownPreference"
        android:defaultValue="0"
        app:entries="@array/development_test"
        app:entryValues="@array/development_test_value" />

    <EditTextPreference
        android:title="EditTextPreference"
        android:key="prefs_key_development_ui_test_edit_text"/>

    <Preference
        android:title="Preference" />

    <PreferenceCategory
        android:title="PreferenceCategory" />

    <com.sevtinge.hyperceiler.prefs.PreferenceHeader
        android:icon="@drawable/ic_hyperceiler_settings_v140"
        android:title="PreferenceHeader" />

    <SeekBarPreference
        android:title="SeekBarPreference"
        android:defaultValue="50"
        app:maxValue="100"
        app:showSeekBarValue="true"
        android:format="%d" />

    <SeekBarPreferenceCompat
        android:title="SeekBarPreferenceCompat"
        android:defaultValue="50"
        app:format="%s"
        app:defaultValueText="@string/array_default"
        app:maxValue="100"
        app:minValue="0" />

    <SwitchPreference
        android:title="SwitchPreference"
        android:defaultValue="false" />

    <RadioSetPreferenceCategory>

        <RadioButtonPreference
            android:persistent="false"
            android:title="RadioButtonPreference" />

    </RadioSetPreferenceCategory>

</PreferenceScreen>