<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:key="prefs_key_various_blur_custom">

        <SwitchPreference
            android:persistent="false"
            android:title="背景模糊"
            android:key="prefs_key_custom_blur_enabled"
            android:defaultValue="false"/>

        <SeekBarPreference
            android:persistent="false"
            android:key="prefs_key_various_blur_radius"
            android:title="模糊半径"
            android:defaultValue="60"
            app:maxValue="100"
            app:format="%d dp"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_various_blur_enabled"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <SeekBarPreference
            android:persistent="false"
            android:key="prefs_key_various_background_corner_radius"
            android:title="背景圆角"
            android:defaultValue="20"
            app:maxValue="60"
            app:format="%d dp"
            app:showSeekBarValue="true"/>

        <SeekBarPreference
            android:persistent="false"
            android:key="prefs_key_various_background_alpha"
            android:title="背景遮罩透明度"
            android:defaultValue="120"
            app:maxValue="255"
            app:format="%d %%"
            app:showSeekBarValue="true"/>

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="背景颜色"
            android:key="prefs_key_various_background_color"
            android:defaultValue="-1"
            app:showAlphaSlider="true"/>
    </PreferenceCategory>
</PreferenceScreen>