<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_headtip_hyperceiler_birthday"
            android:layout="@layout/headtip_hyperceiler_birthday"
            android:title="@string/happy_birthday_hyperceiler"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_headtip_hyperceiler"
            android:layout="@layout/headtip_hyperceiler"
            android:title="This is HyperCeiler tip of headtip."
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_headtip_warn"
            android:layout="@layout/headtip_warn"
            android:title="This is warn of headtip."
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_headtip_notice"
            android:layout="@layout/headtip_notice"
            android:title="This is notice of headtip."
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_headtip_tip"
            android:layout="@layout/headtip_tip"
            android:title="This is tip of headtip."
            app:isPreferenceVisible="false" />
    </PreferenceCategory>

    <PreferenceCategory>
        <com.sevtinge.hyperceiler.prefs.TipsPreference android:key="prefs_key_tips" />
    </PreferenceCategory>

    <PreferenceCategory>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.SystemFrameworkFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_framework"
            android:summary="android"
            android:title="@string/system_framework" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_browser"
            android:summary="com.android.browser"
            android:title="@string/browser"
            app:inflatedXml="@xml/browser"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_calendar"
            android:summary="com.android.calendar"
            android:title="@string/calendar"
            app:inflatedXml="@xml/calendar"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_camera_2"
            android:summary="com.android.camera"
            android:title="@string/camera" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_file_explorer"
            android:summary="com.android.fileexplorer"
            android:title="@string/fileexplorer"
            app:inflatedXml="@xml/fileexplorer"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_html_viewer"
            android:summary="com.android.htmlviewer"
            android:title="@string/html_viewer"
            app:inflatedXml="@xml/html_viewer"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_incallui"
            android:summary="com.android.incallui"
            android:title="@string/incallui"
            app:inflatedXml="@xml/incallui"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mms"
            android:summary="com.android.mms"
            android:title="@string/mms"
            app:inflatedXml="@xml/mms"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.NfcFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_nfc"
            android:summary="com.android.nfc"
            android:title="@string/nfc" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.PhoneFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_phone"
            android:summary="com.android.phone"
            android:title="@string/phone" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_downloads"
            android:summary="com.android.providers.downloads"
            android:title="@string/downloads"
            app:inflatedXml="@xml/downloads"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_downloads_ui"
            android:summary="com.android.providers.downloads.ui"
            android:title="@string/downloads_ui"
            app:inflatedXml="@xml/downloads_ui"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_telecom"
            android:summary="com.android.server.telecom"
            android:title="@string/telecom"
            app:inflatedXml="@xml/telecom"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.SystemSettingsFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_settings"
            android:summary="com.android.settings"
            android:title="@string/system_settings" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_soundrecorder"
            android:summary="com.android.soundrecorder"
            android:title="@string/sound_recorder"
            app:inflatedXml="@xml/soundrecorder"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_system_ui"
            android:summary="com.android.systemui"
            android:title="@string/system_ui"
            app:inflatedXml="@xml/system_ui"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_various_theme"
            android:summary="com.android.thememanager"
            android:title="@string/theme_manager"
            app:inflatedXml="@xml/theme_manager"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.UpdaterFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_updater"
            android:summary="com.android.updater"
            android:title="@string/updater" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_remotecontroller"
            android:summary="com.duokan.phone.remotecontroller"
            android:title="@string/remotecontroller"
            app:inflatedXml="@xml/remotecontroller"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_lbe"
            android:summary="com.lbe.security.miui"
            android:title="@string/lbe"
            app:inflatedXml="@xml/lbe_security"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.MiLinkFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_milink"
            android:summary="com.milink.service"
            android:title="@string/milink" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_analytics"
            android:summary="com.miui.analytics"
            android:title="@string/analytics"
            app:inflatedXml="@xml/analytics"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.AodFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_aod"
            android:summary="com.miui.aod"
            android:title="@string/aod" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_backup"
            android:summary="com.miui.backup"
            android:title="@string/backup"
            app:inflatedXml="@xml/backup"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.MiCloudServiceFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_micloud_service"
            android:summary="com.miui.cloudservice"
            android:title="@string/micloud_service" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.ContentExtensionFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_content_extension"
            android:summary="com.miui.contentextension"
            android:title="@string/content_extension" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_creation"
            android:summary="com.miui.creation"
            android:title="@string/creation"
            app:inflatedXml="@xml/creation"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_lpa"
            android:summary="com.miui.euicc"
            android:title="@string/lpa"
            app:inflatedXml="@xml/lpa"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_gallery"
            android:summary="com.miui.gallery"
            android:title="@string/gallery"
            app:inflatedXml="@xml/gallery"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_guardprovider"
            android:summary="com.miui.guardprovider"
            android:title="@string/guard_provider"
            app:inflatedXml="@xml/guard_provider"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_home"
            android:summary="com.miui.home"
            android:title="@string/mihome"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.HomeFragment"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_huanji"
            android:summary="com.miui.huanji"
            android:title="@string/huanji"
            app:inflatedXml="@xml/huanji"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mediaeditor"
            android:summary="com.miui.mediaeditor"
            android:title="@string/mediaeditor"
            app:inflatedXml="@xml/mediaeditor"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.MiShareFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mishare"
            android:summary="com.miui.mishare.connectivity"
            android:title="@string/mishare" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_misound"
            android:summary="com.miui.misound"
            android:title="@string/misound"
            app:inflatedXml="@xml/misound"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_miwallpaper"
            android:summary="com.miui.miwallpaper"
            android:title="@string/miwallpaper"
            app:inflatedXml="@xml/miwallpaper"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_notes"
            android:summary="com.miui.notes"
            android:title="@string/notes"
            app:inflatedXml="@xml/notes"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_package_installer"
            android:summary="com.miui.packageinstaller"
            android:title="@string/package_installer"
            app:inflatedXml="@xml/package_installer"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.PersonalAssistantFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_home_personal_assistant"
            android:summary="com.miui.personalassistant"
            android:title="@string/personal_assistant" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_powerkeeper"
            android:summary="com.miui.powerkeeper"
            android:title="@string/powerkeeper"
            app:inflatedXml="@xml/powerkeeper"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_screen_recorder"
            android:summary="com.miui.screenrecorder"
            android:title="@string/screenrecorder"
            app:inflatedXml="@xml/screenrecorder"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_screenshot"
            android:summary="com.miui.screenshot"
            android:title="@string/screenshot"
            app:inflatedXml="@xml/screenshot"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.SecurityAddFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_securityadd"
            android:summary="com.miui.securityadd"
            android:title="@string/securityadd" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.SecurityCenterFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_security_center"
            android:summary="com.miui.securitycenter"
            android:title="@string/security_center" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_tsmclient"
            android:summary="com.miui.tsmclient"
            android:title="@string/tsmclient"
            app:inflatedXml="@xml/tsmclient"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_voiceassist"
            android:summary="com.miui.voiceassist"
            android:title="@string/voiceassist"
            app:inflatedXml="@xml/voiceassist"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_voicetrigger"
            android:summary="com.miui.voicetrigger"
            android:title="@string/voicetrigger"
            app:inflatedXml="@xml/voicetrigger"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.WeatherFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_weather"
            android:summary="com.miui.weather2"
            android:title="@string/weather" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_aiasst"
            android:summary="com.xiaomi.aiasst.vision"
            android:title="@string/aiasst"
            app:inflatedXml="@xml/aiasst"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_barrage"
            android:summary="com.xiaomi.barrage"
            android:title="@string/barrage"
            app:inflatedXml="@xml/barrage"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_joyose"
            android:summary="com.xiaomi.joyose"
            android:title="@string/joyose"
            app:inflatedXml="@xml/joyose"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.GetAppsFragment"
            android:icon="@drawable/ic_default"
            android:key="prefs_key_market"
            android:summary="com.xiaomi.market"
            android:title="@string/market" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mi_settings"
            android:summary="com.xiaomi.misettings"
            android:title="@string/mi_settings"
            app:inflatedXml="@xml/mi_settings"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_mtb"
            android:summary="com.xiaomi.mtb"
            android:title="@string/mtb"
            app:inflatedXml="@xml/mtb"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_scanner"
            android:summary="com.xiaomi.scanner"
            android:title="@string/scanner"
            app:inflatedXml="@xml/scanner"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_trustservice"
            android:summary="com.xiaomi.trustservice"
            android:title="@string/trustservice"
            app:inflatedXml="@xml/trustservice"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:icon="@drawable/ic_default"
            android:key="prefs_key_community"
            android:summary="com.xiaomi.vipaccount"
            android:title="@string/community"
            app:inflatedXml="@xml/community"/>

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:enabled="false"
            android:icon="@drawable/ic_custom"
            android:key="prefs_key_custom_hook"
            android:title="@string/custom_hook"
            app:isPreferenceVisible="false" />

        <com.sevtinge.hyperceiler.prefs.PreferenceHeader
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.VariousFragment"
            android:icon="@drawable/ic_various_new"
            android:key="prefs_key_various"
            android:title="@string/various" />
    </PreferenceCategory>

    <TextButtonPreference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.main.helper.CantSeeAppsFragment"
        android:key="prefs_key_help_cant_see_app"
        android:title="@string/help_cant_see_apps_guide" />

</PreferenceScreen>
