<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:selectable="false"
        android:defaultValue="false"
        android:key="prefs_key_development_debug_mode"
        android:title="@string/debug_mode" />

    <PreferenceCategory
        android:dependency="prefs_key_development_debug_mode">

        <fan.preference.DropDownPreference
            android:icon="@drawable/ic_default"
            android:key="prefs_key_debug_mode_home"
            android:summary="com.miui.home"
            android:layout="@layout/preference_header"
            android:title="@string/mihome"
            android:defaultValue="0"
            app:entries="@array/debug_mode_home"
            app:entryValues="@array/debug_mode_home_value" />

        <EditTextPreference
            android:key="prefs_key_debug_mode_home_edit"
            android:summary="@string/debug_mode_home_version_desc"
            android:title="@string/debug_mode_home_version" />

    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="prefs_key_development_debug_mode">

        <fan.preference.DropDownPreference
            android:icon="@drawable/ic_default"
            android:key="prefs_key_debug_mode_security"
            android:summary="com.miui.securitycenter"
            android:layout="@layout/preference_header"
            android:title="@string/security"
            android:defaultValue="0"
            app:entries="@array/debug_mode_security"
            app:entryValues="@array/debug_mode_security_value" />

    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="prefs_key_development_debug_mode">

        <fan.preference.DropDownPreference
            android:icon="@drawable/ic_default"
            android:key="prefs_key_debug_mode_camera"
            android:summary="com.android.camera"
            android:layout="@layout/preference_header"
            android:title="@string/camera"
            android:defaultValue="0"
            app:entries="@array/debug_mode_camera"
            app:entryValues="@array/debug_mode_camera_value" />

    </PreferenceCategory>

</PreferenceScreen>
