<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>
        <Preference android:summary="@string/about_contributer_desc" />
        <Preference
            android:summary="GitHub@CC0126"
            android:title="CC0126">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/CC0126" />
        </Preference>
        <Preference
            android:summary="GitHub@CLOUDERHEM"
            android:title="CLOUDERHEM">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/CLOUDERHEM" />
        </Preference>
        <Preference
            android:summary="GitHub@heinu123"
            android:title="Elysia">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/heinu123" />
        </Preference>
        <Preference
            android:summary="GitHub@GMerge01"
            android:title="GMerge">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/GMerge01" />
        </Preference>
        <Preference
            android:summary="CoolApk@潇风残月"
            android:title="Green Yang">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.coolapk.com/u/666190" />
        </Preference>
        <Preference
            android:summary="GitHub@GSWXXN / CoolApk@迷璐"
            android:title="GSWXXN">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/GSWXXN" />
        </Preference>
        <Preference
            android:summary="GitHub@hamjin / CoolApk@HamJin"
            android:title="hamjin">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/hamjin" />
        </Preference>
        <Preference
            android:summary="GitHub@Horange321"
            android:title="Horange321">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Horange321" />
        </Preference>
        <Preference
            android:summary="GitHub@igormiguell"
            android:title="igor">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/igormiguell" />
        </Preference>
        <Preference
            android:summary="GitHub@CHxCOOH"
            android:title="Nahida">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/CHxCOOH" />
        </Preference>
        <Preference
            android:summary="GitHub@nakixii / CoolApk@nakixii"
            android:title="nakixii">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/nakixii" />
        </Preference>
        <Preference
            android:summary="GitHub@Henvy-Mango"
            android:title="Naomi">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Henvy-Mango" />
        </Preference>
        <Preference
            android:summary="CoolApk@MonetCarlos"
            android:title="MonetCarlos">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.coolapk.com/u/9021855" />
        </Preference>
        <Preference
            android:summary="GitHub@NextAlone"
            android:title="Next Alone">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/NextAlone" />
        </Preference>
        <Preference
            android:summary="CoolApk@Qe_xr"
            android:title="Qe_xr">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/2919503" />
        </Preference>
        <Preference
            android:summary="GitHub@ri-char"
            android:title="riChar">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/ri-char" />
        </Preference>
        <Preference
            android:summary="GitHub@tehcneko"
            android:title="tehcneko">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tehcneko" />
        </Preference>
        <Preference
            android:summary="GitHub@v5u871 / CoolApk@v5u87"
            android:title="v5u87">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/5816741" />
        </Preference>
        <Preference
            android:summary="GitHub@hosizoraru"
            android:title="Voyager">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/hosizoraru" />
        </Preference>
        <Preference
            android:summary="GitHub@Wansn-w"
            android:title="Wansn">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Wansn-w" />
        </Preference>
        <Preference
            android:summary="GitHub@Weverses / CoolApk@Weverse"
            android:title="Weverse">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Weverses" />
        </Preference>
        <Preference
            android:summary="GitHub@wushidia"
            android:title="wushidi">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/wushidia" />
        </Preference>
        <Preference
            android:summary="GitHub@Xander-C"
            android:title="Xander-C">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Xander-C" />
        </Preference>
        <Preference
            android:summary="GitHub@xiefei-github"
            android:title="xiefei-github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xiefei-github" />
        </Preference>
        <Preference
            android:summary="GitHub@xueshiji"
            android:title="xueshiji">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xueshiji" />
        </Preference>
        <Preference
            android:summary="GitHub@YuKongA"
            android:title="YuKongA">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/YuKongA" />
        </Preference>
        <Preference
            android:summary="GitHub@zcarroll4"
            android:title="Zach Carroll">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/zcarroll4" />
        </Preference>
        <Preference
            android:summary="GitHub@lightsummer233"
            android:title="淡い夏">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/lightsummer233" />
        </Preference>
        <Preference
            android:summary="GitHub@klxiaoniu"
            android:title="快乐小牛">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/klxiaoniu" />
        </Preference>
        <Preference
            android:summary="CoolApk@欧瓯烨"
            android:title="欧瓯烨">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.coolapk.com/u/12223114" />
        </Preference>
        <Preference
            android:summary="GitHub@a406010503"
            android:title="聖小熊">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/a406010503" />
        </Preference>
        <Preference
            android:summary="GitHub@Meetingfate / CoolApk@相见即是缘"
            android:title="相见即是缘">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Meetingfate" />
        </Preference>
        <Preference
            android:summary="GitHub@xing0meng"
            android:title="星夜萌">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/xing0meng" />
        </Preference>
        <Preference
            android:summary="GitHub@lswlc33 / CoolApk@雪中明月_Official"
            android:title="雪中明月">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/lswlc33" />
        </Preference>
        <Preference
            android:summary="GitHub@zjw2017 / CoolApk@柚稚的孩纸"
            android:title="柚稚的孩纸">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/zjw2017" />
        </Preference>
        <Preference
            android:summary="GitHub@pomelohan"
            android:title="雨中走过">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/pomelohan" />
        </Preference>
    </PreferenceCategory>
    <Preference android:enabled="false" />

</PreferenceScreen>
