<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/settings_show_title">
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefs_key_settings_hide_app_icon"
            android:title="@string/settings_hide_app_icon" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_settings_icon"
            android:summary="@string/settings_icon_desc"
            android:title="@string/settings_icon"
            app:entries="@array/settings_icon"
            app:entryValues="@array/settings_icon_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:dependency="prefs_key_settings_icon"
            android:key="prefs_key_settings_icon_mode"
            android:title="@string/settings_icon_mode"
            app:entries="@array/settings_icon_mode"
            app:entryValues="@array/settings_icon_mode_value" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_data_title">
        <Preference
            android:key="prefs_key_back"
            android:title="@string/settings_back" />

        <Preference
            android:key="prefs_key_rest"
            android:title="@string/settings_rest" />

        <Preference
            android:key="prefs_key_reset"
            android:title="@string/settings_reset" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_bug_title">

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.SafeModeFragment"
            android:key="prefs_key_safe_mode"
            android:summary="@string/settings_safe_mode_desc"
            android:title="@string/settings_safe_mode" />

        <DropDownPreference
            android:defaultValue="2"
            android:key="prefs_key_log_level"
            android:summary="@string/disable_detailed_log_desc"
            android:title="@string/log_level"
            app:entries="@array/log_level"
            app:entryValues="@array/log_level_value" />

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.development.DevelopmentFragment"
            android:key="prefs_key_development"
            android:title="@string/development" />

    </PreferenceCategory>

    <Preference android:enabled="false" />

</PreferenceScreen>
