<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="prefs_key_enable_hidden_function"
        android:layout="@layout/activity_about"
        android:summary="@string/xposed_description" />

    <PreferenceCategory android:title="@string/about_developer_title">
        <Preference
            android:icon="@drawable/ic_sevtinge"
            android:layout="@layout/preference_round_layout"
            android:summary="Hook、App Icon"
            android:title="绀漓 | Sevtinge">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sevtinge" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_moralnorm"
            android:layout="@layout/preference_round_layout"
            android:summary="UI Design、Hook"
            android:title="MoralNorm">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/MoralNorm" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_linqiqi"
            android:layout="@layout/preference_round_layout"
            android:summary="Hook、Translator"
            android:title="Ling Qiqi">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/mu7220" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_voyager"
            android:layout="@layout/preference_round_layout"
            android:summary="Hook"
            android:title="Voyager">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/hosizoraru" />
        </Preference>

        <Preference
            android:icon="@drawable/ic_yifeplayte"
            android:layout="@layout/preference_round_layout"
            android:summary="Hook"
            android:title="Yife Playte">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/YifePlayte" />
        </Preference>

        <Preference
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.about.AboutContributerFragment"
            android:key="prefs_key_about_contributer"
            android:title="@string/about_contributer" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_translator_title">
        <Preference
            android:title="@string/language"
            android:summary="@string/translator">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/translator_url" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_chat_title">
        <Preference
            android:key="prefs_key_about_join_qq_group"
            android:title="@string/about_qq_group" />

        <Preference android:title="@string/about_qq_channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qun.qq.com/qqweb/qunpro/share?_wv=3&amp;_wwv=128&amp;appChannel=share&amp;inviteCode=1XAId3dB6BS&amp;businessType=9&amp;from=246610&amp;biz=ka" />
        </Preference>

        <Preference android:title="@string/about_tg_group">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/sevtinge_nest" />
        </Preference>

        <Preference android:title="@string/about_tg_channel">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://t.me/sevtinge_mod" />
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/about_other_title">
        <Preference
            android:summary="@string/about_github_desc"
            android:title="@string/about_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/sevtinge/Cemiuiler" />
        </Preference>

        <Preference
            android:summary="@string/about_crwd_desc"
            android:title="@string/about_crwd">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://crwd.in/cemiuiler" />
        </Preference>

        <Preference android:title="@string/about_offical">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://cemiuiler.sevtinge.cc" />
        </Preference>

        <Preference
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.about.AboutUseFragment"
            android:key="prefs_key_about_use"
            android:title="@string/about_use" />

        <Preference
            android:summary="@string/about_donation_desc"
            android:title="@string/about_donation">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.sevtinge.cc/t/donation.html" />
        </Preference>

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>
