<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2026 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/development_tools">
        <Preference
            android:key="prefs_key_development_debug_info"
            android:title="@string/development_debug_info"
            android:fragment="com.sevtinge.hyperceiler.main.page.settings.development.DevelopmentDebugInfoFragment" />

        <Preference
            android:key="prefs_key_development_debug_mode"
            android:title="@string/debug_mode"
            android:fragment="com.sevtinge.hyperceiler.main.page.settings.development.DevelopmentDebugModeFragment" />

        <Preference
            android:key="prefs_key_development_ui"
            android:title="@string/development_ui"
            android:fragment="com.sevtinge.hyperceiler.main.page.settings.development.DevelopmentUIFragment" />

        <Preference
            android:key="prefs_key_development_oobe"
            android:title="OOBE"
            android:enabled="false">
            <intent
                android:targetPackage="com.sevtinge.hyperceiler"
                android:targetClass="com.sevtinge.hyperceiler.provision.activity.ProvisionActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/development_system">
        <Preference
            android:key="prefs_key_development_kill"
            android:title="@string/kill"
            android:fragment="com.sevtinge.hyperceiler.main.page.settings.development.DevelopmentKillFragment" />

        <Preference
            android:key="prefs_key_development_prefs"
            android:title="@string/development_prefs"
            android:fragment="com.sevtinge.hyperceiler.main.page.settings.development.DevelopmentPrefsFragment" />

        <Preference
            android:key="prefs_key_development_cmd_r"
            android:title="@string/development_cmd_r" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/development_cache">
        <SwitchPreference
            android:key="prefs_key_development_close_log_alert_dialog"
            android:title="@string/development_close_log_alert_dialog"
            android:defaultValue="false" />

        <Preference
            android:key="prefs_key_development_fix_lsposed_log"
            android:title="@string/development_fix_lsposed_log" />

        <Preference
            android:key="prefs_key_development_delete_all_dexkit_cache"
            android:title="@string/development_delete_all_dexkit_cache" />

        <Preference
            android:key="prefs_key_development_clear_app_properties"
            android:title="@string/development_clear_app_properties" />

    </PreferenceCategory>

</PreferenceScreen>