<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="prefs_key_development_kill_find_process"
        android:title="@string/kill_2" />

    <Preference
        android:key="prefs_key_development_kill_package"
        android:title="@string/kill_3" />

    <Preference
        android:key="prefs_key_development_kill_app_name"
        android:title="@string/kill_4" />

</PreferenceScreen>