<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/development_debug_info"
        android:key="prefs_key_debug_info"
        android:enabled="false"
        android:title="@string/debug_info" />

</PreferenceScreen>