<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ColorPickerPreference
        android:defaultValue="-1"
        android:persistent="false"
        android:key="prefs_key_development_ui_test_color_picker"
        android:title="ColorPickerPreferencer" />

    <DropDownPreference
        android:title="DropDownPreference"
        android:defaultValue="0"
        app:entries="@array/development_test"
        app:entryValues="@array/development_test_value" />

    <EditTextPreference
        android:title="EditTextPreference"
        android:key="prefs_key_development_ui_test_edit_text"/>

    <Preference
        android:title="Preference" />

    <PreferenceCategory
        android:title="PreferenceCategory" />

    <com.sevtinge.hyperceiler.prefs.PreferenceHeader
        android:icon="@drawable/ic_hyperceiler_settings_v140"
        android:title="PreferenceHeader" />

    <SeekBarPreference
        android:title="SeekBarPreference"
        android:defaultValue="50"
        app:maxValue="100"
        app:showSeekBarValue="true"
        android:format="%d" />

    <SeekBarPreferenceEx
        android:title="SeekBarPreferenceEx"
        android:defaultValue="50"
        app:format="%s"
        app:defaultValueText="@string/array_default"
        app:maxValue="100"
        app:minValue="0" />

    <SwitchPreference
        android:title="SwitchPreference"
        android:defaultValue="false" />

    <moralnorm.preference.RadioSetPreferenceCategory>

        <moralnorm.preference.RadioButtonPreference
            android:persistent="false"
            android:title="RadioButtonPreference"
            android:layout="@layout/preference_radiobutton_two_state" />

    </moralnorm.preference.RadioSetPreferenceCategory>
</PreferenceScreen>