<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/headtip_tip"
        android:key="prefs_key_headtip_tip"
        android:enabled="false"
        android:title="@string/headtip_tip_long_press_to_copy" />

    <Preference
        android:layout="@layout/development_debug_info"
        android:key="prefs_key_debug_info"
        android:enabled="true"
        android:title="@string/debug_info" />

</PreferenceScreen>