<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <Preference
            android:enabled="false"
            android:key="prefs_key_textview_help_cant_see_apps"
            android:layout="@layout/preference_help"
            android:summary="@string/help_cant_see_apps_desc_no_hidden"
            android:title="@string/help_cant_see_apps_title" />
    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_help_cant_see_apps_switch"
            android:title="@string/help_cant_see_apps_switch"
            android:summary="@string/help_cant_see_apps_switch_desc"/>
    </PreferenceCategory>

</PreferenceScreen>