<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.development.DevelopmentDebugInfoFragment"
        android:key="prefs_key_development_debug_info"
        android:title="@string/development_debug_info" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.development.DevelopmentKillFragment"
        android:key="prefs_key_development_kill"
        android:title="@string/kill" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.development.DevelopmentPrefsFragment"
        android:key="prefs_key_development_prefs"
        android:title="@string/development_prefs" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.settings.development.DevelopmentUIFragment"
        android:key="prefs_key_development_ui"
        android:title="@string/development_ui" />

</PreferenceScreen>