<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory>

        <SwitchPreference
            android:title="@string/screenshot_unlock_minimum_crop_limit"
            android:key="prefs_key_screenshot_unlock_minimum_crop_limit"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/save_to_screen_title"
            android:summary="@string/screenshot_save_to_pictures_desc"
            android:key="prefs_key_screenshot_save_to_pictures"
            android:defaultValue="false" />
            
        <EditTextPreference
            android:title="@string/screenshot_device_customize_title"
            android:summary="@string/screenshot_device_customize_desc"
            android:key="prefs_key_screenshot_device_customize" />

    </PreferenceCategory>
</PreferenceScreen>