<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/security_center"
    app:myLocationHyper="@string/security_center_hyperos"
    app:myLocationPad="@string/security_center_pad">

    <PreferenceCategory>

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.securitycenter.ApplicationsSettings"
            android:title="@string/security_center_app_title" />

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.DashboardFragment"
            android:title="@string/security_center_battery_title">
            <intent>
                <extra
                    android:name="inflatedXml"
                    android:value="@xml/security_center_battery" />
            </intent>
        </Preference>

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.securitycenter.PrivacySafetySettings"
            android:key="prefs_key_security_center_privacy_safety"
            android:title="@string/security_center_privacy_title" />

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.securitycenter.SidebarSettings"
            android:title="@string/security_center_newbox_title" />

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.securitycenter.OtherSettings"
            android:title="@string/security_center_other_title" />

    </PreferenceCategory>

</PreferenceScreen>