<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_security_center_sidebar_show_suggest"
            android:title="@string/security_center_sidebar_show_suggest"
            app:entries="@array/security_center_suggest"
            app:entryValues="@array/security_center_suggest_value"
            app:isPreferenceVisible="false" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_disable_security_center_sidebar_show_suggest"
            android:title="@string/security_center_sidebar_show_suggest" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_disable_remove_screen_hold_on"
            android:title="@string/security_center_disable_remove_screen_hold_on" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_sidebar_videobox_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_unlock_new_vb"
            android:title="@string/security_center_unlock_new_vb" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_dolby_open"
            android:title="@string/security_center_dolby_open" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_unlock_memc"
            android:title="@string/security_center_unlock_memc" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_unlock_enhance_contours"
            android:title="@string/security_center_unlock_enhance_contours" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_unlock_s_resolution"
            android:title="@string/security_center_unlock_s_resolution" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_sidebar_gamebox_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_game_performance_wild_mode"
            android:title="@string/security_center_game_performance_wild_mode" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_remove_macro_black_list"
            android:title="@string/security_center_remove_macro_black_list" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_unlock_gun_service"
            android:title="@string/security_center_unlock_gun_service" />

    </PreferenceCategory>

    <Preference android:enabled="false" />

</PreferenceScreen>