<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/security_center_app_title">

        <DropDownPreference
            android:key="prefs_key_security_center_app_default_sort"
            android:title="@string/security_app_sort_title"
            android:summary="@string/security_app_sort_summary"
            android:defaultValue="0"
            app:entries="@array/app_sort"
            app:entryValues="@array/app_sort_value" />

        <SwitchPreference
            android:key="prefs_key_security_center_disable_ban"
            android:title="@string/security_center_disable_ban"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_app_restrict"
            android:title="@string/security_restrict_app_title"
            android:summary="@string/security_restrict_app_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_app_default_setting"
            android:summary="@string/security_disable_app_url_summary"
            android:title="@string/security_disable_app_url_title"
            android:enabled="false"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_app_disable"
            android:summary="@string/security_disable_app_summary"
            android:title="@string/security_disable_app_title"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_app_details"
            android:title="@string/security_app_title"
            android:summary="@string/security_app_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_battery_title">

        <SwitchPreference
            android:key="prefs_key_security_center_show_battery_temperature"
            android:title="@string/security_center_show_battery_temperature"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_unlock_screen_time"
            android:title="@string/security_center_unlock_screen_time"
            android:summary="@string/security_center_unlock_screen_time_desc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_super_wireless_charge"
            android:title="@string/security_center_super_wireless_charge"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_privacy_title">

        <SwitchPreference
            android:key="prefs_key_security_center_ai_clipboard"
            android:title="@string/security_center_ai_clipboard"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_blur_location"
            android:title="@string/security_center_blur_location"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_get_number"
            android:title="@string/security_center_get_number"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_applock_pin_scramble"
            android:title="@string/security_center_applock_pin_scramble"
            android:summary="@string/security_center_applock_pin_scramble_desc"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_beauty_title">
        <SwitchPreference
            android:key="prefs_key_security_center_beauty_light_auto"
            android:title="@string/security_center_beauty_light_auto"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_beauty_face"
            android:title="@string/security_center_beauty_face"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_beauty_privacy"
            android:title="@string/security_center_beauty_privacy"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_beauty_pc"
            android:title="@string/security_center_beauty_pc"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_bubble_and_freeform_title">

        <SwitchPreference
            android:title="@string/security_center_unlock_side_hide_freeform"
            android:summary="@string/security_center_unlock_side_hide_freeform_desc"
            android:key="prefs_key_security_center_unlock_side_hide_freeform"
            android:defaultValue="false"
            app:isPreferenceVisible="false" />

        <SwitchPreference
            android:title="@string/security_center_remove_conversation_bubble_settings_restriction"
            android:key="prefs_key_security_center_remove_conversation_bubble_settings_restriction"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_newbox_title">

        <SwitchPreference
            android:title="@string/security_center_hide_sidebar"
            android:key="prefs_key_security_center_hide_sidebar"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/security_center_leave_open"
            android:key="prefs_key_security_center_leave_open"
            android:dependency="prefs_key_security_center_hide_sidebar"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/security_center_sidebar_line_color"
            android:key="prefs_key_security_center_sidebar_line_color"
            android:defaultValue="false"
            android:enabled="false" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/security_center_sidebar_line_color_default"
            android:key="prefs_key_security_center_sidebar_line_color_default"
            android:defaultValue="-1294740525"
            app:showAlphaSlider="true"
            android:dependency="prefs_key_security_center_sidebar_line_color" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/security_center_sidebar_line_color_dark"
            android:key="prefs_key_security_center_sidebar_line_color_dark"
            android:defaultValue="-6842473"
            app:showAlphaSlider="true"
            android:dependency="prefs_key_security_center_sidebar_line_color" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/security_center_sidebar_line_color_light"
            android:key="prefs_key_security_center_sidebar_line_color_light"
            android:defaultValue="-872415232"
            app:showAlphaSlider="true"
            android:dependency="prefs_key_security_center_sidebar_line_color" />

        <SwitchPreference
            android:title="@string/security_center_blur_model"
            android:key="prefs_key_se_enable"
            android:defaultValue="false" />

        <SeekBarPreference
            android:title="@string/security_center_blurradius"
            android:key="prefs_key_security_center_blurradius"
            android:defaultValue="60"
            app:minValue="30"
            app:maxValue="99"
            android:format="%s"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_se_enable" />

        <moralnorm.preference.ColorPickerPreference
            android:persistent="false"
            android:title="@string/security_center_color"
            android:key="prefs_key_security_center_color"
            android:dependency="prefs_key_se_enable"
            android:defaultValue="-1"
            app:showAlphaSlider="true" />

        <SwitchPreference
            android:key="prefs_key_security_center_remove_macro_black_list"
            android:title="@string/security_center_remove_macro_black_list"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_unlock_gun_service"
            android:title="@string/security_center_unlock_gun_service"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_disable_remove_screen_hold_on"
            android:title="@string/security_center_disable_remove_screen_hold_on"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_unlock_memc"
            android:title="@string/security_center_unlock_memc"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_unlock_enhance_contours"
            android:title="@string/security_center_unlock_enhance_contours"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_unlock_s_resolution"
            android:title="@string/security_center_unlock_s_resolution"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/security_center_other_title">

        <SwitchPreference
            android:key="prefs_key_security_center_score"
            android:title="@string/security_score"
            android:summary="@string/security_score_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_skip_count_down_limit"
            android:title="@string/security_center_skip_waiting_time"
            android:summary="@string/security_center_skip_waiting_time_desc"
            android:defaultValue="false"
            app:isPreferenceVisible="true" />

        <SwitchPreference
            android:key="prefs_key_security_center_disable_root_check"
            android:title="@string/security_center_disable_root_check"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_remove_low_battery_reminder"
            android:title="@string/security_center_remove_low_battery_reminder_title"
            android:summary="@string/security_center_remove_low_battery_reminder_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_remove_open_app_confirmation_popup"
            android:title="@string/security_center_remove_open_app_confirmation_popup"
            android:summary="@string/security_center_remove_open_app_confirmation_popup_summary"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_security_center_disable_send_malicious_app_notification"
            android:title="@string/security_center_disable_send_malicious_app_notification"
            android:defaultValue="false"
            app:isPreferenceVisible="true" />
    </PreferenceCategory>

    <Preference android:enabled="false" />
</PreferenceScreen>