<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/system_ui"
        android:key="prefs_key_system_ui_safe_mode_enable"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/home"
        android:key="prefs_key_home_safe_mode_enable"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/security_center"
        android:key="prefs_key_security_center_safe_mode_enable"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/various"
        android:key="prefs_key_other_safe_mode_enable"
        android:defaultValue="false" />
</PreferenceScreen>