<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <DropDownPreference
        android:defaultValue="0"
        android:key="prefs_key_system_ui_status_bar_icon_mobile_network_type"
        android:title="@string/system_ui_status_bar_icon_mobile_network_type"
        app:entries="@array/status_bar_icon_mobile_network_type"
        app:entryValues="@array/status_bar_icon_mobile_network_type_value" />

    <EditTextPreference
        android:defaultValue=""
        android:key="prefs_key_system_ui_status_bar_mobile_type_custom"
        android:title="@string/system_ui_status_bar_mobile_type_custom" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:title="@string/system_ui_status_bar_mobile_type_single" />

    <SwitchPreference
        android:defaultValue="false"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:key="prefs_key_system_ui_statusbar_mobile_type_bold"
        android:title="@string/system_ui_statusbar_mobile_type_bold" />

    <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
        android:defaultValue="27"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:key="prefs_key_system_ui_statusbar_mobile_type_font_size"
        android:title="@string/system_ui_statusbar_mobile_type_font_size"
        app:displayDividerValue="2"
        app:format="%s dp"
        app:maxValue="40"
        app:minValue="18"
        app:stepValue="1" />

    <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
        android:defaultValue="7"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:key="prefs_key_system_ui_statusbar_mobile_type_left_margin"
        android:summary="@string/system_ui_statusbar_mobile_type_margin_desc"
        android:title="@string/system_ui_statusbar_indicator_left_margin"
        app:defaultValueText="@string/array_default"
        app:displayDividerValue="2"
        app:format="%s dp"
        app:maxValue="16"
        app:minValue="0"
        app:stepValue="1" />

    <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
        android:defaultValue="0"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:key="prefs_key_system_ui_statusbar_mobile_type_right_margin"
        android:summary="@string/system_ui_statusbar_mobile_type_margin_desc"
        android:title="@string/system_ui_statusbar_indicator_right_margin"
        app:defaultValueText="@string/array_default"
        app:displayDividerValue="2"
        app:format="%s dp"
        app:maxValue="10"
        app:minValue="0"
        app:stepValue="1" />

    <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
        android:defaultValue="8"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:key="prefs_key_system_ui_statusbar_mobile_type_vertical_offset"
        android:title="@string/system_ui_statusbar_indicator_vertical_offset"
        app:defaultValueText="@string/array_default"
        app:displayDividerValue="2"
        app:format="%s dp"
        app:maxValue="16"
        app:minValue="0"
        app:stepValue="1"
        app:negativeShift="8"/>

</PreferenceScreen>