<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_statusbar_network_speed_indicator_title"
    app:quick_restart="com.android.systemui">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_network_speed_all_status_enable"
            android:title="@string/system_ui_statusbar_network_speed_all_status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_ui_statusbar_indicator_default_title"
        android:dependency="prefs_key_system_ui_statusbar_network_speed_all_status_enable" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_network_speed_font_size_enable"
            android:title="@string/system_ui_statusbar_network_speed_font_size" />

        <SeekBarPreferenceCompat
            app:defaultValue="13"
            android:dependency="prefs_key_system_ui_statusbar_network_speed_font_size_enable"
            android:key="prefs_key_system_ui_statusbar_network_speed_font_size"
            android:layout="@layout/miuix_preference_widget_seekbar_compat_no_title"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="2"
            app:format="%s dp"
            app:maxValue="40"
            app:minValue="8"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_network_speed_font_style"
            android:title="@string/system_ui_statusbar_network_speed_font_style"
            app:entries="@array/network_speed_font_style"
            app:entryValues="@array/network_speed_font_style_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_network_speed_sec_unit"
            android:title="@string/system_ui_statusbar_network_speed_sec_unit" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_no_netspeed_separator"
            android:summary="@string/system_ui_status_bar_no_netspeed_separator_desc"
            android:title="@string/system_ui_status_bar_no_netspeed_separator_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_network_speed_hide"
            android:summary="@string/system_ui_statusbar_network_speed_hide_desc"
            android:title="@string/system_ui_statusbar_network_speed_hide" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_statusbar_network_speed_hide"
            android:key="prefs_key_system_ui_statusbar_network_speed_hide_all"
            android:title="@string/system_ui_statusbar_network_speed_hide_all" />

        <SeekBarPreferenceCompat
            app:defaultValue="64"
            android:key="prefs_key_system_ui_statusbar_network_speed_hide_slow"
            android:summary="@string/system_ui_statusbar_network_speed_hide_slow_desc"
            android:title="@string/system_ui_statusbar_network_speed_hide_slow"
            app:defaultValueTitle="@string/array_default"
            app:format="%d KB/s"
            app:maxValue="1024"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="3"
            android:key="prefs_key_system_ui_statusbar_network_speed_update_spacing"
            android:title="@string/system_ui_statusbar_network_speed_update_spacing"
            app:defaultValueTitle="@string/array_default"
            app:format="%d s"
            app:maxValue="10"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/system_ui_statusbar_indicator_expand_title"
        android:dependency="prefs_key_system_ui_statusbar_network_speed_all_status_enable" >
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_network_speed_style"
            android:title="@string/system_ui_statusbar_network_speed_style"
            app:entries="@array/network_speed_style"
            app:entryValues="@array/network_speed_style_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_network_speed_swap_places"
            android:title="@string/system_ui_statusbar_network_speed_swap_places" />

        <fan.preference.DropDownPreference
            android:defaultValue="2"
            android:key="prefs_key_system_ui_statusbar_network_speed_icon"
            android:title="@string/system_ui_statusbar_network_speed_icon"
            app:entries="@array/system_ui_status_bar_network_icon"
            app:entryValues="@array/system_ui_status_bar_network_icon_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="1"
            android:key="prefs_key_system_ui_statusbar_network_speed_align"
            android:title="@string/horizontal_alignment"
            app:entries="@array/system_ui_status_bar_horizontal_align"
            app:entryValues="@array/system_ui_status_bar_horizontal_align_value" />

        <SeekBarPreferenceCompat
            app:defaultValue="10"
            android:key="prefs_key_system_ui_statusbar_network_speed_fixedcontent_width"
            android:summary="@string/system_ui_statusbar_indicator_fixedcontent_width_desc"
            android:title="@string/system_ui_statusbar_indicator_fixedcontent_width"
            app:defaultValueTitle="@string/array_default"
            app:format="%d dp"
            app:maxValue="120"
            app:minValue="10"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="16"
            android:key="prefs_key_system_ui_statusbar_network_speed_spacing_margin"
            android:title="@string/spacing_margin"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="20"
            app:format="%s dp"
            app:maxValue="22"
            app:minValue="14"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_network_speed_left_margin"
            android:title="@string/left_margin"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="2"
            app:format="%s dp"
            app:maxValue="10"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_network_speed_right_margin"
            android:title="@string/right_margin"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="2"
            app:format="%s dp"
            app:maxValue="10"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            app:defaultValue="8"
            android:key="prefs_key_system_ui_statusbar_network_speed_vertical_offset"
            android:title="@string/vertical_offset"
            app:defaultValueTitle="@string/array_default"
            app:showDividerValue="2"
            app:format="%s dp"
            app:maxValue="16"
            app:minValue="0"
            app:negativeShift="8"
            app:stepValue="1" />

    </PreferenceCategory>

</PreferenceScreen>
