<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="安全">

        <SwitchPreference
            android:title="乱序PIN"
            android:summary="随机更改PIN键盘顺序"
            android:key="prefs_key_system_ui_lock_screen_scramble_pin"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>