<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_controlcenter_title"
    app:quick_restart="com.android.systemui">

    <PreferenceCategory>
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_plugin_tiles_load_way"
            android:summary="@string/system_ui_plugin_tiles_load_way_desc"
            android:title="@string/system_ui_plugin_tiles_load_way"
            app:entries="@array/system_ui_plugin_tiles_load_way_arr"
            app:entryValues="@array/system_ui_plugin_tiles_load_way_arr_value" />

    </PreferenceCategory>

    <PreferenceCategory>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_shade_header_gradient_blur"
            android:title="@string/system_ui_shade_header_gradient_blur" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_switch_cc_and_notification"
            android:title="@string/system_ui_control_center_switch_cc_and_notification_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_show_weather"
            android:title="@string/system_ui_control_center_show_weather" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_control_center_show_weather"
            android:key="prefs_key_system_ui_control_center_show_weather_city"
            android:title="@string/system_ui_control_center_show_weather_city" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_control_center_notification_blur_title">
        <Preference
            android:key="prefs_key_system_ui_control_center_expand_notification"
            android:title="@string/system_ui_control_center_expand_notification" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_unimportant_notification"
            android:title="@string/system_ui_control_center_unimportant_notification" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_mute_visible_notice"
            android:summary="@string/system_ui_control_center_mute_visible_notice_desc"
            android:title="@string/system_ui_control_center_mute_visible_notice" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_compact_notice"
            android:summary="@string/system_ui_control_center_compact_notice_desc"
            android:title="@string/system_ui_control_center_compact_notice" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_redirect_notice"
            android:summary="@string/system_ui_control_center_redirect_notice_desc"
            android:title="@string/system_ui_control_center_redirect_notice" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_remove_notif_num_limit"
            android:summary="@string/system_ui_control_center_remove_notif_num_limit_desc"
            android:title="@string/system_ui_control_center_remove_notif_num_limit" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_notifrowmenu"
            android:summary="@string/system_ui_control_center_notifrowmenu_desc"
            android:title="@string/system_ui_control_center_notifrowmenu" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_unlock_blur_supported"
            android:summary="@string/system_ui_control_center_unlock_blur_supported_desc"
            android:title="@string/system_ui_control_center_unlock_blur_supported" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_notification_disable_transparent"
            android:summary="@string/system_ui_control_center_notification_disable_transparent_desc"
            android:title="@string/system_ui_control_center_notification_disable_transparent" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_n_enable"
            android:title="@string/system_ui_control_center_notification_blur_model" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_n_enable"
            android:key="prefs_key_n_enable_fix"
            android:summary="@string/system_ui_control_center_notification_blur_fix_desc"
            android:title="@string/system_ui_control_center_notification_blur_fix" />

        <SeekBarPreferenceCompat
            android:defaultValue="56"
            android:dependency="prefs_key_n_enable"
            android:key="prefs_key_system_ui_control_center_blur_radius"
            android:summary="@string/system_ui_control_center_blur_radius_desc"
            android:title="@string/system_ui_control_center_blur_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d %%"
            app:maxValue="99"
            app:minValue="20"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="48"
            android:dependency="prefs_key_n_enable"
            android:key="prefs_key_system_ui_control_center_corner_radius"
            android:summary="@string/system_ui_control_center_corner_radius_desc"
            android:title="@string/system_ui_control_center_corner_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="100"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="100"
            android:dependency="prefs_key_n_enable"
            android:key="prefs_key_system_ui_control_center_blur_background_alpha"
            android:title="@string/system_ui_control_center_blur_background_alpha"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="255"
            app:minValue="85"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="200"
            android:dependency="prefs_key_n_enable"
            android:key="prefs_key_system_ui_control_center_default_background_alpha"
            android:title="@string/system_ui_control_center_default_background_alpha"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="255"
            app:minValue="85"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_ui_control_center_media_control_media_custom"
        android:title="@string/system_ui_controlcenter_media_card_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_media_control_panel_background_mix"
            android:title="@string/system_ui_control_center_media_control_panel_background_mix" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_media_control_unlock_custom_actions"
            android:title="@string/system_ui_control_center_media_control_unlock_custom_actions" />

        <SeekBarPreferenceCompat
            android:defaultValue="140"
            android:key="prefs_key_system_ui_control_center_media_control_media_button_custom"
            android:title="@string/system_ui_control_center_media_control_media_button_custom"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="200"
            app:minValue="50"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="140"
            android:key="prefs_key_system_ui_control_center_media_control_media_button"
            android:title="@string/system_ui_control_center_media_control_media_button"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="200"
            app:minValue="50"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="40"
            android:dependency="prefs_key_system_ui_control_center_media_control_panel_background_mix"
            android:key="prefs_key_system_ui_control_center_media_control_panel_background_mix_blur_radius"
            android:title="@string/system_ui_control_center_media_control_panel_background_mix_blur_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d f"
            app:maxValue="150"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_control_center_media_control_panel_background_mix"
            android:disableDependentsState="true"
            android:key="prefs_key_system_ui_control_center_remove_media_control_panel_background"
            android:title="@string/system_ui_control_center_remove_media_control_panel_background" />

        <SeekBarPreferenceCompat
            android:defaultValue="20"
            android:dependency="prefs_key_system_ui_control_center_remove_media_control_panel_background"
            android:key="prefs_key_system_ui_control_center_media_control_panel_background_mix_overlay"
            android:title="@string/system_ui_control_center_media_control_panel_background_mix_overlay"
            app:defaultValueText="@string/array_default"
            app:format="%d"
            app:maxValue="255"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_control_center_media_control_progress_mode"
            android:title="@string/system_ui_control_center_media_control_progress"
            app:entries="@array/system_ui_control_center_media_control_progress_mode"
            app:entryValues="@array/system_ui_control_center_media_control_progress_mode_value" />

        <SeekBarPreferenceCompat
            android:defaultValue="80"
            android:key="prefs_key_system_ui_control_center_media_control_progress_thickness"
            android:title="@string/system_ui_control_center_media_control_progress_thickness"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="260"
            app:minValue="20"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="36"
            android:key="prefs_key_system_ui_control_center_media_control_progress_corner_radius"
            android:title="@string/system_ui_control_center_media_control_progress_corner_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="90"
            app:minValue="12"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="13"
            android:key="prefs_key_system_ui_control_center_media_control_time_view_text_size"
            android:title="@string/system_ui_control_center_media_control_time_view_text_size"
            app:defaultValueText="@string/array_default"
            app:format="%d f"
            app:maxValue="20"
            app:minValue="5"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:key="prefs_key_system_ui_control_center_media_control_seekbar_color"
            android:title="@string/system_ui_control_center_media_control_seekbar_color" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:key="prefs_key_system_ui_control_center_media_control_seekbar_thumb_color"
            android:title="@string/system_ui_control_center_media_control_seekbar_thumb_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_ui_controlcenter_card"
        android:title="@string/system_ui_controlcenter_card_title">
        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_control_center_qs_detail_bg"
            android:title="@string/system_control_center_qs_detail_bg"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="255"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="255"
            android:key="prefs_key_system_ui_control_center_control_detail_background_alpha"
            android:title="@string/system_ui_control_center_control_detail_background_alpha"
            app:defaultValueText="@string/array_default"
            app:format="%s"
            app:maxValue="255"
            app:minValue="85"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:enabled="false"
            android:key="prefs_key_system_ui_control_center_mi_play_entry"
            android:title="@string/system_ui_control_center_hide_mi_play_entry"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_control_center_mi_smart_hub_entry"
            android:title="@string/system_ui_control_center_hide_mi_smart_hub_entry"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_control_center_device_ctrl_entry"
            android:title="@string/system_ui_control_center_hide_device_ctrl_entry"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_controlcenter_magnet_title">

        <Preference
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.app.systemui.CardTileSettings"
            android:key="prefs_key_card_tile"
            android:title="@string/system_ui_control_center_card_tiles_customization" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_gms_open"
            android:title="@string/security_center_gms_open" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_taplus"
            android:title="@string/security_center_taplus" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_fix_tiles_list"
            android:title="@string/system_ui_control_center_fix_tiles_list" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_center_reduce_bright_colors_tile"
            android:title="@string/security_center_reduce_bright_colors_tile" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_control_center_5g_new_tile"
            android:title="@string/system_control_center_5g_tile"
            app:entries="@array/control_center_5g_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_snow_leopard_mode"
            android:title="@string/system_ui_control_center_snow_leopard_mode"
            android:summary="@string/system_ui_control_center_snow_leopard_mode_desc" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_control_center_sunshine_new_mode"
            android:title="@string/system_control_center_sunshine_mode"
            app:entries="@array/control_center_sunshine_mode"
            app:entryValues="@array/control_center_sunshine_mode_value"
            app:isPreferenceVisible="false" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_control_center_sunshine_new_mode_high"
            android:title="@string/system_control_center_sunshine_mode"
            app:entries="@array/control_center_sunshine_mode_high"
            app:entryValues="@array/control_center_sunshine_mode_high_value"
            app:isPreferenceVisible="false"/>

        <SeekBarPreferenceCompat
            android:key="prefs_key_system_control_center_sunshine_mode_brightness"
            android:summary="@string/system_control_center_sunshine_mode_brightness_desc"
            android:title="@string/system_control_center_sunshine_mode_brightness"
            app:format="%d"
            app:maxValue="4095"
            app:minValue="2048"
            app:showSeekBarValue="true"
            app:stepValue="1"
            app:isPreferenceVisible="false"/>

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_security_flash_light_switch"
            android:summary="@string/security_center_flash_light_more"
            android:title="@string/security_center_flash_light"
            app:entries="@array/security_center_flash_light"
            app:entryValues="@array/security_center_flash_light_value" />

        <!--<SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_security_flash_light"
            android:summary="@string/security_center_flash_light_more"
            android:title="@string/security_center_flash_light" />-->

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_qs_open_color"
            android:title="@string/system_ui_control_center_qs_open_color" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_control_center_qs_open_color"
            android:key="prefs_key_system_ui_control_center_qs_bg_color"
            android:title="@string/system_ui_control_center_qs_bg_color" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_control_center_qs_open_color"
            android:key="prefs_key_system_ui_control_center_qs_color"
            android:title="@string/system_ui_control_center_qs_color" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_qs_big_open_color"
            android:title="@string/system_ui_control_center_qs_big_open_color" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_control_center_qs_big_open_color"
            android:key="prefs_key_system_ui_control_center_qs_big_bg_color"
            android:title="@string/system_ui_control_center_qs_bg_color" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_control_center_qs_big_open_color"
            android:key="prefs_key_system_ui_control_center_qs_big_color"
            android:title="@string/system_ui_control_center_qs_color" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_auto_close"
            android:summary="@string/system_ui_control_auto_close_more"
            android:title="@string/system_ui_control_auto_close" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_rounded_rect"
            android:title="@string/system_ui_control_center_rounded_rect" />

        <SeekBarPreferenceCompat
            android:defaultValue="72"
            android:key="prefs_key_system_ui_control_center_rounded_rect_radius"
            android:title="@string/system_ui_control_center_rounded_rect_radius"
            app:defaultValueText="@string/array_default"
            app:format="%d f"
            app:isPreferenceVisible="false"
            app:maxValue="99"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_control_center_qs_tile_label"
            android:title="@string/system_control_center_qs_tile_label" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_controlcenter_new_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_hide_edit_botton"
            android:title="@string/system_ui_control_center_hide_edit_botton" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_disable_device_managed"
            android:title="@string/system_ui_control_center_disable_device_managed" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_statusbar_blur"
            android:title="@string/system_ui_control_center_statusbar_blur" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_control_center_hide_operator"
            android:title="@string/system_ui_control_center_hide_operator"
            app:entries="@array/system_ui_control_center_hide_operator"
            app:entryValues="@array/system_ui_control_center_hide_operator_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="1"
            android:key="prefs_key_system_ui_control_center_cc_bluetooth_tile_style"
            android:summary="@string/system_ui_control_center_cc_bluetooth_tile_style_sum"
            android:title="@string/system_ui_control_center_cc_bluetooth_tile_style_title"
            app:entries="@array/control_center_cc_bluetooth_tile_style"
            app:entryValues="@array/control_center_cc_bluetooth_tile_style_value" />

        <SeekBarPreferenceCompat
            android:defaultValue="4"
            android:key="prefs_key_system_control_center_cc_rows"
            android:title="@string/system_control_center_qs_rows"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_rows_format"
            app:maxValue="6"
            app:minValue="3"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="4"
            android:key="prefs_key_system_control_center_cc_columns"
            android:title="@string/system_control_center_qs_columns"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_columns_format"
            app:maxValue="6"
            app:minValue="4"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_controlcenter_old_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_control_center_unlock_old"
            android:title="@string/system_ui_controlcenter_unlock_old_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_control_center_old_enable"
            android:title="@string/system_ui_controlcenter_enable_title" />

        <SeekBarPreferenceCompat
            android:defaultValue="3"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_rows"
            android:title="@string/system_control_center_qs_rows"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_rows_format"
            app:maxValue="5"
            app:minValue="2"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="2"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_rows_horizontal"
            android:title="@string/system_control_center_qs_rows_horizontal"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_rows_format"
            app:maxValue="3"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="4"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_columns"
            android:title="@string/system_control_center_qs_columns"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_columns_format"
            app:maxValue="7"
            app:minValue="3"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="5"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_columns_horizontal"
            android:title="@string/system_control_center_qs_columns_horizontal"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_columns_format"
            app:maxValue="8"
            app:minValue="4"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="5"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_grid_columns"
            android:title="@string/system_control_center_old_qs_grid_columns"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_columns_format"
            app:maxValue="7"
            app:minValue="3"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="6"
            android:dependency="prefs_key_system_control_center_old_enable"
            android:key="prefs_key_system_control_center_old_qs_grid_columns_horizontal"
            android:title="@string/system_control_center_old_qs_grid_columns_horizontal"
            app:defaultValueText="@string/array_default"
            app:format="@string/system_control_center_qs_columns_format"
            app:maxValue="8"
            app:minValue="4"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>
</PreferenceScreen>
