<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <SwitchPreference
                android:title="@string/system_settings_international_build"
                android:key="prefs_key_system_settings_international_build"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_lab_title">
        <SwitchPreference
                android:title="@string/system_settings_voip_assistant_controller"
                android:key="prefs_key_system_settings_voip_assistant_controller"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_ai_image_title">
        <SwitchPreference
                android:title="@string/system_settings_ai_image_unlock_sr"
                android:key="prefs_key_system_settings_ai_image_unlock_sr"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_settings_ai_image_unlock_ai"
                android:key="prefs_key_system_settings_ai_image_unlock_ai"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_settings_ai_image_unlock_memc"
                android:key="prefs_key_system_settings_ai_image_unlock_memc"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_permission_title">
        <SwitchPreference
            android:title="@string/system_settings_permission_show_app_up"
            android:key="prefs_key_system_settings_permission_show_app_up"
            android:summary="@string/system_settings_permission_show_app_up_desc"
            android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_settings_permission_unknown_origin_app"
                android:key="prefs_key_system_settings_permission_unknown_origin_app"
                android:summary="@string/system_settings_permission_unknown_origin_app_desc"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_develop_title">
        <SwitchPreference
                android:title="@string/system_settings_develop_speed_mode"
                android:key="prefs_key_system_settings_develop_speed_mode"
                android:summary="@string/system_settings_develop_speed_mode_desc"
                android:defaultValue="false"/>

    </PreferenceCategory>
<Preference android:enabled="false" />

</PreferenceScreen>