<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2025 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_other_title"
    app:quick_restart="com.android.systemui">
    <PreferenceCategory
        android:key="prefs_key_system_ui_monet"
        android:title="@string/system_ui_monet_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_monet_overlay_custom"
            android:summary="@string/system_ui_monet_overlay_custom_desc"
            android:title="@string/system_ui_monet_overlay_custom" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_monet_overlay_custom"
            android:key="prefs_key_system_ui_monet_overlay_custom_color"
            android:title="@string/system_ui_monet_overlay_custom_color" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_notification_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_other_notification_fix"
            android:title="@string/system_ui_other_notification_fix" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_notification_freeform"
            android:summary="@string/system_ui_notification_freeform_desc"
            android:title="@string/system_ui_notification_freeform" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_others_pct_title">
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_others_pct_style"
            android:title="@string/system_cc_showpct_style"
            app:entries="@array/others_pct_switch_style"
            app:entryValues="@array/others_pct_switch_style_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_qs_brightness_top_value_show"
            android:title="@string/system_ui_control_center_qs_brightness_top_value_show_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_control_center_qs_volume_top_value_show"
            android:title="@string/system_ui_control_center_qs_volume_top_value_show_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_cc_volume_showpct_title"
            android:title="@string/system_cc_volume_showpct_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_showpct_title"
            android:title="@string/system_showpct_title" />

        <SeekBarPreferenceCompat
            android:key="prefs_key_system_ui_others_showpct_top"
            android:summary="@string/system_ui_others_showpct_top_desc"
            android:title="@string/system_ui_others_showpct_top"
            app:defaultValue="54"
            app:defaultValueTitle="@string/array_default"
            app:format="%d dp"
            app:maxValue="1024"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_showpct_use_blur"
            android:title="@string/system_showpct_use_blur" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_plugin_volume_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_volume_collpased_column_press"
            android:summary="@string/system_ui_volume_collpased_column_press_desc"
            android:title="@string/system_ui_volume_collpased_column_press" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_volume_hide_foot_button"
            android:title="@string/system_ui_volume_hide_foot_button" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_volume_timer"
            android:title="@string/system_ui_volume_timer" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_plugin_enable_volume_blur"
            android:summary="@string/system_ui_plugin_enable_volume_blur_desc"
            android:title="@string/system_ui_plugin_enable_volume_blur" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/floating_window">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_miui_multi_win_switch"
            android:summary="@string/system_ui_disable_miui_multi_win_switch_desc"
            android:title="@string/system_ui_disable_miui_multi_win_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_remove_miui_multi_win_switch"
            android:title="@string/system_ui_remove_miui_multi_win_switch" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_infinitymode_gesture"
            android:summary="@string/system_ui_disable_infinitymode_gesture_sum"
            android:title="@string/system_ui_disable_infinitymode_gesture" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_bottombar"
            android:title="@string/system_ui_disable_bottombar" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_another_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_volume"
            android:summary="@string/system_ui_disable_volume_desc"
            android:title="@string/system_ui_disable_volume" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_power"
            android:title="@string/system_ui_disable_power" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_unlock_clipboard"
            android:summary="@string/system_ui_unlock_clipboard_desc"
            android:title="@string/system_ui_unlock_clipboard" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_other_default_plugin_theme"
            android:summary="@string/system_ui_other_default_plugin_theme_desc"
            android:title="@string/system_ui_other_default_plugin_theme" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_move_log_to_miui"
            android:title="@string/system_ui_move_log_to_miui" />

    </PreferenceCategory>

    <PreferenceCategory app:isPreferenceVisible="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_qs_label"
            android:title="@string/system_ui_qs_label" />

    </PreferenceCategory>

</PreferenceScreen>
