<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_statusbar_clock_title">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_bold"
            android:title="@string/system_ui_statusbar_indicator_bold" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_mode"
            android:title="@string/system_ui_statusbar_clock_mode"
            app:entries="@array/system_ui_status_bar_clock_mode"
            app:entryValues="@array/system_ui_status_bar_clock_mode_value" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_layout_title">
        <SeekBarPreferenceEx
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_left_margin"
            android:title="@string/left_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_right_margin"
            android:title="@string/right_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_statusbar_clock_vertical_offset"
            android:title="@string/vertical_offset"
            android:defaultValue="12"
            app:format="%s dp"
            app:defaultValueText="@string/array_default"
            app:maxValue="24"
            app:minValue="0"
            app:stepValue="1"
            app:negativeShift="12"
            app:displayDividerValue="2" />

        <SeekBarPreferenceEx
            android:defaultValue="30"
            android:key="prefs_key_system_ui_statusbar_clock_fixedcontent_width"
            android:summary="@string/system_ui_statusbar_indicator_fixedcontent_width_desc"
            android:title="@string/system_ui_statusbar_indicator_fixedcontent_width"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="120"
            app:minValue="30"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_ui_statusbar_clock_default"
        android:title="@string/system_ui_statusbar_indicator_expand_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_year"
            android:title="@string/system_ui_statusbar_clock_year" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_month"
            android:title="@string/system_ui_statusbar_clock_month" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_date"
            android:title="@string/system_ui_statusbar_clock_date" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_week"
            android:title="@string/system_ui_statusbar_clock_week" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_hour_cn"
            android:title="@string/system_ui_statusbar_clock_hour_cn" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_period"
            android:title="@string/system_ui_statusbar_clock_period" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_second"
            android:title="@string/system_ui_statusbar_clock_second" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_clock_hide_space"
            android:title="@string/system_ui_statusbar_clock_hide_space" />

        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="prefs_key_system_ui_statusbar_clock_double"
            android:title="@string/system_ui_statusbar_clock_double" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_double_mode"
            android:title="@string/system_ui_statusbar_clock_double_mode_title"
            app:entries="@array/system_ui_status_bar_clock_double_mode"
            app:entryValues="@array/system_ui_status_bar_clock_double_mode_value" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_statusbar_clock_size"
            android:dependency="prefs_key_system_ui_statusbar_clock_double"
            android:title="@string/system_ui_statusbar_clock_size"
            android:defaultValue="0"
            app:defaultValueText="@string/array_default"
            app:maxValue="20"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_statusbar_clock_double_size"
            android:title="@string/system_ui_statusbar_clock_double_size"
            android:defaultValue="0"
            app:defaultValueText="@string/array_default"
            app:maxValue="16"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <SeekBarPreferenceEx
            android:defaultValue="16"
            android:key="prefs_key_system_ui_statusbar_clock_double_spacing_margin"
            android:summary="@string/system_ui_statusbar_clock_double_spacing_desc"
            android:title="@string/spacing_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="20"
            app:format="%s dp"
            app:maxValue="22"
            app:minValue="14"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_ui_statusbar_clock_geek"
        android:title="@string/system_ui_statusbar_indicator_expand_title">

        <EditTextPreference
            android:defaultValue="HH:mm:ss"
            android:inputType="textMultiLine"
            android:key="prefs_key_system_ui_statusbar_clock_editor"
            android:title="@string/system_ui_statusbar_clock_editor" />

        <Preference android:title="@string/system_ui_statusbar_clock_desc">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://zhuti.designer.xiaomi.com/docs/grammar/#时间日期" />
        </Preference>

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_double_mode_geek"
            android:title="@string/system_ui_statusbar_clock_double_mode_title"
            app:entries="@array/system_ui_status_bar_clock_double_mode"
            app:entryValues="@array/system_ui_status_bar_clock_double_mode_value" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_statusbar_clock_size_geek"
            android:title="@string/system_ui_statusbar_clock_size"
            android:defaultValue="0"
            app:defaultValueText="@string/array_default"
            app:maxValue="20"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

        <SeekBarPreferenceEx
            android:defaultValue="16"
            android:key="prefs_key_system_ui_statusbar_clock_size_geek_spacing_margin"
            android:summary="@string/system_ui_statusbar_clock_double_spacing_desc"
            android:title="@string/spacing_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="20"
            app:format="%s dp"
            app:maxValue="22"
            app:minValue="14"
            app:stepValue="1" />

    </PreferenceCategory>
</PreferenceScreen>