<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_statusbar_music_title"
    app:quick_restart="com.android.systemui">
    <Preference
        android:enabled="false"
        android:key="prefs_key_system_ui_statusbar_music_tip"
        android:layout="@layout/headtip_tip"
        android:title="@string/system_ui_statusbar_music_tip" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_ui_statusbar_music_switch"
        android:title="@string/enable" />

    <PreferenceCategory
        android:dependency="prefs_key_system_ui_statusbar_music_switch"
        android:title="@string/system_ui_statusbar_music_cusiom_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_music_hide_clock"
            android:summary="@string/system_ui_statusbar_music_hide_clock_desc"
            android:title="@string/system_ui_statusbar_music_hide_clock_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_statusbar_music_hide_clock"
            android:key="prefs_key_system_ui_statusbar_music_click_clock"
            android:summary="@string/system_ui_statusbar_music_click_clock_desc"
            android:title="@string/system_ui_statusbar_music_click_clock_title" />

        <SeekBarPreferenceCompat
            android:defaultValue="18"
            android:key="prefs_key_system_ui_statusbar_music_speed"
            android:title="@string/system_ui_statusbar_music_speed_title"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="10"
            app:format="%d f"
            app:maxValue="48"
            app:minValue="5"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="12"
            android:key="prefs_key_system_ui_statusbar_music_scroll_delay"
            android:title="@string/system_ui_statusbar_music_scroll_delay_title"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="10"
            app:format="%d f"
            app:maxValue="24"
            app:minValue="3"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_music_width"
            android:summary="@string/system_ui_statusbar_music_width_desc"
            android:title="@string/system_ui_statusbar_music_width_title"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="32"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

</PreferenceScreen>