<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_statusbar_clock_layout_b"
    app:quick_restart="com.android.systemui">
    <PreferenceCategory>
        <SeekBarPreferenceCompat
            android:defaultValue="50"
            android:key="prefs_key_system_ui_statusbar_clock_size_2"
            android:title="@string/system_ui_statusbar_clock_size"
            app:defaultValueText="@string/array_default"
            app:format="%d dp"
            app:maxValue="66"
            app:minValue="20"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_left_margin_2"
            android:title="@string/left_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="60"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_right_margin_2"
            android:title="@string/right_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="60"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="12"
            android:key="prefs_key_system_ui_statusbar_clock_vertical_offset_2"
            android:title="@string/vertical_offset"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:negativeShift="12"
            app:stepValue="1" />

    </PreferenceCategory>
</PreferenceScreen>