<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_international_build"
            android:title="@string/system_settings_international_build" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_safe_wifi"
            android:summary="@string/system_settings_safe_wifi_desc"
            android:title="@string/system_settings_safe_wifi" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_novelty_haptic"
            android:summary="@string/system_settings_novelty_haptic_desc"
            android:title="@string/system_settings_novelty_haptic_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_settings_connection_sharing"
        android:title="@string/system_settings_connection_sharing_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_new_nfc_page"
            android:summary="@string/system_settings_new_nfc_page_desc"
            android:title="@string/system_settings_new_nfc_page" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_accessibility_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_area_screenshot"
            android:title="@string/system_settings_area_screenshot" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_knuckle_function"
            android:summary="@string/system_settings_knuckle_function_desc"
            android:title="@string/system_settings_knuckle_function" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_lab_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_voip_assistant_controller"
            android:title="@string/system_settings_voip_assistant_controller" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_ai_image_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_ai_image_unlock_sr"
            android:title="@string/system_settings_ai_image_unlock_sr" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_ai_image_unlock_ai"
            android:title="@string/system_settings_ai_image_unlock_ai" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_ai_image_unlock_memc"
            android:title="@string/system_settings_ai_image_unlock_memc" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_permission_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_permission_show_app_up"
            android:summary="@string/system_settings_permission_show_app_up_desc"
            android:title="@string/system_settings_permission_show_app_up" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_permission_unknown_origin_app"
            android:summary="@string/system_settings_permission_unknown_origin_app_desc"
            android:title="@string/system_settings_permission_unknown_origin_app" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_settings_develop_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_apps_freezer"
            android:summary="@string/system_settings_apps_freezer_more"
            android:title="@string/system_settings_apps_freezer" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_settings_develop_speed_mode"
            android:summary="@string/system_settings_develop_speed_mode_desc"
            android:title="@string/system_settings_develop_speed_mode" />

        <SeekBarPreferenceEx
            android:defaultValue="100"
            android:key="prefs_key_system_settings_window_animation_scale"
            android:title="@string/system_settings_window_animation_scale"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="100"
            app:format="%s f"
            app:maxValue="500"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="100"
            android:key="prefs_key_system_settings_transition_animation_scale"
            android:title="@string/system_settings_transition_animation_scale"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="100"
            app:format="%s f"
            app:maxValue="500"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="100"
            android:key="prefs_key_system_settings_animator_duration_scale"
            android:title="@string/system_settings_animator_duration_scale"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="100"
            app:format="%s f"
            app:maxValue="500"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>
