<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/system_framework_freeform_title">

        <SwitchPreference
                android:title="@string/system_framework_freeform_count"
                android:key="prefs_key_system_framework_freeform_count"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_framework_disable_freeform_blacklist"
                android:summary="@string/system_framework_disable_freeform_blacklist_desc"
                android:key="prefs_key_system_framework_disable_freeform_blacklist"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_framework_freeform_sticky"
                android:key="prefs_key_system_framework_freeform_sticky"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_framework_freeform_recents_to_small_freeform"
                android:summary="@string/system_framework_freeform_recents_to_small_freeform_desc"
                android:key="prefs_key_system_framework_freeform_recents_to_small_freeform"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_framework_bubble_title">

        <SwitchPreference
                android:title="@string/system_framework_freeform_bubble"
                android:key="prefs_key_system_framework_freeform_bubble"
                android:defaultValue="false"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="在下列场景中，需要跳转至其他应用时将使用小窗打开">

        <SwitchPreference
            android:title="通知"
            android:key="prefs_key_system_framework_freeform_open_notification" />

        <SwitchPreference
            android:title="通知悬浮窗"
            android:key="prefs_key_system_framework_freeform_open_notification_fw" />

        <SwitchPreference
            android:title="传送门"
            android:key="prefs_key_system_framework_freeform_content_extension" />

        <SwitchPreference
            android:title="分享至应用"
            android:key="prefs_key_system_framework_freeform_app_share" />

    </PreferenceCategory>

<Preference
            android:summary=""/>

</PreferenceScreen>