<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_lockscreen_title"
    app:quick_restart="com.android.systemui">
    <PreferenceCategory android:title="@string/system_ui_lockscreen_ui_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_show_second"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_show_second" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_hide_camera"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_hide_camera" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_hide_smart_screen"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_hide_smart_screen" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_force_system_fonts"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_force_system_fonts" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_unlock_tip"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_unlock_tip_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_block_editor"
            android:title="@string/system_ui_lock_screen_block_editor_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_hide_status_bar"
            android:title="@string/system_ui_lock_screen_hide_status_bar" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_blur_button"
            android:summary="@string/system_ui_lock_screen_blur_button_desc"
            android:title="@string/system_ui_lock_screen_blur_button" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_lock_screen_blur_button"
            android:key="prefs_key_system_ui_lock_screen_hyper_blur_button"
            android:title="@string/use_hyper_blur" />

        <ColorPickerPreference
            android:dependency="prefs_key_system_ui_lock_screen_hyper_blur_button"
            android:title="@string/system_ui_lock_screen_blur_button_bg_color"
            android:key="prefs_key_system_ui_lock_screen_blur_button_bg_color"
            android:defaultValue="-1" />

        <SeekBarPreferenceCompat
            android:defaultValue="40"
            android:dependency="prefs_key_system_ui_lock_screen_blur_button"
            android:key="prefs_key_system_ui_lock_screen_blur_button_radius"
            android:title="@string/system_ui_lock_screen_blur_button_radius"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="60"
            app:minValue="10"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_lockscreen_information_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_unlock_notification_restrict"
            android:title="@string/system_ui_lock_screen_unlock_notification_restrict" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_not_disturb_mode"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_not_disturb_mode_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_show_charging_cv"
            android:summary="@string/system_ui_lock_screen_default_theme"
            android:title="@string/system_ui_lock_screen_show_charging_cv" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_lock_screen_show_charging_cv"
            android:key="prefs_key_system_ui_show_charging_c_more"
            android:title="@string/system_ui_lock_screen_show_charging_c_more" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_lock_screen_show_charging_cv"
            android:key="prefs_key_system_ui_show_battery_temperature"
            android:title="@string/system_ui_lock_screen_show_battery_temperature" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_lock_screen_show_charging_cv"
            android:key="prefs_key_system_ui_lock_screen_show_spacing_value"
            android:title="@string/system_ui_lock_screen_show_spacing" />

        <SeekBarPreferenceCompat
            android:defaultValue="6"
            android:dependency="prefs_key_system_ui_lock_screen_show_spacing_value"
            android:key="prefs_key_system_ui_lock_screen_show_spacing"
            android:layout="@layout/miuix_preference_widget_seekbar_compat_no_title"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s s"
            app:maxValue="10"
            app:minValue="2"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_lockscreen_safe_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_scramble_pin"
            android:summary="@string/system_ui_lock_screen_scramble_pin_desc"
            android:title="@string/system_ui_lock_screen_scramble_pin" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_allow_third_face"
            android:summary="@string/system_ui_lock_screen_allow_third_face_desc"
            android:title="@string/system_ui_lock_screen_allow_third_face" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_password_free"
            android:summary="@string/system_ui_lock_screen_password_free_desc"
            android:title="@string/system_ui_lock_screen_password_free" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_disable_unlock_by_ble_toast"
            android:title="@string/system_ui_lock_screen_disable_unlock_by_ble_toast" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_other_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_double_lock"
            android:summary="@string/system_ui_lock_screen_double_lock_desc"
            android:title="@string/system_ui_lock_screen_double_lock" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_lock_screen_linkage_anim"
            android:title="@string/system_ui_lock_screen_linkage_anim" />

        <SeekBarPreferenceCompat
            android:defaultValue="300"
            android:dependency="prefs_key_system_ui_lock_screen_linkage_anim"
            android:format="%d f"
            android:key="prefs_key_system_ui_lock_screen_linkage_anim_on"
            android:max="1600"
            android:min="100"
            android:title="@string/system_ui_lock_screen_linkage_anim_on"
            app:showSeekBarValue="true" />

        <SeekBarPreferenceCompat
            android:defaultValue="200"
            android:dependency="prefs_key_system_ui_lock_screen_linkage_anim"
            android:format="%d f"
            android:key="prefs_key_system_ui_lock_screen_linkage_anim_off"
            android:max="1600"
            android:min="100"
            android:title="@string/system_ui_lock_screen_linkage_anim_off"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>