<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_statusbar_iconmanage_title">
    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_internet_title">
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_wifi_network_indicator"
            android:title="@string/system_ui_status_bar_icon_wifi_network_indicator"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_wifi"
            android:title="@string/system_ui_status_bar_icon_wifi"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_wifi_standard"
            android:title="@string/system_ui_status_bar_icon_wifi_standard"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_hotspot"
            android:title="@string/system_ui_status_bar_icon_hotspot"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_new_hd"
            android:title="@string/system_ui_status_bar_icon_new_hd"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_small_hd"
            android:title="@string/system_ui_status_bar_icon_small_hd"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_big_hd"
            android:title="@string/system_ui_status_bar_icon_big_hd"
            app:entries="@array/status_bar_icon_mode"
            app:entryValues="@array/status_bar_icon_mode_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_mobile_network_signal_no_card"
            android:title="@string/system_ui_status_bar_icon_mobile_network_signal_no_card"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_airplane"
            android:title="@string/system_ui_status_bar_icon_airplane"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_icon_mobile_network_hide_card_1"
            android:title="@string/system_ui_status_bar_icon_mobile_network_hide_card_1" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_icon_mobile_network_hide_card_2"
            android:title="@string/system_ui_status_bar_icon_mobile_network_hide_card_2" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_mobile_hide_roaming_icon"
            android:title="@string/system_ui_status_bar_icon_roaming" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_icon_vowifi"
            android:title="@string/system_ui_status_bar_icon_vowifi" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_icon_volte"
            android:title="@string/system_ui_status_bar_icon_volte" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_big_mobile_network_type"
            android:title="@string/system_ui_status_bar_big_mobile_network_type"
            app:isPreferenceVisible="false" />

        <Preference android:title="@string/system_ui_status_bar_mobile_type_single_title"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.MobileNetworkTypeSettings" />

        <Preference android:title="@string/system_ui_statusbar_iconmanage_mobile_network_title"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.DoubleLineNetworkSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_bluetooth_title">
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_bluetooth"
            android:title="@string/system_ui_status_bar_icon_bluetooth"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_bluetooth_battery"
            android:title="@string/system_ui_status_bar_icon_bluetooth_battery"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_privacy_title">
        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_location"
            android:title="@string/system_ui_status_bar_icon_location"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_mic"
            android:title="@string/system_ui_status_bar_icon_mic"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_status_title">

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_alarm_clock"
            android:title="@string/system_ui_status_bar_icon_alarm_clock"
            app:entries="@array/status_bar_icon_alarm_clock"
            app:entryValues="@array/status_bar_icon_alarm_clock_value" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_status_bar_icon_alarm_clock_n"
            android:title="@string/system_ui_status_bar_icon_alarm_clock_n"
            android:defaultValue="0"
            app:defaultValueText="@string/array_default"
            app:maxValue="48"
            app:minValue="0"
            app:stepValue="1"
            app:format="@string/system_ui_status_bar_icon_alarm_clock_n_format" />

        <fan.preference.DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_nfc"
            android:title="@string/system_ui_status_bar_icon_nfc"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_vpn"
            android:title="@string/system_ui_status_bar_icon_vpn"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_data_saver"
            android:title="@string/system_ui_status_bar_icon_data_saver"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_volume"
            android:title="@string/system_ui_status_bar_icon_volume"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_zen"
            android:title="@string/system_ui_status_bar_icon_zen"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_hide_icon_stealth"
            android:title="@string/system_ui_status_bar_icon_stealth" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_notify_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_notification_dots_maximum_enable"
            android:title="@string/system_ui_status_bar_notification_dots_maximum" />

        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_status_bar_notification_dots_maximum_enable"
            android:key="prefs_key_system_ui_status_bar_notification_dots_maximum"
            android:layout="@layout/preference_seekbar_no_padding"
            app:dialogTitle="@string/system_ui_status_bar_notification_dots_maximum"
            android:defaultValue="3"
            app:defaultValueText="@string/array_default"
            app:maxValue="5"
            app:stepValue="1"
            app:format="%s" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_notification_icon_maximum_enable"
            android:title="@string/system_ui_status_bar_notification_icon_maximum" />

        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_status_bar_notification_icon_maximum_enable"
            android:key="prefs_key_system_ui_status_bar_notification_icon_maximum"
            android:layout="@layout/preference_seekbar_no_padding"
            app:dialogTitle="@string/system_ui_status_bar_notification_icon_maximum"
            android:defaultValue="3"
            app:defaultValueText="@string/array_default"
            app:maxValue="15"
            app:stepValue="1"
            app:format="%s" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_battery_title">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="prefs_key_system_ui_status_bar_battery_percent"
            android:title="@string/system_ui_status_bar_battery_percent" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_status_bar_battery_percent"
            android:key="prefs_key_system_ui_status_bar_battery_percent_mark"
            android:title="@string/system_ui_status_bar_battery_percent_mark" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_battery_charging"
            android:title="@string/system_ui_status_bar_battery_charging" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_battery_icon"
            android:title="@string/system_ui_status_bar_battery_icon" />

        <Preference
            android:title="@string/system_ui_status_bar_battery_style_title"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.BatteryStyleSettings" />

        <Preference
            android:title="@string/system_ui_status_bar_battery_indicator_title"
            app:isPreferenceVisible="false"
            android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.BatteryIndicatorSettings" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_call_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_hide_icon_mute"
            android:title="@string/system_ui_status_bar_icon_mute" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_hide_icon_speakerphone"
            android:title="@string/system_ui_status_bar_icon_speakerphone" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_hide_icon_call_record"
            android:title="@string/system_ui_status_bar_icon_call_record" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_iconmanage_devices_title">
        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_car"
            android:title="@string/system_ui_status_bar_icon_car"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_pad"
            android:title="@string/system_ui_status_bar_icon_pad"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_pc"
            android:title="@string/system_ui_status_bar_icon_pc"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_phone"
            android:title="@string/system_ui_status_bar_icon_phone"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_soundbox"
            android:title="@string/system_ui_status_bar_icon_soundbox"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_soundbox_screen"
            android:title="@string/system_ui_status_bar_icon_soundbox_screen"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_soundbox_group"
            android:title="@string/system_ui_status_bar_icon_soundbox_group"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_soundbox_group_stereo"
            android:title="@string/system_ui_status_bar_icon_soundbox_group_stereo"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_tv"
            android:title="@string/system_ui_status_bar_icon_tv"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_headset"
            android:title="@string/system_ui_status_bar_icon_headset"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_icon_wireless_headset"
            android:title="@string/system_ui_status_bar_icon_wireless_headset"
            app:entries="@array/status_bar_icon_mode_new"
            app:entryValues="@array/status_bar_icon_mode_new_value" />


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/home_other">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_swap_wifi_and_mobile_network"
            android:title="@string/system_ui_status_bar_swap_wifi_and_mobile_network" />

    </PreferenceCategory>

</PreferenceScreen>