<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.IconManageSettings"
        android:title="@string/system_ui_statusbar_iconmanage_title" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.NetworkSpeedIndicatorSettings"
        android:title="@string/system_ui_statusbar_network_speed_indicator_title" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.ClockIndicatorSettings"
        android:title="@string/system_ui_statusbar_clock_title" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.BatteryDetailIndicatorSettings"
        android:key="prefs_key_system_ui_status_bar_device"
        android:title="@string/system_ui_statusbar_device_title" />

    <Preference
        android:fragment="com.sevtinge.hyperceiler.ui.fragment.systemui.statusbar.StrongToastSettings"
        android:key="prefs_key_system_ui_status_bar_toast"
        android:title="@string/system_ui_statusbar_strong_toast_title" />

    <PreferenceCategory android:title="@string/system_ui_statusbar_layout_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_key_system_ui_statusbar_layout_compatibility_mode"
            android:summary="@string/system_ui_statusbar_layout_compatibility_mode_desc"
            android:title="@string/system_ui_statusbar_layout_compatibility_mode_title" />

        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_layout_mode"
            android:title="@string/system_ui_statusbar_layout_mode_title"
            app:entries="@array/system_ui_status_bar_layout_mode"
            app:entryValues="@array/system_ui_status_bar_layout_mode_value" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_other_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_double_tap_to_sleep"
            android:title="@string/system_ui_status_bar_double_tap_to_sleep" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_hide_icon"
            android:title="@string/system_ui_status_bar_hide_icon" />

    </PreferenceCategory>

    <Preference android:enabled="false" />
</PreferenceScreen>