<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <Preference android:title="@string/system_ui_statusbar_iconmanage_title">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.statusbar.IconManageActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference android:title="@string/system_ui_statusbar_network_speed_indicator_title">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.statusbar.NetworkSpeedIndicatorActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference android:title="@string/system_ui_statusbar_clock_title">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.statusbar.ClockIndicatorActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>

    <Preference
        android:title="@string/system_ui_statusbar_device_title">
        <intent
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.statusbar.BatteryDetailIndicatorActivity"
            android:targetPackage="com.sevtinge.cemiuiler" />
    </Preference>
    <!--<PreferenceCategory android:title="状态栏网速">

    </PreferenceCategory>-->

    <PreferenceCategory>

        <SwitchPreference
                android:title="@string/system_ui_status_bar_double_tap_to_sleep"
                android:key="prefs_key_system_ui_status_bar_double_tap_to_sleep"
                android:defaultValue="false" />

    </PreferenceCategory>

<Preference android:enabled="false" />

</PreferenceScreen>