<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/system_ui_controlcenter_card_title">

        <SeekBarPreference
            android:key="prefs_key_system_control_center_qs_detail_bg"
            android:title="@string/system_control_center_qs_detail_bg"
            android:defaultValue="0"
            app:maxValue="255"
            app:format="%d"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_controlcenter_magnet_title">

        <SwitchPreference
            android:title="@string/system_control_center_5g_tile"
            android:key="prefs_key_system_control_center_5g_tile"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_control_center_qs_tile_label"
            android:key="prefs_key_system_control_center_qs_tile_label"
            android:defaultValue="false" />

        <SeekBarPreference
            android:key="prefs_key_system_control_center_qs_rows"
            android:title="@string/system_control_center_qs_rows"
            android:defaultValue="0"
            app:minValue="4"
            app:maxValue="6"
            app:format="@string/system_control_center_qs_rows_format"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:key="prefs_key_system_control_center_qs_columns"
            android:title="@string/system_control_center_qs_columns"
            android:defaultValue="0"
            app:minValue="4"
            app:maxValue="6"
            app:format="@string/system_control_center_qs_columns_format"
            app:showSeekBarValue="true"
            />

    </PreferenceCategory>
</PreferenceScreen>