<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/system_ui_statusbar_indicator_default_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_battery_bold"
            android:title="@string/system_ui_statusbar_indicator_bold" />

        <SeekBarPreference
            android:defaultValue="13"
            android:key="prefs_key_system_ui_statusbar_battery_size"
            android:title="@string/system_ui_statusbar_battery_size"
            app:format="%s dp"
            app:maxValue="32"
            app:minValue="6"
            app:showSeekBarValue="true" />

        <DropDownPreference
            android:key="prefs_key_system_ui_statusbar_battery_align"
            android:title="@string/system_ui_statusbar_indicator_align"
            android:defaultValue="1"
            app:entries="@array/system_ui_status_bar_horizontal_align"
            app:entryValues="@array/system_ui_status_bar_horizontal_align_value" />

<!--        <SeekBarPreference-->
<!--            android:defaultValue="0"-->
<!--            android:key="prefs_key_system_ui_statusbar_clock_size_geek"-->
<!--            android:title="@string/system_ui_statusbar_clock_size"-->
<!--            app:format="%s dp"-->
<!--            app:maxValue="18"-->
<!--            app:minValue="0"-->
<!--            app:showSeekBarValue="true" />-->

<!--        <SeekBarPreference-->
<!--            android:defaultValue="0"-->
<!--            android:key="prefs_key_system_ui_statusbar_clock_size_geek"-->
<!--            android:title="@string/system_ui_statusbar_clock_size"-->
<!--            app:format="%s dp"-->
<!--            app:maxValue="18"-->
<!--            app:minValue="0"-->
<!--            app:showSeekBarValue="true" />-->

<!--        <SeekBarPreference-->
<!--            android:defaultValue="0"-->
<!--            android:key="prefs_key_system_ui_statusbar_clock_size_geek"-->
<!--            android:title="@string/system_ui_statusbar_clock_size"-->
<!--            app:format="%s dp"-->
<!--            app:maxValue="18"-->
<!--            app:minValue="0"-->
<!--            app:showSeekBarValue="true" />-->

<!--        <SeekBarPreference-->
<!--            android:defaultValue="0"-->
<!--            android:key="prefs_key_system_ui_statusbar_clock_size_geek"-->
<!--            android:title="@string/system_ui_statusbar_clock_size"-->
<!--            app:format="%s dp"-->
<!--            app:maxValue="18"-->
<!--            app:minValue="0"-->
<!--            app:showSeekBarValue="true" />-->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_statusbar_indicator_expand_title">

    <DropDownPreference
        android:defaultValue="1"
        android:key="prefs_key_system_ui_statusbar_battery_show"
        android:title="@string/system_ui_statusbar_battery_show"
        app:entries="@array/system_ui_status_bar_battery_show"
        app:entryValues="@array/system_ui_status_bar_battery_show_value"/>

    <DropDownPreference
        android:defaultValue="1"
        android:key="prefs_key_system_ui_statusbar_battery_disable"
        android:title="@string/system_ui_statusbar_battery_disable"
        app:entries="@array/system_ui_status_bar_battery_disable"
        app:entryValues="@array/system_ui_status_bar_battery_disable_value"/>

<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--        android:title="@string/system_ui_statusbar_clock_year" />-->

<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--        android:title="@string/system_ui_statusbar_clock_year" />-->

<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--        android:title="@string/system_ui_statusbar_clock_year" />-->

<!--    <SwitchPreference-->
<!--    android:defaultValue="false"-->
<!--    android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--    android:title="@string/system_ui_statusbar_clock_year" />-->

<!--    <SwitchPreference-->
<!--    android:defaultValue="false"-->
<!--    android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--    android:title="@string/system_ui_statusbar_clock_year" />-->

<!--    <SwitchPreference-->
<!--        android:defaultValue="false"-->
<!--        android:key="prefs_key_system_ui_statusbar_clock_year"-->
<!--        android:title="@string/system_ui_statusbar_clock_year" />-->
</PreferenceCategory>
</PreferenceScreen>