<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/system_ui_charge_animation_title">
        <DropDownPreference
            android:defaultValue="0"
            android:key="prefs_key_system_ui_charge_animation_style"
            android:summary="@string/system_ui_charge_animation_style_desc"
            android:title="@string/system_ui_charge_animation_style"
            app:entries="@array/charge_animation_entries"
            app:entryValues="@array/charge_animation_values" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_origin_charge_animation"
            android:title="@string/system_ui_origin_charge_animation" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefs_key_system_ui_monet"
        android:title="@string/system_ui_monet_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_monet_overlay_custom"
            android:summary="@string/system_ui_monet_overlay_custom_desc"
            android:title="@string/system_ui_monet_overlay_custom" />

        <ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_monet_overlay_custom"
            android:key="prefs_key_system_ui_monet_overlay_custom_color"
            android:title="@string/system_ui_monet_overlay_custom_color"
            app:showAlphaSlider="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_notification_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_other_notification_fix"
            android:title="@string/system_ui_other_notification_fix" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_others_pct_title">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_cc_volume_showpct_title"
            android:title="@string/system_cc_volume_showpct_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_showpct_title"
            android:title="@string/system_showpct_title" />

        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_others_showpct_top"
            android:title="@string/system_ui_others_showpct_top"
            android:summary="@string/system_ui_others_showpct_top_desc"
            android:defaultValue="54"
            app:defaultValueText="@string/array_default"
            app:maxValue="1024"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_another_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_disable_bluetooth_restrict"
            android:title="@string/system_ui_disable_bluetooth_restrict" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_notification_freeform"
            android:summary="@string/system_ui_notification_freeform_desc"
            android:title="@string/system_ui_notification_freeform" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_unlock_super_volume"
            android:title="@string/system_ui_unlock_super_volume" />

        <SwitchPreference
            android:title="@string/system_ui_plugin_enable_volume_blur"
            android:summary="@string/system_ui_plugin_enable_volume_blur_desc"
            android:key="prefs_key_system_ui_plugin_enable_volume_blur"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:isPreferenceVisible="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_volume_timer"
            android:title="@string/system_ui_volume_timer" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_qs_label"
            android:title="@string/system_ui_qs_label" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>