<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_status_bar_mobile_type_single_title">
    <fan.preference.DropDownPreference
        android:defaultValue="0"
        android:key="prefs_key_system_ui_status_bar_icon_show_mobile_network_type"
        android:title="@string/system_ui_status_bar_icon_mobile_network_type"
        app:entries="@array/status_bar_icon_mobile_network_type"
        app:entryValues="@array/status_bar_icon_mobile_network_type_value" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_ui_status_bar_mobile_indicator"
        android:title="@string/system_ui_status_bar_mobile_indicator" />

    <EditTextPreference
        android:defaultValue=""
        android:key="prefs_key_system_ui_status_bar_mobile_type_custom"
        android:title="@string/system_ui_status_bar_mobile_type_custom" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="prefs_key_system_ui_statusbar_mobile_type_enable"
        android:title="@string/system_ui_status_bar_mobile_type_single" />

    <PreferenceCategory
        android:key="prefs_key_system_ui_statusbar_mobile_type_group"
        android:dependency="prefs_key_system_ui_statusbar_mobile_type_enable">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_mobile_type_left"
            android:title="@string/system_ui_status_bar_mobile_type_left" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_statusbar_mobile_type_bold"
            android:title="@string/system_ui_statusbar_indicator_bold" />

        <SeekBarPreferenceCompat
            android:defaultValue="27"
            android:key="prefs_key_system_ui_statusbar_mobile_type_font_size"
            android:title="@string/system_ui_statusbar_mobile_type_font_size"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="40"
            app:minValue="18"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_mobile_type_left_margin"
            android:title="@string/left_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="16"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_mobile_type_right_margin"
            android:title="@string/right_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="16"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="8"
            android:key="prefs_key_system_ui_statusbar_mobile_type_vertical_offset"
            android:title="@string/vertical_offset"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="16"
            app:minValue="0"
            app:negativeShift="8"
            app:stepValue="1" />

    </PreferenceCategory>

</PreferenceScreen>