<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_navigation_title">
    <PreferenceCategory android:title="@string/system_ui_navigation_title"
        android:key="prefs_key_system_ui_navigation">

        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="prefs_key_system_ui_navigation_custom"
            android:title="@string/system_ui_navigation_custom" />

        <!--navigation_bar_height-->
        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_navigation_custom"
            android:key="prefs_key_system_ui_navigation_custom_height"
            android:title="@string/system_ui_navigation_custom_height"
            app:displayDividerValue="10"
            app:format="%s dp"
            app:maxValue="1000"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <!--navigation_bar_height_landscape-->
        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_navigation_custom"
            android:key="prefs_key_system_ui_navigation_custom_height_land"
            android:title="@string/system_ui_navigation_custom_height_land"
            app:displayDividerValue="10"
            app:format="%s dp"
            app:maxValue="1000"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <!--navigation_bar_frame_height-->
        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_navigation_custom"
            android:key="prefs_key_system_ui_navigation_frame_custom_height"
            android:title="@string/system_ui_navigation_frame_custom_height"
            app:displayDividerValue="10"
            app:format="%s dp"
            app:maxValue="1000"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

        <!--navigation_bar_frame_height_landscape-->
        <SeekBarPreferenceEx
            android:dependency="prefs_key_system_ui_navigation_custom"
            android:key="prefs_key_system_ui_navigation_frame_custom_height_land"
            android:title="@string/system_ui_navigation_frame_custom_height_land"
            app:displayDividerValue="10"
            app:format="%s dp"
            app:maxValue="1000"
            app:minValue="1"
            app:showSeekBarValue="true"
            app:stepValue="1" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_navigation_handle_title">
        <SwitchPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="prefs_key_system_ui_hide_navigation_bar"
            android:summary="@string/system_ui_hide_navigation_bar_more"
            android:title="@string/system_ui_hide_navigation_bar" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="prefs_key_system_ui_hide_navigation_bar"
            android:key="prefs_key_system_ui_navigation_handle_custom"
            android:title="@string/system_ui_navigation_handle_custom" />

        <!--navigation_handle_radius-->
        <SeekBarPreferenceEx
            android:defaultValue="185"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:key="prefs_key_system_ui_navigation_handle_custom_thickness"
            android:title="@string/system_ui_navigation_handle_custom_thickness"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="100"
            app:format="%s dp"
            app:maxValue="500"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="5" />

        <!--navigation_handle_bottom-->
        <SeekBarPreferenceEx
            android:defaultValue="600"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:enabled="false"
            android:key="prefs_key_system_ui_navigation_handle_custom_height"
            android:title="@string/system_ui_navigation_handle_custom_height"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="10"
            app:format="%s dp"
            app:maxValue="1000"
            app:minValue="0"
            app:showSeekBarValue="true"
            app:stepValue="5" />

        <!--navigation_home_handle_width-->
        <SeekBarPreferenceEx
            android:defaultValue="145"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:enabled="false"
            android:key="prefs_key_system_ui_navigation_handle_custom_width"
            android:title="@string/system_ui_navigation_handle_custom_width"
            app:format="%d dp"
            app:maxValue="400"
            app:minValue="0"
            app:showSeekBarValue="true" />

        <!--navigation_home_handle_width land-->
        <SeekBarPreferenceEx
            android:defaultValue="254"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:enabled="false"
            android:key="prefs_key_system_ui_navigation_handle_custom_width_land"
            android:title="@string/system_ui_navigation_handle_custom_width_land"
            app:format="%d dp"
            app:maxValue="600"
            app:minValue="0"
            app:showSeekBarValue="true" />

        <!--navigation_bar_home_handle_dark_color-->
        <moralnorm.preference.ColorPickerPreference
            android:defaultValue="-1"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:key="prefs_key_system_ui_navigation_handle_custom_color_dark"
            android:title="@string/system_ui_navigation_handle_custom_color_dark"
            app:showAlphaSlider="true" />

        <!--navigation_bar_home_handle_light_color-->
        <moralnorm.preference.ColorPickerPreference
            android:defaultValue="-872415232"
            android:dependency="prefs_key_system_ui_navigation_handle_custom"
            android:key="prefs_key_system_ui_navigation_handle_custom_color"
            android:title="@string/system_ui_navigation_handle_custom_color"
            app:showAlphaSlider="true" />

        <!--navigation_handle_horizontal_margin 30-->

        <!--navigation_handle_sample_horizontal_margin 10-->

    </PreferenceCategory>

</PreferenceScreen>