<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/system_ui_display_brightness_title">
        <SwitchPreference
            android:enabled="false"
            android:title="@string/system_ui_display_auto_brightness"
            android:summary="@string/system_ui_display_auto_brightness_desc"
            android:key="prefs_key_system_control_center_auto_brightness"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/system_ui_display_min_brightness"
            android:key="prefs_key_system_control_center_auto_brightness_min"
            android:dependency="prefs_key_system_control_center_auto_brightness"
            android:defaultValue="false" />

        <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
            android:key="pref_key_system_ui_auto_brightness_min"
            android:dependency="prefs_key_system_control_center_auto_brightness_min"
            android:layout="@layout/preference_seekbar_no_padding"
            android:defaultValue="25"
            app:minValue="0"
            app:maxValue="98"
            app:stepValue="1"
            app:format="%d%%"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:title="@string/system_ui_display_max_brightness"
            android:key="prefs_key_system_control_center_auto_brightness_max"
            android:dependency="prefs_key_system_control_center_auto_brightness"
            android:defaultValue="false" />

        <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
            android:key="pref_key_system_ui_auto_brightness_max"
            android:dependency="prefs_key_system_control_center_auto_brightness_max"
            android:layout="@layout/preference_seekbar_no_padding"
            android:defaultValue="75"
            app:minValue="0"
            app:maxValue="100"
            app:stepValue="1"
            app:format="%d%%"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_display_toast_title">
        <com.sevtinge.cemiuiler.prefs.SeekBarPreferenceEx
            android:enabled="false"
            android:key="pref_key_system_ui_display_toast_times"
            android:title="@string/system_ui_display_toast_times_title"
            android:summary="@string/system_ui_display_toast_times_desc"
            app:defaultValueText="@string/array_default"
            android:defaultValue="0"
            app:minValue="0"
            app:maxValue="19"
            app:stepValue="1"
            app:negativeShift="4"
            app:format="%d s" />

    </PreferenceCategory>

</PreferenceScreen>