<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference android:title="@string/system_ui_lockscreen_title" >
        <intent
            android:targetPackage="com.sevtinge.cemiuiler"
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.LockScreenActivity"/>
    </Preference>

    <Preference
        android:title="@string/system_ui_hardware_title"
        android:enabled="false">
        <intent
            android:targetPackage="com.sevtinge.cemiuiler"
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.HardwareActivity" />
    </Preference>

    <Preference android:title="@string/system_ui_statusbar_title" >
        <intent
            android:targetPackage="com.sevtinge.cemiuiler"
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.StatusBarActivity" />
    </Preference>

    <Preference android:title="@string/system_ui_navigation_title" >
        <intent
                android:targetPackage="com.sevtinge.cemiuiler"
                android:targetClass="com.sevtinge.cemiuiler.ui.systemui.NavigationActivity"/>
    </Preference>

    <Preference android:title="@string/system_ui_controlcenter_title" >
        <intent
            android:targetPackage="com.sevtinge.cemiuiler"
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.ControlCenterActivity" />
    </Preference>

    <Preference android:title="@string/system_ui_other_title">
        <intent
            android:targetPackage="com.sevtinge.cemiuiler"
            android:targetClass="com.sevtinge.cemiuiler.ui.systemui.OtherActivity" />
    </Preference>
    <Preference android:enabled="false" />

</PreferenceScreen>