<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/system_ui_lockscreen_ui_title">

        <SwitchPreference
                android:title="@string/system_ui_lock_screen_show_second"
                android:summary="@string/system_ui_lock_screen_default_theme"
                android:key="prefs_key_system_ui_lock_screen_show_second"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_ui_lock_screen_hide_camera"
                android:summary="@string/system_ui_lock_screen_default_theme"
                android:key="prefs_key_system_ui_lock_screen_hide_camera"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_ui_lock_screen_hide_smart_screen"
                android:summary="@string/system_ui_lock_screen_default_theme"
                android:key="prefs_key_system_ui_lock_screen_hide_smart_screen"
                android:defaultValue="false"/>

        <SwitchPreference
                android:title="@string/system_ui_lock_screen_show_charging_current"
                android:summary="@string/system_ui_lock_screen_default_theme"
                android:key="prefs_key_system_ui_lock_screen_show_charging_current"
                android:defaultValue="false"
                app:isPreferenceVisible="false" />

        <SwitchPreference
                android:title="@string/system_ui_lock_screen_blur_button"
                android:summary="@string/system_ui_lock_screen_default_theme"
                android:key="prefs_key_system_ui_lock_screen_blur_button"
                android:defaultValue="false"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/system_ui_lockscreen_safe_title">

        <SwitchPreference
            android:title="@string/system_ui_lock_screen_scramble_pin"
            android:summary="@string/system_ui_lock_screen_scramble_pin_desc"
            android:key="prefs_key_system_ui_lock_screen_scramble_pin"
            android:defaultValue="false" />

    </PreferenceCategory>
<Preference
            android:summary=""/>

</PreferenceScreen>