<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SeekBarPreferenceEx
            android:key="prefs_key_system_ui_statusbar_clock_size_3"
            android:title="@string/system_ui_statusbar_clock_size"
            android:defaultValue="9"
            app:defaultValueText="@string/array_default"
            app:maxValue="22"
            app:minValue="9"
            app:stepValue="1"
            app:format="%d dp"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SeekBarPreferenceEx
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_left_margin_3"
            android:title="@string/left_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="0"
            android:key="prefs_key_system_ui_statusbar_clock_right_margin_3"
            android:title="@string/right_margin"
            app:defaultValueText="@string/array_default"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            android:defaultValue="12"
            android:key="prefs_key_system_ui_statusbar_clock_vertical_offset_3"
            android:title="@string/vertical_offset"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:negativeShift="12"
            app:stepValue="1" />

    </PreferenceCategory>
</PreferenceScreen>