<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="prefs_key_system_ui_status_bar_battery_indicator_enable"
        android:title="@string/enable"
        android:defaultValue="false" />

    <PreferenceCategory android:dependency="prefs_key_system_ui_status_bar_battery_indicator_enable">

        <SwitchPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_centered"
            android:title="@string/system_ui_status_bar_battery_indicator_centered"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_rounded"
            android:title="@string/system_ui_status_bar_battery_indicator_rounded"
            android:defaultValue="false" />

        <SwitchPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_limitvis"
            android:title="@string/system_ui_status_bar_battery_indicator_limitvis"
            android:defaultValue="false" />

        <fan.preference.DropDownPreference
            android:title="@string/system_ui_status_bar_battery_indicator_align"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_align"
            app:entries="@array/battery_indicator_align"
            app:entryValues="@array/battery_indicator_align_value"
            android:defaultValue="0" />

        <fan.preference.DropDownPreference
            android:title="@string/system_ui_status_bar_battery_indicator_color"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_color"
            app:entries="@array/battery_indicator_color"
            app:entryValues="@array/battery_indicator_color_value"
            android:defaultValue="0" />

        <ColorPickerPreference
            android:defaultValue="0xFF00FF00"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_color_full_power"
            android:title="@string/system_ui_status_bar_battery_indicator_color_full_power" />

        <ColorPickerPreference
            android:defaultValue="0xFFFF0000"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_color_low_power"
            android:title="@string/system_ui_status_bar_battery_indicator_color_low_power" />

        <ColorPickerPreference
            android:defaultValue="0xFFFFFF00"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_color_power_saving"
            android:title="@string/system_ui_status_bar_battery_indicator_color_power_saving" />

        <ColorPickerPreference
            android:defaultValue="0xFFFFFF00"
            android:key="prefs_key_system_ui_status_bar_battery_indicator_color_power_charging"
            android:title="@string/system_ui_status_bar_battery_indicator_color_power_charging" />

        <SeekBarPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_height"
            android:title="@string/system_ui_status_bar_battery_indicator_height"
            android:defaultValue="5"
            app:maxValue="15"
            app:showSeekBarValue="true"
            android:format="%d px" />

        <SeekBarPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_padding"
            android:title="@string/system_ui_status_bar_battery_indicator_padding"
            android:defaultValue="0"
            app:maxValue="33"
            app:showSeekBarValue="true"
            android:format="%d%%" />

        <SeekBarPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_alpha"
            android:title="@string/system_ui_status_bar_battery_indicator_alpha"
            android:defaultValue="0"
            app:maxValue="100"
            app:stepValue="5"
            app:showSeekBarValue="true"
            android:format="%d%%" />

        <SeekBarPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_glow"
            android:title="@string/system_ui_status_bar_battery_indicator_glow"
            android:defaultValue="0"
            app:maxValue="100"
            app:showSeekBarValue="true"
            android:format="%d%%" />

        <SeekBarPreference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_low_level"
            android:title="@string/system_ui_status_bar_battery_indicator_low_level"
            android:defaultValue="20"
            app:maxValue="50"
            app:stepValue="5"
            app:showSeekBarValue="true"
            android:format="%d%%" />

        <Preference
            android:key="prefs_key_system_ui_status_bar_battery_indicator_test"
            android:title="@string/system_ui_status_bar_battery_indicator_test" />

    </PreferenceCategory>

</PreferenceScreen>