<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/system_ui_status_bar_battery_style_title"
    app:quick_restart="com.android.systemui">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_battery_style_change_location"
            android:title="@string/system_ui_status_bar_battery_style_change_location_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_battery_style_enable_custom"
            android:title="@string/system_ui_statusbar_network_speed_all_status" />
    </PreferenceCategory>

    <PreferenceCategory
        android:dependency="prefs_key_system_ui_status_bar_battery_style_enable_custom"
        android:title="@string/system_ui_statusbar_indicator_expand_title" >
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_system_ui_status_bar_battery_style_bold"
            android:title="@string/system_ui_statusbar_indicator_bold" />

        <SeekBarPreferenceCompat
            android:defaultValue="15"
            android:key="prefs_key_system_ui_status_bar_battery_style_font_size"
            android:title="@string/system_ui_status_bar_battery_style_font_size"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="40"
            app:minValue="15"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="15"
            android:key="prefs_key_system_ui_status_bar_battery_style_font_mark_size"
            android:title="@string/system_ui_status_bar_battery_style_font_mark_size"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="40"
            app:minValue="15"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_battery_style_left_margin"
            android:title="@string/left_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="10"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="0"
            android:key="prefs_key_system_ui_status_bar_battery_style_right_margin"
            android:title="@string/right_margin"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="10"
            app:minValue="0"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="12"
            android:key="prefs_key_system_ui_status_bar_battery_style_vertical_offset"
            android:title="@string/vertical_offset"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="24"
            app:minValue="0"
            app:negativeShift="12"
            app:stepValue="1" />

        <SeekBarPreferenceCompat
            android:defaultValue="27"
            android:key="prefs_key_system_ui_status_bar_battery_style_vertical_offset_mark"
            android:title="@string/system_ui_status_bar_battery_style_vertical_offset"
            app:defaultValueText="@string/array_default"
            app:displayDividerValue="2"
            app:format="%s dp"
            app:maxValue="27"
            app:minValue="0"
            app:negativeShift="13"
            app:stepValue="1" />

    </PreferenceCategory>

</PreferenceScreen>