<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="prefs_key_theme_manager_version_code_modify_cat"
        app:isPreferenceVisible="false">
        <SwitchPreference
            android:title="@string/theme_manager_version_code_modify"
            android:key="prefs_key_theme_manager_version_code_modify"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            android:title="@string/theme_manager_diable_ads"
            android:summary="@string/theme_manager_diable_ads_desc"
            android:key="prefs_key_various_theme_diable_ads"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreference
            android:title="@string/theme_manager_enable_pad_theme"
            android:key="prefs_key_various_theme_enable_pad_theme"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/theme_manager_enable_fold_theme"
            android:key="prefs_key_various_theme_enable_fold_theme"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>