<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/updater">

    <SwitchPreference
        android:title="@string/updater_fuck_vab"
        android:summary="@string/updater_fuck_vab_desc"
        android:key="prefs_key_updater_fuck_vab"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/updater_diable_dialog"
        android:key="prefs_key_updater_diable_dialog"
        android:defaultValue="false" />

    <SwitchPreference
        android:title="@string/updater_enable_miui_version"
        android:key="prefs_key_updater_enable_miui_version"
        android:defaultValue="false" />

    <fan.preference.DropDownPreference
        android:key="prefs_key_updater_version_mode"
        android:title="@string/updater_version_mode"
        android:defaultValue="1"
        app:entries="@array/updater_version_mode"
        app:entryValues="@array/updater_version_mode_value"
        android:dependency="prefs_key_updater_enable_miui_version" />

    <EditTextPreference
        android:defaultValue="V816"
        android:title="@string/updater_big_version"
        android:summary="@string/updater_big_version_desc"
        android:dependency="prefs_key_updater_enable_miui_version"
        android:key="prefs_key_various_updater_big_version" />

    <EditTextPreference
        android:dependency="prefs_key_updater_enable_miui_version"
        android:title="@string/updater_miui_version"
        android:summary="@string/updater_miui_version_desc"
        android:key="prefs_key_various_updater_miui_version" />

    <EditTextPreference
        android:dependency="prefs_key_updater_enable_miui_version"
        android:title="@string/updater_android_version"
        android:summary="@string/updater_miui_version_desc"
        android:key="prefs_key_various_updater_android_version" />

    <EditTextPreference
        android:dependency="prefs_key_updater_enable_miui_version"
        android:title="@string/updater_device"
        android:summary="@string/updater_device_desc"
        android:key="prefs_key_updater_device"
        app:isPreferenceVisible="true" />
</PreferenceScreen>