<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:key="prefs_key_custom_background_blur">
        <SwitchPreference
            android:persistent="false"
            android:title="@string/custom_background_blur_enabled"
            android:key="prefs_key_custom_background_blur_enabled"
            android:defaultValue="false" />

        <SeekBarPreferenceEx
            android:persistent="false"
            android:key="prefs_key_custom_background_blur_radius"
            android:title="@string/custom_background_blur_radius"
            android:defaultValue="60"            
            app:defaultValueText="@string/array_default"
            app:maxValue="100"
            app:format="%d dp"
            app:stepValue="1"
            android:dependency="prefs_key_custom_background_blur_enabled" />

    </PreferenceCategory>

    <PreferenceCategory>
        <moralnorm.preference.ColorPickerPreference
            app:persistent="false"
            android:title="@string/custom_background_color"
            android:key="prefs_key_custom_background_color"
            android:defaultValue="2113929215"
            app:showAlphaSlider="true" />

        <SeekBarPreferenceEx
            app:persistent="false"
            android:key="prefs_key_custom_background_color_alpha"
            android:title="@string/custom_background_color_alpha"
            android:defaultValue="120"            
            app:defaultValueText="@string/array_default"
            app:maxValue="255"
            app:format="%s"
            app:stepValue="1" />

        <SeekBarPreferenceEx
            app:persistent="false"
            android:key="prefs_key_custom_background_corner_radius"
            android:title="@string/custom_background_corner_radius"
            android:defaultValue="20"            
            app:defaultValueText="@string/array_default"
            app:maxValue="60"
            app:format="%d dp"
            app:stepValue="1" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>