<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SwitchPreference
            android:key="prefs_key_custom_background_enabled"
            android:persistent="false"
            android:title="@string/custom_enable" />

    </PreferenceCategory>

    <PreferenceCategory android:dependency="prefs_key_custom_background_enabled">
        <ColorPickerPreference
            android:defaultValue="-1"
            android:key="prefs_key_custom_background_color"
            android:persistent="false"
            android:title="@string/custom_background_color" />

        <SeekBarPreference
            android:defaultValue="20"
            android:format="%d dp"
            android:key="prefs_key_custom_background_corner_radius"
            android:max="60"
            android:persistent="false"
            android:title="@string/custom_background_corner_radius"
            app:showSeekBarValue="true" />

        <SwitchPreference
            android:key="prefs_key_custom_background_blur_enabled"
            android:persistent="false"
            android:title="@string/custom_background_blur_enabled" />

        <SeekBarPreference
            android:defaultValue="60"
            android:dependency="prefs_key_custom_background_blur_enabled"
            android:format="%d dp"
            android:key="prefs_key_custom_background_blur_radius"
            android:max="100"
            android:persistent="false"
            android:title="@string/custom_background_blur_radius"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
