<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        android:key="prefs_key_various_dialog_gravity"
        android:title="@string/various_dialog_gravity"
        android:defaultValue="0"
        app:entries="@array/dialog_gravity"
        app:entryValues="@array/dialog_gravity_value"/>

    <SeekBarPreference
        android:title="@string/various_dialog_margin_horizontal"
        android:summary="@string/various_dialog_margin_horizontal_desc"
        android:key="prefs_key_various_dialog_margin_horizontal"
        android:defaultValue="0"
        app:maxValue="100"
        app:showSeekBarValue="true"/>

    <SeekBarPreference
        android:title="@string/various_dialog_margin_bottom"
        android:summary="@string/various_dialog_margin_bottom_desc"
        android:key="prefs_key_various_dialog_margin_bottom"
        android:defaultValue="0"
        app:maxValue="100"
        app:showSeekBarValue="true"/>

    <PreferenceCategory android:title="@string/various_dialog_window_blur_title">

        <SwitchPreference
            android:key="prefs_key_various_dialog_window_blur"
            android:title="@string/various_dialog_window_blur"
            android:defaultValue="false"/>

        <SeekBarPreference
            android:title="@string/various_dialog_window_blur_radius"
            android:key="prefs_key_various_dialog_window_blur_radius"
            android:defaultValue="60"
            app:maxValue="300"
            app:showSeekBarValue="true"
            android:dependency="prefs_key_various_dialog_window_blur"/>

        <Preference
            android:key="prefs_key_various_dialog_bg_blur"
            android:title="@string/various_dialog_bg_blur" />
    </PreferenceCategory>
</PreferenceScreen>