<?xml version="1.0" encoding="utf-8"?><!--
  ~ This file is part of HyperCeiler.
  ~
  ~ HyperCeiler is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2023-2024 HyperCeiler Contributions
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/various_location_simulation_1_title">

        <EditTextPreference
            android:title="@string/location_simulation_package_name"
            android:key="prefs_key_location_simulation_package_name" />

        <fan.preference.DropDownPreference
            android:key="prefs_key_location_simulation_location"
            android:title="@string/location_simulation_location"
            app:entries="@array/location"
            app:entryValues="@array/location_value"
            android:defaultValue="0" />

        <EditTextPreference
            android:title="@string/location_simulation_location_custom"
            android:key="prefs_key_location_simulation_location_custom" />

        <Preference android:title="@string/location_simulation_network" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/various_location_simulation_2_title">

        <EditTextPreference
            android:title="@string/location_simulation_package_name"
            android:key="prefs_key_location_simulation_package_name2" />

        <fan.preference.DropDownPreference
            android:key="prefs_key_location_simulation_location2"
            android:title="@string/location_simulation_location"
            app:entries="@array/location"
            app:entryValues="@array/location_value"
            android:defaultValue="0" />

        <EditTextPreference
            android:title="@string/location_simulation_location_custom"
            android:key="prefs_key_location_simulation_location_custom2" />

        <Preference android:title="@string/location_simulation_network" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/various_location_simulation_3_title">

        <EditTextPreference
            android:title="@string/location_simulation_package_name"
            android:key="prefs_key_location_simulation_package_name3" />

        <fan.preference.DropDownPreference
            android:key="prefs_key_location_simulation_location3"
            android:title="@string/location_simulation_location"
            app:entries="@array/location"
            app:entryValues="@array/location_value"
            android:defaultValue="0" />

        <EditTextPreference
            android:title="@string/location_simulation_location_custom"
            android:key="prefs_key_location_simulation_location_custom3" />

        <Preference android:title="@string/location_simulation_network" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/various_location_simulation_all_title">

        <fan.preference.DropDownPreference
            android:title="@string/location_simulation_operator_fix"
            android:key="prefs_key_location_simulation_operator_fix"
            app:entries="@array/operator_fix"
            app:entryValues="@array/operator_fix_value"
            android:defaultValue="2" />

        <Preference android:title="@string/location_simulation_gps" />
        <EditTextPreference android:title="@string/location_simulation_mac" />
        <EditTextPreference android:title="@string/location_simulation_wifi" />
        <EditTextPreference android:title="@string/location_simulation_router_mac" />
    </PreferenceCategory>

</PreferenceScreen>