<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <Preference
            android:title="@string/various_location_simulation_title"
            android:enabled="false"
            app:isPreferenceVisible="false"/>

        <Preference
            android:title="@string/various_dialog_title"
            android:key="prefs_key_various_dialog"
            app:isPreferenceVisible="true"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.various.AlertDialogSettings" />
            
        <Preference
            android:title="@string/various_open_aosp_something_title"
            android:key="prefs_key_various_open_aosp_something"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.various.AOSPSettings" />

        <Preference
            android:title="@string/various_mipad_title"
            android:key="prefs_key_various_mipad"
            app:isPreferenceVisible="true"
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.various.MiPadSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/various_super_clipboard_title">
        <SwitchPreference
            android:title="@string/enable"
            android:summary="@string/various_super_clipboard_summary"
            android:key="prefs_key_various_super_clipboard_enable"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/gallery"
            android:summary="@string/various_super_clipboard_picture_desc"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_gallery"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/notes"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_notes"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/creation"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_creation"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/screenshot"
            android:summary="@string/various_super_clipboard_picture_desc"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_screenshot"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/browser"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_browser"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/fileexplorer"
            android:summary="@string/various_super_clipboard_files_desc"
            android:dependency="prefs_key_various_super_clipboard_enable"
            android:key="prefs_key_various_super_clipboard_fileexplorer"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/various">
        <SwitchPreference
            android:title="@string/settings_notfication_importance"
            android:key="prefs_key_settings_notfication_importance"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/various_no_overscroll"
            android:key="prefs_key_various_no_overscroll"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/various_disable_bluetooth_restrict"
            android:key="prefs_key_various_disable_bluetooth_restrict"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/various_disable_access_device_logs"
            android:key="prefs_key_various_disable_access_device_logs"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/various_unlock_ime"
            android:summary="@string/various_unlock_ime_desc"
            android:key="prefs_key_various_unlock_ime"
            android:defaultValue="false" />

        <SwitchPreference
            android:title="@string/various_disable_folder_cantuse"
            android:key="prefs_key_various_disable_folder_cantuse"
            android:defaultValue="false" />

        <DropDownPreference
            android:key="prefs_key_various_collapse_miui_title"
            android:title="@string/various_collapse_miui_title"
            android:summary="@string/various_collapse_miui_title_desc"
            android:defaultValue="0"
            app:entries="@array/collapse_miui_title"
            app:entryValues="@array/collapse_miui_title_value" />

    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>