<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <DropDownPreference
        android:defaultValue="0"
        android:key="prefs_key_various_dialog_gravity"
        android:title="@string/various_dialog_gravity"
        app:entries="@array/dialog_gravity"
        app:entryValues="@array/dialog_gravity_value" />

    <SeekBarPreferenceEx
        android:key="prefs_key_various_dialog_margin_horizontal"        
        android:title="@string/various_dialog_margin_horizontal"
        android:summary="@string/various_dialog_margin_horizontal_desc"
        android:defaultValue="0"
        app:defaultValueText="@string/array_default"
        app:maxValue="100"
        app:format="%s dp"                
        app:showSeekBarValue="true" />

    <SeekBarPreferenceEx
        android:key="prefs_key_various_dialog_margin_bottom"
        android:title="@string/various_dialog_margin_bottom"
        android:summary="@string/various_dialog_margin_bottom_desc"
        android:defaultValue="0"
        android:format="%d dp"      
        app:maxValue="100"
        app:showSeekBarValue="true" />

    <PreferenceCategory android:title="@string/various_dialog_window_blur_title">
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_various_dialog_window_blur"
            android:title="@string/various_dialog_window_blur" />

        <SeekBarPreferenceEx
            android:key="prefs_key_various_dialog_window_blur_radius"
            android:dependency="prefs_key_various_dialog_window_blur"                    
            android:title="@string/various_dialog_window_blur_radius"
            android:defaultValue="60"
            app:format="%s dp"
            app:maxValue="300"
            app:showSeekBarValue="true" />

        <Preference
            android:fragment="com.sevtinge.cemiuiler.ui.fragment.sub.CustomBackgroundSettings"
            android:key="prefs_key_various_dialog_bg_blur"
            android:title="@string/custom_background_blur_enabled" />
    </PreferenceCategory>
    <Preference android:enabled="false" />
</PreferenceScreen>