<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_widget_crack"
            android:title="小部件破解"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="prefs_key_personal_assistant_fold_widget_enable"
            android:title="Pad/Fold小组件"
            android:summary="启用Pad/Fold主题样式的小组件"/>

    </PreferenceCategory>
</PreferenceScreen>