<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/voicetrigger">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_bypass_voicetrigger_udk_legalcheck"
            android:title="@string/bypass_udk_word_legal_check_caption"
            android:summary="@string/bypass_udk_word_legal_check_description"/>

    </PreferenceCategory>

</PreferenceScreen>
