<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:myLocation="@string/voicetrigger">
    <PreferenceCategory>
        <SwitchPreference
            android:defaultValue="false"
            android:key="prefs_key_bypass_voicetrigger_udk_legalcheck"
            android:title="@string/bypass_udk_word_legal_check_caption"
            android:summary="@string/bypass_udk_word_legal_check_description"/>

        <SeekBarPreferenceEx
            android:defaultValue="70"
            android:dependency="prefs_key_bypass_voicetrigger_udk_legalcheck"
            android:key="prefs_key_voicetrigger_accuracy_percent"
            android:title="@string/voicetrigger_accuracy_percent_caption"
            app:format="%s%%"
            app:maxValue="100"
            app:minValue="0"
            app:stepValue="1"
            android:summary="@string/voicetrigger_accuracy_percent_description"/>
    </PreferenceCategory>

</PreferenceScreen>
