<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_content_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_progress"
            android:singleLine="true"
            android:fontFamily="mipro-medium"
            android:textSize="@dimen/magic_text_size_50"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bubble_bar_pop_bg"
            android:layout_width="@dimen/magic_seek_bar_bubble_shape_bg_solid_radius"
            android:layout_height="@dimen/magic_seek_bar_bubble_shape_bg_solid_radius" />
    </LinearLayout>
</LinearLayout>