<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">

        <com.sevtinge.cemiuiler.view.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:tag="portrait" />

        <LinearLayout
            android:id="@+id/text_hex_wrapper"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp">

            <EditText
                android:id="@+id/hex_val"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="HEX"
                android:imeOptions="actionDone"
                android:maxLength="7"
                android:singleLine="true"
                android:inputType="textCapCharacters"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.sevtinge.cemiuiler.view.ColorPickerPanelView
                android:id="@+id/old_color_panel"
                android:layout_width="0px"
                android:layout_height="fill_parent"
                android:visibility="gone"/>

            <com.sevtinge.cemiuiler.view.ColorPickerPanelView
                android:id="@+id/new_color_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>