<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/focuslyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:layout_marginStart="5dp"
        android:lineSpacingExtra="4dp"
        android:maxLines="5"
        android:textSize="24sp" />
</LinearLayout>
