<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginStart="@dimen/custom_order_item_margin_inter"
    android:layout_marginEnd="@dimen/custom_order_item_margin_inter"
    android:layout_marginBottom="@dimen/custom_order_item_margin_top"
    android:background="@drawable/item_card_bg"
    android:elevation="0dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:importantForAccessibility="yes">

    <ImageButton
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/custom_order_item_margin"
        android:background="@drawable/ic_navigation_rearrange"
        android:clickable="false" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="mipro-medium"
        android:maxLines="1"
        android:text="Card Title"
        android:textColor="?colorOnSurface"
        android:textSize="17sp" />
</LinearLayout>
