<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fan.springback.view.SpringBackLayout
        android:id="@+id/spring_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollableView="@id/recyclerView">

        <fan.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false" />
    </fan.springback.view.SpringBackLayout>


    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="-48dp"
        android:visibility="gone"
        tools:visibility="visible" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.ProgressBar.DayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/log_loading"
            android:textColor="?itemViewSummaryTextColor"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:translationY="-48dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
