<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fan.springback.view.SpringBackLayout
        android:id="@+id/sbl_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:scrollOrientation="angle"
        app:scrollableView="@id/vp_fragments">

        <fan.viewpager.widget.ViewPager
            android:id="@+id/vp_fragments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="58dp"/>
    </fan.springback.view.SpringBackLayout>
</FrameLayout>
