<?xml version="1.0" encoding="utf-8"?>
<moralnorm.appcompat.widget.CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textDirection="locale"
    android:paddingStart="@dimen/appcompat_dialog_list_item_padding_start"
    android:paddingEnd="@dimen/appcompat_dialog_list_item_padding_end"
    android:minHeight="@dimen/appcompat_dialog_list_preferred_item_height"
    app:checkMarkCompat="?android:listChoiceIndicatorMultiple"
    android:textAppearance="@style/TextAppearance.AlertDialogListItem.MultiChoice" />