<?xml version="1.0" encoding="utf-8"?>
<fan.appcompat.widget.CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:textDirection="locale"
    android:paddingStart="@dimen/miuix_appcompat_dialog_list_item_padding_start"
    android:paddingEnd="@dimen/miuix_appcompat_dialog_list_item_padding_end"
    android:minHeight="@dimen/miuix_appcompat_dialog_list_preferred_item_height"
    style="@style/Widget.AlertDialogListItem.MultiChoice" />