<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/logo_area_height">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:alpha="0.0"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/version_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha="0.0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/version_text"
            style="@style/TextAppearance.PreferenceList.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:fallbackLineSpacing="false"
            android:includeFontPadding="false"
            android:scrollbars="none"
            android:textAlignment="viewStart"
            android:textSize="14dp" />
    </LinearLayout>

    <fan.cardview.HyperCardView
        android:id="@+id/update_hint_text"
        android:layout_width="248dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="@dimen/update_btn_margin_bottom"
        android:alpha="0.0"
        style="@style/UpdateCardView.Border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@string/miuix_font_style_misans_demibold_font_family"
            android:scrollbars="none"
            android:text="@string/version_update"
            android:textSize="17dp"
            android:textStyle="bold" />
    </fan.cardview.HyperCardView>
</RelativeLayout>