<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_right"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:fadingEdge="horizontal"
    android:gravity="end"
    android:maxWidth="@dimen/miuix_preference_widget_right_text_max_width"
    android:maxLines="10"
    android:paddingTop="@dimen/miuix_preference_text_padding_top"
    android:paddingBottom="@dimen/miuix_preference_text_padding_bottom"
    android:textAppearance="@style/TextAppearance.PreferenceRight" />
