<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/preferenceItemBackground"
    android:clipChildren="false"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/miuix_preference_main_icon_padding_end"
        android:gravity="center"
        android:minWidth="@dimen/miuix_preference_main_icon_min_width"
        android:orientation="horizontal">

        <ImageView
            android:id="@android:id/icon"
            style="@style/Widget.PreferenceIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/miuix_preference_navigation"
        style="@style/Widget.PreferenceItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:gravity="center_vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.PreferenceList" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:layout_marginTop="@dimen/miuix_preference_summary_margin_top"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.PreferenceList.Secondary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:gravity="center"
        android:minWidth="@dimen/miuix_preference_widget_width"
        android:orientation="vertical" />
</LinearLayout>
