<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        style="@style/Widget.PreferenceItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="2" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:maxLines="10" />

        <RelativeLayout
            android:id="@+id/seekbar_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/summary"
            android:paddingTop="10dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.sevtinge.cemiuiler.view.BubbleSeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="25.449982dp"
                app:empty_color="#24FFFFFF"
                app:fill_color="@color/blue"
                app:slider_color="#FFFFFFFF"
                app:current_progress="40.0"
                app:empty_progress_height="@dimen/magic_px_50"
                app:fill_progress_height="13.819977dp"
                app:hide_bubble="false"
                app:slider_enlarge_hide="false"
                app:bubble_seekbar_distance="10dp"
                app:max_progress="200"
                app:min_progress="0"
                app:normal_width="295dp"
                app:slider_width="8dp"
                app:empty_progress_width="100dp"
                app:visibility_height="25.449982dp"
                app:visibility_width="300dp" />

            <TextView
                android:id="@+id/seekbar_value"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                tools:text="Value" />

        </RelativeLayout>

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_group"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@id/seekbar_group" />

    </RelativeLayout>
</LinearLayout>