<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:background="?attr/preferenceItemBackground">

    <LinearLayout
        android:id="@+id/icon_frame"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/miuix_preference_icon_minWidth">

        <ImageView
            android:id="@android:id/icon"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="54dp"
            android:paddingEnd="@dimen/miuix_preference_icon_padding_end"
            android:layout_marginTop="@dimen/miuix_preference_item_padding_inner"
            android:layout_marginBottom="@dimen/miuix_preference_item_padding_inner"
            style="@style/Widget.PreferenceIcon"/>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        style="@style/Widget.PreferenceItem">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.PreferenceList" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:layout_alignStart="@android:id/title"
            android:layout_marginTop="@dimen/miuix_preference_summary_margin_top"
            android:scrollbars="none"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.PreferenceList.Secondary" />
    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout
        android:id="@android:id/widget_frame"
        android:gravity="center"
        android:clipChildren="false"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/miuix_preference_widget_width" />

    <ImageView
        android:id="@+id/arrow_right"
        android:gravity="center"
        android:layout_gravity="center|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?arrowRight" />

</LinearLayout>
