<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/search_tv_margin_top_and_bottom"
    android:layout_marginEnd="@dimen/search_history_tv_margin_end"
    android:layout_marginBottom="@dimen/search_tv_margin_top_and_bottom"
    android:background="@drawable/search_flexbox_bg"
    android:ellipsize="end"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:maxWidth="@dimen/search_history_tv_max_width"
    android:maxLines="1"
    android:paddingStart="@dimen/search_tv_padding_start_and_end"
    android:paddingTop="@dimen/search_tv_padding_top_and_bottom"
    android:paddingEnd="@dimen/search_tv_padding_start_and_end"
    android:paddingBottom="@dimen/search_tv_padding_top_and_bottom"
    android:textColor="@color/search_text_color"
    android:textSize="@dimen/search_history_text_size" />
